EFG_power_balance = {
	initial_value = 0.1
	left_side = EFG_reformer_side
	right_side = EFG_hardliner_side
	decision_category = EFG_balance_of_power_category
	

	### Neutral status
	range = {
		id = EFG_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### reformers
	side = {
		id = EFG_reformer_side	
		icon = GFX_goal_colony_alliance

		range = {
			id = EFG_reformer_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_power_gain = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EFG_reformer_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_power_gain = 0.05
				war_support_factor = -0.02
				stability_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EFG_reformer_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_power_gain = 0.07
				war_support_factor = -0.05
				stability_factor = -0.1
				research_speed_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EFG_reformer_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_power_gain = 0.07
				war_support_factor = -0.05
				stability_factor = -0.1
				research_speed_factor = 0.05
				improve_relations_maintain_cost_factor = -0.5
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}
		}
	}

	### hardliners
	side = {
		id = EFG_hardliner_side
		icon = GFX_goal_colony_council

		range = {
			id = EFG_hardliner_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				war_support_factor = -0.02
				opinion_gain_monthly_factor = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}	
	}

	range = {
		id = EFG_hardliner_medium_control_range
		min = 0.3
		max = 0.6
		modifier = {
			political_power_factor = 0.02
			war_support_factor = 0.05
			stability_factor = 0.02
		}
		on_activate = {
			
		}
		on_deactivate = {
			
		}
	}

	range = {
		id = EFG_hardliner_high_control_range
		min = 0.6
		max = 0.9
		modifier = {
			political_power_factor = -0.02
			war_support_factor = 0.15
			stability_factor = 0.07
			recruitable_population_factor = 0.02
		}
		on_activate = {
			
		}
		on_deactivate = {
			
		}
	}

	range = {
		id = EFG_hardliner_total_control_range
		min = 0.9
		max = 1
		modifier = {
			political_power_factor = -0.05
			war_support_factor = 0.20
			stability_factor = 0.07
			recruitable_population_factor = 0.05
		}
		on_activate = {
			
		}
		on_deactivate = {
		
		}
	}

}
