ZEO_power_balance = {
	initial_value = -0.35
	left_side = ZEO_Zabist_side
	right_side = ZEO_Deikunists_side
	decision_category = ZEO_balance_of_power_category
	

	### Neutral status
	range = {
		id = ZEO_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Gihren
	side = {
		id = ZEO_Zabist_side	
		icon = GFX_goal_dominance_of_human_survival_theory

		range = {
			id = ZEO_Zabist_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_power_gain = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ZEO_Zabist_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_power_gain = 0.05
				war_support_factor = 0.05
				monthly_population = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ZEO_Zabist_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_power_gain = 0.07
				war_support_factor = 0.07
				monthly_population = -0.05
				resistance_activity = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ZEO_Zabist_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_power_gain = 0.07
				war_support_factor = 0.07
				monthly_population = -0.05
				resistance_activity = 0.05
				recruitable_population_factor = 0.05
				training_time_army_factor = 0.03
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}
		}
	}

	### Deikunists
	side = {
		id = ZEO_Deikunists_side
		icon = GFX_goal_casval_and_altesia

		range = {
			id = ZEO_Deikunists_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				war_support_factor = -0.02
				opinion_gain_monthly_factor = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}	
	}

	range = {
		id = ZEO_Deikunists_medium_control_range
		min = 0.3
		max = 0.6
		modifier = {
			political_power_factor = 0.07
			war_support_factor = -0.05
			opinion_gain_monthly_factor = 0.07
		}
		on_activate = {
			
		}
		on_deactivate = {
			
		}
	}

	range = {
		id = ZEO_Deikunists_high_control_range
		min = 0.6
		max = 0.9
		modifier = {
			political_power_factor = 0.07
			war_support_factor = -0.05
			opinion_gain_monthly_factor = 0.07
			winter_specialist_xp_gain_factor = 0.02
			urban_assault_specialist_xp_gain_factor = 0.02
			command_abilities_cost_factor = 0.05
		}
		on_activate = {
			
		}
		on_deactivate = {
			
		}
	}

	range = {
		id = ZEO_Deikunists_total_control_range
		min = 0.9
		max = 1
		modifier = {
			political_power_factor = 0.07
			war_support_factor = -0.05
			opinion_gain_monthly_factor = 0.07
			winter_specialist_xp_gain_factor = 0.02
			urban_assault_specialist_xp_gain_factor = 0.02
			command_abilities_cost_factor = 0.05
			recon_factor = 0.05
			resistance_activity = -0.02
			ai_desired_divisions_factor = -0.02
			org_loss_at_low_org_factor = 0.05
		}
		on_activate = {
			
		}
		on_deactivate = {
		
		}
	}

}
