ABQ_MS_01 = {
  name = "MS Division"
  for_countries = { ABQ }
  can_use = { always = yes }
  division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
  fallback_name = "%d. MS Division"
  ordered = {
    1 = { "%d. Mobile Suit Regiment 'Fatherland'" }
    2 = { "%d. Mobile Suit Regiment 'Pioneer'" }
    3 = { "%d. Mobile Suit Regiment 'Zimmad Test Team'" }
    4 = { "%d. Mobile Suit Regiment 'Dozle's Finest'" }
    5 = { "%d. Mobile Suit Regiment 'Sovereign Degwin'" }
    6 = { "%d. Mobile Suit Regiment 'Greater Zeon'" }
    7 = { "%d. Mobile Suit Regiment 'Zeon Officer Corps'" }
    8 = { "%d. Mobile Suit Regiment 'Principality's Finest'" }
    9 = { "%d. Mobile Suit Regiment 'Vanguard'" }
    10 = { "%d. Mobile Suit Regiment 'Kronprinz Garma'" }
    11 = { "%d. Mobile Suit Regiment 'Reaper'" }
    12 = { "%d. Mobile Suit Regiment 'Agile'" }
    13 = { "%d. Mobile Suit Regiment 'Lucky Seven'" }
    14 = { "%d. Mobile Suit Regiment 'Protection Squadron'" }
    15 = { "%d. Mobile Suit Regiment 'Protection Squadron-Gihren Zabi'" }
    16 = { "%d. Mobile Suit Regiment 'Protection Squadron-Kycilia Zabi'" }
    17 = { "%d. Mobile Suit Regiment 'Protection Squadron-Garma Zabi'" }
    18 = { "%d. Mobile Suit Regiment 'Protection Squadron-M'quve'" }
    19 = { "%d. Mobile Suit Regiment 'Protection Squadron-Degwin Sodo Zabi'" }
    20 = { "%d. Mobile Suit Regiment 'Protection Squadron-Dozle Zabi'" }
    21 = { "%d. Mobile Suit Regiment 'Aegis'" }
    22 = { "%d. Mobile Suit Regiment" }
    23 = { "%d. Mobile Suit Regiment" }
    24 = { "%d. Mobile Suit Regiment" }
    25 = { "%d. Mobile Suit Regiment" }
    26 = { "%d. Mobile Suit Regiment" }
    27 = { "%d. Mobile Suit Regiment" }
    28 = { "%d. Mobile Suit Regiment" }
    29 = { "%d. Mobile Suit Regiment" }
    30 = { "%d. Mobile Suit Regiment 'Cyclops'" }
    31 = { "%d. Mobile Suit Regiment 'Principality of Zeon'" }
    32 = { "%d. Mobile Suit Regiment" }
    33 = { "%d. Mobile Suit Regiment" }
    34 = { "%d. Mobile Suit Regiment" }
    35 = { "%d. Mobile Suit Regiment" }
    36 = { "%d. Mobile Suit Regiment" }
    37 = { "%d. Mobile Suit Regiment" }
    38 = { "%d. Mobile Suit Regiment" }
    39 = { "%d. Mobile Suit Regiment" }
    40 = { "%d. Mobile Suit Regiment 'Ironsides'" }
    41 = { "%d. Mobile Suit Regiment" }
    42 = { "%d. Mobile Suit Regiment 'Blue Tortoise'" }
    43 = { "%d. Mobile Suit Regiment" }
    44 = { "%d. Mobile Suit Regiment" }
    45 = { "%d. Mobile Suit Regiment" }
    46 = { "%d. Mobile Suit Regiment" }
    47 = { "%d. Mobile Suit Regiment" }
    48 = { "%d. Mobile Suit Regiment 'Totenkopf'" }
    49 = { "%d. Mobile Suit Regiment" }
    50 = { "%d. Mobile Suit Regiment" }
    51 = { "%d. Mobile Suit Regiment" }
    52 = { "%d. Mobile Suit Regiment" }
    53 = { "%d. Mobile Suit Regiment" }
    54 = { "%d. Mobile Suit Regiment" }
    55 = { "%d. Mobile Suit Regiment 'Marauders'" }
    56 = { "%d. Mobile Suit Regiment" }
    57 = { "%d. Mobile Suit Regiment" }
    58 = { "%d. Mobile Suit Regiment" }
    59 = { "%d. Mobile Suit Regiment" }
    60 = { "%d. Mobile Suit Regiment" }
    61 = { "%d. Mobile Suit Regiment" }
    62 = { "%d. Mobile Suit Regiment" }
    63 = { "%d. Mobile Suit Regiment 'Wild Aces'" }
    64 = { "%d. Mobile Suit Regiment 'Granada'" }
    65 = { "%d. Mobile Suit Regiment" }
    66 = { "%d. Mobile Suit Regiment" }
    67 = { "%d. Mobile Suit Regiment" }
    68 = { "%d. Mobile Suit Regiment" }
    69 = { "%d. Mobile Suit Regiment" }
    70 = { "%d. Mobile Suit Regiment" }
    71 = { "%d. Mobile Suit Regiment" }
    72 = { "%d. Mobile Suit Regiment 'Caveira'" }
    73 = { "%d. Mobile Suit Regiment" }
    74 = { "%d. Mobile Suit Regiment" }
    75 = { "%d. Mobile Suit Regiment" }
    76 = { "%d. Mobile Suit Regiment" }
    77 = { "%d. Mobile Suit Regiment" }
    78 = { "%d. Mobile Suit Regiment" }
    79 = { "%d. Mobile Suit Regiment" }
    80 = { "%d. Mobile Suit Regiment 'Texas Regiment'" }
    81 = { "%d. Mobile Suit Regiment 'Loum Regiment'" }
    82 = { "%d. Mobile Suit Regiment" }
    83 = { "%d. Mobile Suit Regiment" }
    84 = { "%d. Mobile Suit Regiment" }
    85 = { "%d. Mobile Suit Regiment" }
    86 = { "%d. Mobile Suit Regiment" }
    87 = { "%d. Mobile Suit Regiment" }
    88 = { "%d. Mobile Suit Regiment" }
    89 = { "%d. Mobile Suit Regiment 'Reservists'" }
    90 = { "%d. Mobile Suit Regiment 'New York'" }
    91 = { "%d. Mobile Suit Regiment 'Victory'" }
    92 = { "%d. Mobile Suit Regiment" }
    93 = { "%d. Mobile Suit Regiment" }
    94 = { "%d. Mobile Suit Regiment" }
    95 = { "%d. Mobile Suit Regiment" }
    96 = { "%d. Mobile Suit Regiment" }
    97 = { "%d. Mobile Suit Regiment" }
    98 = { "%d. Mobile Suit Regiment" }
    99 = { "%d. Mobile Suit Regiment" }
    100 = { "%d. Mobile Suit Regiment" }
    212 = { "%d. Mobile Composite Brigade 'Europa'" }
    213 = { "%d. Mobile Composite Brigade 'Oceania'" }
    214 = { "%d. Mobile Composite Brigade 'America'" }
    215 = { "%d. Mobile Composite Brigade 'Africa'" }
    216 = { "%d. Mobile Composite Brigade 'Midnight Fenrir'" }
    217 = { "%d. Mobile Composite Brigade 'Lili Marleen'" }
    218 = { "%d. Mobile Composite Brigade 'Beowulf'" }
    901 = { "%d. Mobile Suit Brigade" }
    902 = { "%d. Mobile Suit Brigade 'Elmer Schnell'" }
    903 = { "%d. Mobile Suit Brigade 'Cima Garahau'" }
    904 = { "%d. Mobile Suit Brigade" }
    905 = { "%d. Mobile Suit Brigade" }
    906 = { "%d. Mobile Suit Brigade" }
    907 = { "%d. Kampfgruppe Topp" }
    908 = { "%d. Kampfruppe Packard" }
    112 = { "%d. Mobile Detachment 'Ramba Ral'" }
    113 = { "%d. Mobile Detachment 'Gaia Miguel'" }
    114 = { "%d. Mobile Detachment 'Karius Otto'" }
    222 = { "%d. Mobile Detachment 'Wolfgang'" }
    231 = { "%d. Mobile Detachment 'Lou Roher'" }
    241 = { "%d. Mobile Detachment 'Kurt Roswell'" }
    251 = { "%d. Mobile Detachment 'Fontbaud'" }
    171 = { "%d. Mobile Detachment" }
    181 = { "%d. Mobile Detachment" }
    191 = { "%d. Mobile Detachment" }
    201 = { "%d. Mobile Detachment" }
    501 = { "%d. Royal Guard Detachment 'Garma Zabi'" }
    502 = { "%d. Royal Guard Detachment" }
    503 = { "%d. Royal Guard Detachment" }
    504 = { "%d. Royal Guard Detachment" }
    505 = { "%d. M'Quve Hybrid Mechanized Corps" }
    860 = { "%d. Armoured Airborne Brigade 'Pathfinders'" }
    861 = { "%d. Armoured Airborne Brigade 'Vanguard'" }
    862 = { "%d. Armoured Airborne Brigade 'All Zeon'" }
    863 = { "%d. Armoured Airborne Brigade" }
    864 = { "%d. Armoured Airborne Brigade" }
    880 = { "%d. Armoured Airborne Brigade" }
    882 = { "%d. Armoured Airborne Brigade" }
    883 = { "%d. Armoured Airborne Brigade" }
    884 = { "%d. Armoured Airborne Brigade" }
    890 = { "%d. Armoured Airborne Brigade" }
    891 = { "%d. Armoured Airborne Brigade" }
    892 = { "%d. Armoured Airborne Brigade" }
    893 = { "%d. Armoured Airborne Brigade" }
    894 = { "%d. Armoured Airborne Brigade" }
    900 = { "%d. Armoured Airborne Brigade" }
    910 = { "%d. Armoured Airborne Brigade" }
    920 = { "%d. Armoured Airborne Brigade" }
    930 = { "%d. Armoured Airborne Brigade" }
    940 = { "%d. Armoured Airborne Brigade" }
    950 = { "%d. Armoured Airborne Brigade" }
    300 = { "%d. Autonomous Mobile Suit Regiment 'Newtype Corps'" }
    301 = { "%d. Autonomous Mobile Suit Regiment 'Chimera Corps'" }
    302 = { "%d. Autonomous Mobile Suit Regiment" }
    303 = { "%d. Autonomous Mobile Suit Regiment" }
    304 = { "%d. Autonomous Mobile Suit Regiment" }
    305 = { "%d. Autonomous Mobile Suit Regiment" }
    306 = { "%d. Autonomous Mobile Suit Regiment" }
    307 = { "%d. Autonomous Mobile Suit Regiment" }
    308 = { "%d. Autonomous Mobile Suit Regiment" }
    309 = { "%d. Autonomous Mobile Suit Regiment" }
    310 = { "%d. Autonomous Mobile Suit Regiment" }
    444 = { "%d. Independent Mobile Battalion" }
    445 = { "%d. Independent Mobile Battalion" }
    464 = { "%d. Independent Mobile Battalion" }
    465 = { "%d. Independent Mobile Battalion" }
    474 = { "%d. Independent Mobile Battalion" }
    475 = { "%d. Independent Mobile Battalion" }
    484 = { "%d. Independent Mobile Battalion" }
    485 = { "%d. Independent Mobile Battalion" }
    494 = { "%d. Independent Mobile Battalion" }
    495 = { "%d. Independent Mobile Battalion" }
    496 = { "%d. Independent Mobile Battalion" }
    497 = { "%d. Independent Mobile Battalion" }
    498 = { "%d. Independent Mobile Battalion" }
    499 = { "%d. Independent Mobile Battalion" }
    500 = { "%d. Independent Mobile Battalion" }
    506 = { "%d. Independent Mobile Battalion" }
    507 = { "%d. Independent Mobile Battalion" }
    508 = { "%d. Independent Mobile Battalion" }
    509 = { "%d. Independent Mobile Battalion" }
    510 = { "%d. Independent Mobile Battalion" }
    511 = { "%d. Independent Mobile Battalion" }
    512 = { "%d. Independent Mobile Battalion" }
    513 = { "%d. Independent Mobile Battalion" }
    514 = { "%d. Independent Mobile Battalion" }
    515 = { "%d. Independent Mobile Battalion" }
    516 = { "%d. Independent Mobile Battalion" }
    517 = { "%d. Independent Mobile Battalion" }
    518 = { "%d. Independent Mobile Battalion" }
    519 = { "%d. Independent Mobile Battalion" }
    520 = { "%d. Independent Mobile Battalion" }
    521 = { "%d. Independent Mobile Battalion" }
    522 = { "%d. Independent Mobile Battalion" }
    523 = { "%d. Independent Mobile Battalion" }
    524 = { "%d. Independent Mobile Battalion" }
    525 = { "%d. Independent Mobile Battalion" }
    526 = { "%d. Independent Mobile Battalion" }
    527 = { "%d. Independent Mobile Battalion" }
    528 = { "%d. Independent Mobile Battalion" }
    529 = { "%d. Independent Mobile Battalion" }
    530 = { "%d. Independent Mobile Battalion" }
    531 = { "%d. Independent Mobile Battalion" }
    532 = { "%d. Independent Mobile Battalion" }
    533 = { "%d. Independent Mobile Battalion" }
  }
}
ZEO_MS_02 = {
  name = "Special Force"
  for_countries = { ZEO }
  can_use = { always = yes }
  division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
  fallback_name = "%d. Special Force"
  ordered = {
    1 = { "Living Dead Division" }
    2 = { "Cyclops Team" }
    3 = { "Midnight Fenrir Corps" }
    4 = { "Invisible Nights" }
    5 = { "Iron Scorpion Corps" }
    6 = { "Match Monide" }
    7 = { "Pink Panther Corps" }
    8 = { "Caracal Corps" }
    9 = { "Scorpio Corps" }
    10 = { "Marchosias" }
    11 = { "Wolf Gar" }
    12 = { "Foreign Legion Corps" }
    13 = { "Granada Special Combat Corps" }
  }
}
ZEO_Arm_01 = {
  name = "Armoured Division"
  for_countries = { ZEO }
  can_use = { always = yes }
  division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
  fallback_name = "%d. Armoured Division"
  link_numbering_with = { ZEO_MS_01 }
  ordered = {
    1 = { "%d. Panzerkorps 'Adler'" }
    2 = { "%d. Panzerkorps 'Gihren Zabi'" }
    3 = { "%d. Panzerkorps 'Principality of Zeon'" }
    4 = { "%d. Panzerkorps" }
    5 = { "%d. Armoured Combat Division" }
    6 = { "%d. Armoured Combat Division" }
    7 = { "%d. Armoured Combat Division" }
    8 = { "%d. Armoured Combat Division" }
    9 = { "%d. Armoured Combat Division" }
    10 = { "%d. Armoured Combat Division" }
    11 = { "%d. Armoured Combat Division" }
    12 = { "%d. Armoured Combat Division" }
    13 = { "%d. Armoured Combat Division" }
    14 = { "%d. Armoured Combat Division" }
    15 = { "%d. Armoured Combat Division" }
    16 = { "%d. Armoured Combat Division" }
    17 = { "%d. Armoured Combat Division" }
    18 = { "%d. Armoured Combat Division" }
    19 = { "%d. Armoured Combat Division" }
    20 = { "%d. Armoured Combat Division" }
    21 = { "%d. Fast Cavalry Regiment" }
    22 = { "%d. Fast Cavalry Regiment" }
    23 = { "%d. Fast Cavalry Regiment" }
    24 = { "%d. Fast Cavalry Regiment" }
    25 = { "%d. Fast Cavalry Regiment" }
    26 = { "%d. Fast Cavalry Regiment" }
    27 = { "%d. Fast Cavalry Regiment" }
    28 = { "%d. Fast Cavalry Regiment" }
    29 = { "%d. Fast Cavalry Regiment" }
    30 = { "%d. Fast Cavalry Regiment" }
    31 = { "%d. Heavy Cavalry Regiment" }
    32 = { "%d. Heavy Cavalry Regiment" }
    33 = { "%d. Heavy Cavalry Regiment" }
    34 = { "%d. Heavy Cavalry Regiment" }
    35 = { "%d. Heavy Cavalry Regiment" }
    36 = { "%d. Heavy Cavalry Regiment" }
    37 = { "%d. Heavy Cavalry Regiment" }
    38 = { "%d. Heavy Cavalry Regiment" }
    39 = { "%d. Heavy Cavalry Regiment" }
    40 = { "%d. Independent Action Unit" }
    41 = { "%d. Independent Action Unit" }
    42 = { "%d. Independent Action Unit" }
    43 = { "%d. Independent Action Unit" }
    44 = { "%d. Independent Action Unit" }
    45 = { "%d. Independent Action Unit" }
    46 = { "%d. Armoured Kampfgruppe 'Aspern-Esling'" }
    47 = { "%d. Armoured Kampfgruppe 'Borodino'" }
    48 = { "%d. Armoured Kampfgruppe 'M'Quve'" }
    49 = { "%d. Armoured Kampfgruppe 'Garma Zabi'" }
    50 = { "%d. Armoured Kampfgruppe 'Romeo Garcia'" }
    51 = { "%d. Panzer Division" }
    52 = { "%d. Panzer Division" }
    53 = { "%d. Panzer Division" }
    54 = { "%d. Panzer Division" }
    55 = { "%d. Panzer Division" }
    56 = { "%d. Panzer Division" }
    57 = { "%d. Panzer Division" }
    58 = { "%d. Panzer Division" }
    59 = { "%d. Panzer Division" }
    60 = { "%d. Panzer Division" }
    61 = { "%d. Panzer Division" }
    62 = { "%d. Panzer Division" }
    63 = { "%d. Panzer Division" }
    64 = { "%d. Panzer Division" }
    65 = { "%d. Panzer Division" }
    66 = { "%d. Panzer Division" }
    67 = { "%d. Panzer Division" }
    68 = { "%d. Panzer Division" }
    69 = { "%d. Panzer Division" }
    70 = { "%d. Armoured Detachment" }
    71 = { "%d. Armoured Detachment" }
    72 = { "%d. Armoured Detachment" }
    73 = { "%d. Armoured Detachment" }
    74 = { "%d. Tank Regiment" }
    75 = { "%d. Tank Regiment" }
    76 = { "%d. Tank Regiment" }
    77 = { "%d. Tank Regiment" }
    78 = { "%d. Tank Regiment" }
    79 = { "%d. Tank Regiment" }
    80 = { "%d. Tank Regiment" }
    81 = { "%d. Tank Regiment" }
    82 = { "%d. Tank Regiment" }
    83 = { "%d. Tank Regiment" }
    84 = { "%d. Tank Regiment" }
    85 = { "%d. Tank Regiment" }
    86 = { "%d. Tank Regiment" }
    87 = { "%d. Panzer-regiment" }
    88 = { "%d. Panzer-regiment" }
    89 = { "%d. Panzer-regiment" }
    90 = { "%d. Panzer-regiment" }
    91 = { "%d. Panzer-regiment" }
    92 = { "%d. Panzer-regiment" }
    93 = { "%d. Panzer-regiment" }
    94 = { "%d. Panzer-regiment" }
    95 = { "%d. Panzer-regiment" }
    96 = { "%d. Panzer-regiment" }
    97 = { "%d. Panzer-regiment" }
    98 = { "%d. Panzer-regiment" }
    99 = { "%d. Panzer-regiment" }
    100 = { "%d. Panzer-regiment" }
  }
}
ZEO_Inf_01 = {
  name = "Infantry Division"
  for_countries = { ZEO }
  can_use = { always = yes }
  division_types = { "infantry" }
  fallback_name = "%d. Infantry Division"
  ordered = {
  }
}
ZEO_Mot_01 = {
  name = "Motorized Division"
  for_countries = { ZEO }
  can_use = { always = yes }
  division_types = { "motorized" }
  fallback_name = "%d. Motorized Division"
  link_numbering_with = { ZEO_Inf_01 }
  ordered = {
    1 = { "%d. Motorized Division" }
    2 = { "%d. Motorized Division" }
    3 = { "%d. Motorized Division" }
    4 = { "%d. Motorized Division" }
    5 = { "%d. Motorized Division" }
    6 = { "%d. Motorized Division" }
    7 = { "%d. Motorized Division" }
    8 = { "%d. Motorized Division" }
    9 = { "%d. Motorized Division" }
    10 = { "%d. Motorized Division" }
    11 = { "%d. Motorized Division" }
    12 = { "%d. Motorized Division" }
    13 = { "%d. Motorized Division" }
    14 = { "%d. Motorized Division" }
    15 = { "%d. Motorized Division" }
    16 = { "%d. Motorized Division" }
    17 = { "%d. Motorized Division" }
    18 = { "%d. Motorized Division" }
    19 = { "%d. Motorized Division" }
    20 = { "%d. Motorized Division" }
    21 = { "%d. Motorized Division" }
    22 = { "%d. Motorized Division" }
    23 = { "%d. Motorized Division" }
    24 = { "%d. Motorized Division" }
    25 = { "%d. Motorized Division" }
    26 = { "%d. Motorized Division" }
    27 = { "%d. Motorized Division" }
    28 = { "%d. Motorized Division" }
    29 = { "%d. Motorized Division" }
    30 = { "%d. Motorized Division" }
    31 = { "%d. Motorized Division" }
    32 = { "%d. Motorized Division" }
    33 = { "%d. Motorized Division" }
    34 = { "%d. Motorized Division" }
    35 = { "%d. Motorized Division" }
    36 = { "%d. Motorized Division" }
    37 = { "%d. Motorized Division" }
    38 = { "%d. Motorized Division" }
    39 = { "%d. Motorized Division" }
    40 = { "%d. Motorized Division" }
    41 = { "%d. Motorized Division" }
    42 = { "%d. Motorized Division" }
    43 = { "%d. Motorized Division" }
    44 = { "%d. Motorized Division" }
    45 = { "%d. Motorized Division" }
    46 = { "%d. Motorized Division" }
    47 = { "%d. Motorized Division" }
    48 = { "%d. Motorized Division" }
    49 = { "%d. Motorized Division" }
    50 = { "%d. Motorized Division" }
    51 = { "%d. Motorized Division" }
    52 = { "%d. Motorized Division" }
    53 = { "%d. Motorized Division" }
    54 = { "%d. Motorized Division" }
    55 = { "%d. Motorized Division" }
    56 = { "%d. Motorized Division" }
    57 = { "%d. Motorized Division" }
    58 = { "%d. Motorized Division" }
    59 = { "%d. Motorized Division" }
    60 = { "%d. Motorized Division" }
    61 = { "%d. Motorized Division" }
    62 = { "%d. Motorized Division" }
    63 = { "%d. Motorized Division" }
    64 = { "%d. Motorized Division" }
    65 = { "%d. Motorized Division" }
    66 = { "%d. Motorized Division" }
    67 = { "%d. Motorized Division" }
    68 = { "%d. Motorized Division" }
    69 = { "%d. Motorized Division" }
    70 = { "%d. Motorized Division" }
    71 = { "%d. Motorized Division" }
    72 = { "%d. Motorized Division" }
    73 = { "%d. Motorized Division" }
    74 = { "%d. Motorized Division" }
    75 = { "%d. Motorized Division" }
    76 = { "%d. Motorized Division" }
    77 = { "%d. Motorized Division" }
    78 = { "%d. Motorized Division" }
    79 = { "%d. Motorized Division" }
    80 = { "%d. Motorized Division" }
    81 = { "%d. Motorized Division" }
    82 = { "%d. Motorized Division" }
    83 = { "%d. Motorized Division" }
    84 = { "%d. Motorized Division" }
    85 = { "%d. Motorized Division" }
    86 = { "%d. Motorized Division" }
    87 = { "%d. Motorized Division" }
    88 = { "%d. Motorized Division" }
    89 = { "%d. Motorized Division" }
    90 = { "%d. Motorized Division" }
    91 = { "%d. Motorized Division" }
    92 = { "%d. Motorized Division" }
    93 = { "%d. Motorized Division" }
    94 = { "%d. Motorized Division" }
    95 = { "%d. Motorized Division" }
    96 = { "%d. Motorized Division" }
    97 = { "%d. Motorized Division" }
    98 = { "%d. Motorized Division" }
    99 = { "%d. Motorized Division" }
    100 = { "%d. Motorized Division" }
    101 = { "%d. Motorized Division" }
    102 = { "%d. Motorized Division" }
    103 = { "%d. Motorized Division" }
    104 = { "%d. Motorized Division" }
    105 = { "%d. Motorized Division" }
    106 = { "%d. Motorized Division" }
    107 = { "%d. Motorized Division" }
    108 = { "%d. Motorized Division" }
    109 = { "%d. Motorized Division" }
    110 = { "%d. Motorized Division" }
    111 = { "%d. Motorized Division" }
    112 = { "%d. Motorized Division" }
    113 = { "%d. Motorized Division" }
    114 = { "%d. Semi-Motorized Division" }
    115 = { "%d. Semi-Motorized Division" }
    116 = { "%d. Semi-Motorized Division" }
    117 = { "%d. Semi-Motorized Division" }
    118 = { "%d. Semi-Motorized Division" }
    119 = { "%d. Semi-Motorized Division" }
    120 = { "%d. Semi-Motorized Division" }
    121 = { "%d. Semi-Motorized Division" }
    122 = { "%d. Semi-Motorized Division" }
    123 = { "%d. Semi-Motorized Division" }
    124 = { "%d. Semi-Motorized Division" }
    125 = { "%d. Semi-Motorized Division" }
    126 = { "%d. Semi-Motorized Division" }
    127 = { "%d. Semi-Motorized Division" }
    128 = { "%d. Semi-Motorized Division" }
    129 = { "%d. Semi-Motorized Division" }
    130 = { "%d. Semi-Motorized Division" }
    131 = { "%d. Semi-Motorized Division" }
    132 = { "%d. Semi-Motorized Division" }
    133 = { "%d. Semi-Motorized Division" }
    134 = { "%d. Semi-Motorized Division" }
    135 = { "%d. Semi-Motorized Division" }
    136 = { "%d. Semi-Motorized Division" }
    137 = { "%d. Semi-Motorized Division" }
    138 = { "%d. Semi-Motorized Division" }
    139 = { "%d. Semi-Motorized Division" }
    140 = { "%d. Semi-Motorized Division" }
    141 = { "%d. Semi-Motorized Division" }
    142 = { "%d. Semi-Motorized Division" }
    143 = { "%d. Semi-Motorized Division" }
    144 = { "%d. Semi-Motorized Division" }
    145 = { "%d. Semi-Motorized Division" }
    146 = { "%d. Semi-Motorized Division" }
    147 = { "%d. Semi-Motorized Division" }
    148 = { "%d. Semi-Motorized Division" }
    149 = { "%d. Semi-Motorized Division" }
    150 = { "%d. Semi-Motorized Division" }
    151 = { "%d. Semi-Motorized Division" }
    152 = { "%d. Semi-Motorized Division" }
    153 = { "%d. Semi-Motorized Division" }
    154 = { "%d. Semi-Motorized Division" }
    155 = { "%d. Semi-Motorized Division" }
    156 = { "%d. Semi-Motorized Division" }
    157 = { "%d. Semi-Motorized Division" }
    158 = { "%d. Semi-Motorized Division" }
    159 = { "%d. Semi-Motorized Division" }
    160 = { "%d. Semi-Motorized Division" }
    161 = { "%d. Semi-Motorized Division" }
    162 = { "%d. Semi-Motorized Division" }
    163 = { "%d. Semi-Motorized Division" }
    164 = { "%d. Semi-Motorized Division" }
    165 = { "%d. Semi-Motorized Division" }
    166 = { "%d. Semi-Motorized Division" }
    167 = { "%d. Semi-Motorized Division" }
    168 = { "%d. Semi-Mechanized Division" }
    169 = { "%d. Semi-Mechanized Division" }
    170 = { "%d. Semi-Mechanized Division" }
    171 = { "%d. Semi-Mechanized Division" }
    172 = { "%d. Semi-Mechanized Division" }
    173 = { "%d. Semi-Mechanized Division" }
    174 = { "%d. Semi-Mechanized Division" }
    175 = { "%d. Semi-Mechanized Division" }
    176 = { "%d. Semi-Mechanized Division" }
    177 = { "%d. Semi-Mechanized Division" }
    178 = { "%d. Semi-Mechanized Division" }
    179 = { "%d. Semi-Mechanized Division" }
    180 = { "%d. Semi-Mechanized Division" }
    181 = { "%d. Semi-Mechanized Division" }
    182 = { "%d. Semi-Mechanized Division" }
    183 = { "%d. Semi-Mechanized Division" }
    184 = { "%d. Semi-Mechanized Division" }
    185 = { "%d. Semi-Mechanized Division" }
    186 = { "%d. Semi-Mechanized Division" }
    187 = { "%d. Semi-Mechanized Division" }
    188 = { "%d. Semi-Mechanized Division" }
    189 = { "%d. Semi-Mechanized Division" }
    190 = { "%d. Semi-Mechanized Division" }
    191 = { "%d. Semi-Mechanized Division" }
    192 = { "%d. Semi-Mechanized Division" }
    193 = { "%d. Semi-Mechanized Division" }
    194 = { "%d. Semi-Mechanized Division" }
    195 = { "%d. Semi-Mechanized Division" }
    196 = { "%d. Semi-Mechanized Division" }
    197 = { "%d. Semi-Mechanized Division" }
    198 = { "%d. Semi-Mechanized Division" }
    199 = { "%d. Semi-Mechanized Division" }
    200 = { "%d. Semi-Mechanized Division" }
    201 = { "%d. Semi-Mechanized Division" }
    202 = { "%d. Semi-Mechanized Division" }
    203 = { "%d. Semi-Mechanized Division" }
    204 = { "%d. Semi-Mechanized Division" }
    205 = { "%d. Semi-Mechanized Division" }
    206 = { "%d. Semi-Mechanized Division" }
    207 = { "%d. Semi-Mechanized Division" }
    208 = { "%d. Semi-Mechanized Division" }
    209 = { "%d. Semi-Mechanized Division" }
    210 = { "%d. Semi-Mechanized Division" }
    211 = { "%d. Semi-Mechanized Division" }
    212 = { "%d. Semi-Mechanized Division" }
    213 = { "%d. Semi-Mechanized Division" }
    214 = { "%d. Semi-Mechanized Division" }
    215 = { "%d. Semi-Mechanized Division" }
    216 = { "%d. Semi-Mechanized Division" }
    217 = { "%d. Semi-Mechanized Division" }
    218 = { "%d. Semi-Mechanized Division" }
    219 = { "%d. Semi-Mechanized Division" }
    220 = { "%d. Semi-Mechanized Division" }
    221 = { "%d. Semi-Mechanized Division" }
    222 = { "%d. Semi-Mechanized Division" }
    223 = { "%d. Semi-Mechanized Division" }
    224 = { "%d. Semi-Mechanized Division" }
    225 = { "%d. Semi-Mechanized Division" }
    226 = { "%d. Semi-Mechanized Division" }
    227 = { "%d. Semi-Mechanized Division" }
    228 = { "%d. Semi-Mechanized Division" }
    229 = { "%d. Semi-Mechanized Division" }
    230 = { "%d. Semi-Mechanized Division" }
    231 = { "%d. Semi-Mechanized Division" }
    232 = { "%d. Semi-Mechanized Division" }
    233 = { "%d. Semi-Mechanized Division" }
    234 = { "%d. Semi-Mechanized Division" }
    235 = { "%d. Semi-Mechanized Division" }
    236 = { "%d. Semi-Mechanized Division" }
    237 = { "%d. Semi-Mechanized Division" }
    238 = { "%d. Semi-Mechanized Division" }
    239 = { "%d. Semi-Mechanized Division" }
    240 = { "%d. Semi-Mechanized Division" }
    241 = { "%d. Semi-Mechanized Division" }
    242 = { "%d. Semi-Mechanized Division" }
    243 = { "%d. Semi-Mechanized Division" }
    244 = { "%d. Semi-Mechanized Division" }
    245 = { "%d. Semi-Mechanized Division" }
    246 = { "%d. Independent Motorized Brigade" }
    247 = { "%d. Independent Motorized Brigade" }
    248 = { "%d. Independent Motorized Brigade" }
    249 = { "%d. Independent Motorized Brigade" }
    250 = { "%d. Independent Motorized Brigade" }
    251 = { "%d. Independent Motorized Brigade" }
    252 = { "%d. Independent Motorized Brigade" }
    253 = { "%d. Independent Motorized Brigade" }
    254 = { "%d. Independent Motorized Brigade" }
    255 = { "%d. Independent Motorized Brigade" }
    256 = { "%d. Independent Motorized Brigade" }
    257 = { "%d. Independent Motorized Brigade" }
    258 = { "%d. Independent Motorized Brigade" }
    259 = { "%d. Independent Motorized Brigade" }
    260 = { "%d. Independent Motorized Brigade" }
    261 = { "%d. Independent Motorized Brigade" }
    262 = { "%d. Independent Motorized Brigade" }
    263 = { "%d. Independent Motorized Brigade" }
  }
}
ZEO_Mec_01 = {
  name = "Mechanized Division"
  for_countries = { ZEO }
  can_use = { always = yes }
  division_types = { "mechanized" }
  fallback_name = "%d. Mechanized Division"
  link_numbering_with = {ZEO_Inf_01 }
  ordered = {
  }
}
ZEO_Mnt_01 = {
  name = "Mountain Division"
  for_countries = { ZEO }
  can_use = { always = yes }
  division_types = { "mountaineers" }
  fallback_name = "%d. Mountain Division"
  link_numbering_with = { ZEO_Inf_01 }
  ordered = {
    1 = { "%d. Jaeger-infanterie Division" }
    2 = { "%d. Jaeger-infanterie Division" }
    3 = { "%d. Jaeger-infanterie Division" }
    4 = { "%d. Jaeger-infanterie Division" }
    5 = { "%d. Jaeger-infanterie Division" }
    6 = { "%d. Jaeger-infanterie Division" }
    7 = { "%d. Jaeger-infanterie Division" }
    8 = { "%d. Jaeger-infanterie Division" }
    9 = { "%d. Jaeger-infanterie Division" }
    10 = { "%d. Jaeger-infanterie Division" }
    11 = { "%d. Jaeger-infanterie Division" }
    12 = { "%d. Jaeger-infanterie Division" }
    13 = { "%d. Jaeger-infanterie Division" }
    14 = { "%d. Jaeger-infanterie Division" }
    15 = { "%d. Jaeger-infanterie Division" }
    16 = { "%d. Jaeger-infanterie Division" }
    17 = { "%d. Jaeger-infanterie Division" }
    18 = { "%d. Jaeger-infanterie Division" }
    19 = { "%d. Jaeger-infanterie Division" }
    20 = { "%d. Jaeger-infanterie Division" }
    21 = { "%d. Jaeger-infanterie Division" }
    22 = { "%d. Jaeger-infanterie Division" }
    23 = { "%d. Jaeger-infanterie Division" }
    24 = { "%d. Jaeger-infanterie Division" }
    25 = { "%d. Jaeger-infanterie Division" }
    26 = { "%d. Jaeger-infanterie Division" }
    27 = { "%d. Jaegerkorps" }
    28 = { "%d. Jaegerkorps" }
    29 = { "%d. Jaegerkorps" }
    30 = { "%d. Alpinejagerkorps" }
    31 = { "%d. Alpinejagerkorps" }
    32 = { "%d. Alpinejagerkorps" }
    33 = { "%d. Alpinejagerkorps" }
    34 = { "%d. Alpinejagerkorps" }
    35 = { "%d. Alpinejagerkorps" }
    36 = { "%d. Alpinejagerkorps" }
    37 = { "%d. Alpinejagerkorps" }
    38 = { "%d. Alpinejagerkorps" }
    39 = { "%d. Alpinejagerkorps" }
    40 = { "%d. Alpinejagerkorps" }
    41 = { "%d. Alpinejagerkorps" }
    42 = { "%d. Alpinejagerkorps" }
    43 = { "%d. Alpinejagerkorps" }
    44 = { "%d. Alpinejagerkorps" }
    45 = { "%d. Gebirgsjager-Brigade" }
    46 = { "%d. Gebirgsjager-Brigade" }
    47 = { "%d. Gebirgsjager-Brigade" }
    48 = { "%d. Gebirgsjager-Brigade" }
    49 = { "%d. Gebirgsjager-Brigade" }
    50 = { "%d. Gebirgsjager-Brigade" }
    51 = { "%d. Gebirgsjager-Brigade" }
    52 = { "%d. Gebirgsjager-Brigade" }
    53 = { "%d. Gebirgsjager-Brigade" }
    54 = { "%d. Gebirgsjager-Brigade" }
    55 = { "%d. Gebirgsjager-Brigade" }
    56 = { "%d. Gebirgsjager-Brigade" }
    57 = { "%d. Gebirgsjager-Brigade" }
    58 = { "%d. Gebirgsjager-Brigade" }
    59 = { "%d. Gebirgsjager-Brigade" }
    60 = { "%d. Gebirgsjager-Brigade" }
    61 = { "%d. Gebirgsjager-Brigade" }
    62 = { "%d. Gebirgsjager-Brigade" }
    63 = { "%d. Gebirgsjager-Brigade" }
    64 = { "%d. Alpini-Division" }
    65 = { "%d. Alpini-Division" }
    66 = { "%d. Alpini-Division" }
    67 = { "%d. Alpini-Division" }
    68 = { "%d. Alpini-Division" }
    69 = { "%d. Alpini-Division" }
    70 = { "%d. Leichte Division" }
    71 = { "%d. Leichte Division" }
    72 = { "%d. Leichte Division" }
    73 = { "%d. Leichte Division" }
    74 = { "%d. Leichte Division" }
    75 = { "%d. Leichte Division" }
    76 = { "%d. Leichte Division" }
    77 = { "%d. Leichte Division" }
    78 = { "%d. Leichte Division" }
    79 = { "%d. Leichte Division" }
    80 = { "%d. Leichte Division" }
    81 = { "%d. Leichte Division" }
    82 = { "%d. Leichte Division" }
    83 = { "%d. Cold-climate Combat Brigade" }
    84 = { "%d. Cold-climate Combat Brigade" }
    85 = { "%d. Cold-climate Combat Brigade" }
    86 = { "%d. Cold-climate Combat Brigade" }
    87 = { "%d. Cold-climate Combat Brigade" }
    88 = { "%d. Cold-climate Combat Brigade" }
    89 = { "%d. Cold-climate Combat Brigade" }
    90 = { "%d. Cold-climate Combat Brigade" }
    91 = { "%d. Cold-climate Combat Brigade" }
    92 = { "%d. Cold-climate Combat Brigade" }
    93 = { "%d. Cold-climate Combat Brigade" }
    94 = { "%d. Cold-climate Combat Brigade" }
    95 = { "%d. Cold-climate Combat Brigade" }
    96 = { "%d. Cold-climate Combat Brigade" }
    97 = { "%d. Cold-climate Combat Brigade" }
    98 = { "%d. Cold-climate Combat Brigade" }
    99 = { "%d. Cold-climate Combat Brigade" }
    100 = { "%d. Cold-climate Combat Brigade" }
  }
}
ZEO_Mar_01 = {
  name = "Marine Division"
  for_countries = { ZEO }
  can_use = { always = yes }
  division_types = { "marine" }
  fallback_name = "%d. Marine Combat Brigade"
  link_numbering_with = { ZEO_Inf_01 }
  ordered = {
  }
}
ZEO_Par_01 = {
  name = "Paratrooper Division"
  for_countries = { ZEO }
  can_use = { always = yes }
  division_types = { "paratrooper" }
  fallback_name = "%d. Paratrooper Division"
  link_numbering_with = { ZEO_Inf_01 }
  ordered = {
    1 = { "%d. Light Airborne Regiment" }
    2 = { "%d. Light Airborne Regiment" }
    3 = { "%d. Light Airborne Regiment" }
    4 = { "%d. Light Airborne Regiment" }
    5 = { "%d. Light Airborne Regiment" }
    6 = { "%d. Light Airborne Regiment" }
    7 = { "%d. Light Airborne Regiment" }
    8 = { "%d. Light Airborne Regiment" }
    9 = { "%d. Light Airborne Regiment" }
    10 = { "%d. Light Airborne Regiment" }
    11 = { "%d. Light Airborne Regiment" }
    12 = { "%d. Light Airborne Regiment" }
    13 = { "%d. Light Airborne Regiment" }
    14 = { "%d. Light Airborne Regiment" }
    15 = { "%d. Light Airborne Regiment" }
    16 = { "%d. Light Airborne Regiment" }
    17 = { "%d. Light Airborne Regiment" }
    18 = { "%d. Light Airborne Regiment" }
    19 = { "%d. Light Airborne Regiment" }
    20 = { "%d. Light Airborne Regiment" }
    21 = { "%d. Light Airborne Regiment" }
    22 = { "%d. Light Airborne Regiment" }
    23 = { "%d. Light Airborne Regiment" }
    24 = { "%d. Heavy Independent Airborne Corps" }
    25 = { "%d. Heavy Independent Airborne Corps" }
    26 = { "%d. Heavy Independent Airborne Corps" }
    27 = { "%d. Heavy Independent Airborne Corps" }
    28 = { "%d. Heavy Independent Airborne Corps" }
    29 = { "%d. Heavy Independent Airborne Corps" }
    30 = { "%d. Heavy Independent Airborne Corps" }
    31 = { "%d. Heavy Independent Airborne Corps" }
    32 = { "%d. Heavy Independent Airborne Corps" }
    33 = { "%d. Heavy Independent Airborne Corps" }
    34 = { "%d. Heavy Independent Airborne Corps" }
    35 = { "%d. Heavy Independent Airborne Corps" }
    36 = { "%d. Heavy Independent Airborne Corps" }
    37 = { "%d. Heavy Independent Airborne Corps" }
    38 = { "%d. Heavy Independent Airborne Corps" }
    39 = { "%d. Heavy Independent Airborne Corps" }
    40 = { "%d. Heavy Independent Airborne Corps" }
    41 = { "%d. Heavy Independent Airborne Corps" }
    42 = { "%d. Heavy Independent Airborne Corps" }
    43 = { "%d. Airborne Fast Division" }
    44 = { "%d. Airborne Fast Division" }
    45 = { "%d. Airborne Fast Division" }
    46 = { "%d. Airborne Fast Division" }
    47 = { "%d. Airborne Fast Division" }
    48 = { "%d. Airborne Fast Division" }
    49 = { "%d. Airborne Fast Division" }
    50 = { "%d. Airborne Fast Division" }
    51 = { "%d. Airborne Fast Division" }
    52 = { "%d. Airborne Fast Division" }
    53 = { "%d. Airborne Fast Division" }
    54 = { "%d. Airborne Fast Division" }
    55 = { "%d. Airborne Fast Division" }
    56 = { "%d. Airborne Fast Division" }
    57 = { "%d. Airborne Fast Division" }
    58 = { "%d. Airborne Fast Division" }
    59 = { "%d. Airborne Fast Division" }
    60 = { "%d. Airborne Fast Division" }
    61 = { "%d. Airborne Fast Division" }
    62 = { "%d. Airborne Fast Division" }
    63 = { "%d. Airborne Fast Division" }
    64 = { "%d. Airborne Fast Division" }
    65 = { "%d. Airborne Fast Division" }
    66 = { "%d. Airborne Division" }
    67 = { "%d. Airborne Division" }
    68 = { "%d. Airborne Division" }
    69 = { "%d. Airborne Division" }
    70 = { "%d. Airborne Division" }
    71 = { "%d. Airborne Division" }
    72 = { "%d. Airborne Division" }
    73 = { "%d. Airborne Independent Battalion" }
    74 = { "%d. Airborne Independent Battalion" }
    75 = { "%d. Airborne Independent Battalion" }
    76 = { "%d. Airborne Independent Battalion" }
    77 = { "%d. Airborne Independent Battalion" }
    78 = { "%d. Airborne Independent Battalion" }
    79 = { "%d. Airborne Independent Battalion" }
    80 = { "%d. Airborne Independent Battalion" }
    81 = { "%d. Airborne Independent Battalion" }
    82 = { "%d. Airborne Independent Battalion" }
    83 = { "%d. Airborne Independent Battalion" }
    84 = { "%d. Airborne Independent Battalion" }
    85 = { "%d. Airborne Independent Battalion" }
    86 = { "%d. Airborne Independent Battalion" }
    87 = { "%d. Airborne Independent Battalion" }
    88 = { "%d. Airborne Independent Battalion" }
    89 = { "%d. Airborne Independent Battalion" }
    90 = { "%d. Airborne Independent Battalion" }
    91 = { "%d. Airborne Independent Battalion" }
    92 = { "%d. Airborne Independent Battalion" }
    93 = { "%d. Airborne Independent Battalion" }
    94 = { "%d. Airborne Independent Battalion" }
    95 = { "%d. Airborne Independent Battalion" }
    96 = { "%d. Airborne Independent Battalion" }
    97 = { "%d. Airborne Independent Battalion" }
    98 = { "%d. Airborne Independent Battalion" }
    99 = { "%d. Airborne Independent Battalion" }
    100 = { "%d. Airborne Independent Battalion" }
  }
}
