characters={
	SI7_noas_democrats_senator={
		name=SI7_noas_democrats_senator
		portraits={
			civilian={
				large="gfx/leaders/Portrait_mob_leader_5.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="100.1.1.1"
			id=-1
		}
	}
	SI7_noas_spacenoid_supremacist_senator={
		name=SI7_noas_spacenoid_supremacist_senator
		portraits={
			civilian={
				large="gfx/leaders/Portrait_mob_leader_7.dds"
			}
		}
		country_leader={
			ideology=space_elitism
			expire="100.1.1.1"
			id=-1
		}
	}
	SI7_noas_earth_supremacist_senator={
		name=SI7_noas_earth_supremacist_senator
		portraits={
			civilian={
				large="gfx/leaders/Portrait_mob_leader_8.dds"
			}
		}
		country_leader={
			ideology=earth_elitism
			expire="100.1.1.1"
			id=-1
		}
	}
	SI7_noas_zeonist_senator={
		name=SI7_noas_zeonist_senator
		portraits={
			civilian={
				large="gfx/leaders/Portrait_mob_leader_9.dds"
			}
		}
		country_leader={
			ideology=contlism
			expire="100.1.1.1"
			id=-1
		}
	}
}
