mobilesuit_ZEO = {
	available_for = {
		ZEO
	}
	roles = {
		mobilesuit
	}
	match_to_count = 0.7
	upgrade_prio = {
		base = 10
	modifier = {
		factor = 5
		has_tech = ms07_tech
    }
    modifier = {
		factor = 10
		has_tech = ms14_tech
    }
	}
	mobilesuit_ms06_ZEO = {

	upgrade_prio = {
		base = 10
		}
    production_prio = {
		base = 10
    }

		target_width = 6.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 7000.0

			support = {
				engineer = 1
				maintenance_company = 1
				ac = 1
			}

			regiments = {
				ms05 = 3
			}
		}

		allowed_types = {
			engineer
			ms05
			ms05_rpg
			ms06_k_support
			ms05_l_support
			ms06_e
			ems10
			ems10_rpg
			maintenance_company
			ac
		}

		replace_at_match = 0.9
		replace_with = mobilesuit_ms07_ZEO
		target_min_match = 0.9
	}
  mobilesuit_ms07_ZEO = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 100
				has_tech = ms07_tech
			}
		}
    production_prio = {
		base = 10
		modifier = {
		factor = 5
		has_tech = ms07_tech
			}
    }

		target_width = 6.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 8000.0

			support = {
				engineer = 1
				maintenance_company = 1
				ac = 1
			}

			regiments = {
				ms07 = 1
				ms05 = 2
			}
		}

		allowed_types = {
			engineer
			ms05
			ms05_rpg
			ms06_e
			ms06_k_support
			ms05_l_support
			ms07
			ems10
			ems10_rpg
			ac
		}
  }
  mobilesuit_ms14_ZEO = {
		upgrade_prio = {
			factor = 0.01
			modifier = {
				factor = 10
				has_tech = ms14_tech
			}
		}
    production_prio = {
		base = 10
		modifier = {
		factor = 10
		has_tech = ms14_tech
			}
    }

		target_width = 6.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				maintenance_company = 1
				ac = 1
			}

			regiments = {
				ms14 = 3
			}
		}

		allowed_types = {
			engineer
			maintenance_company
			ms09
			ms09_mg
			ms14
			ms14_mg
			ms14_c_support
			ms14_jg_support
			ems10
			ems10_rpg
			ac
		}
	}
}
custom_mobilesuit_ZEO = {
	available_for = {
		ZEO
	}
	roles = {
		custom_mobilesuit
	}
	match_to_count = 0.8
	upgrade_prio = {
    base = 1
    modifier = {
      factor = 10
      AND = {
				has_tech = ms06_s_tech
        has_tech = ZEO_ms_weapon_bazooka_01_tech
			}
    }
	}
	custom_mobilesuit_ms06_ZEO = {

		upgrade_prio = {
      base = 1
      modifier = {
        factor = 10
        AND = {
					has_tech = ms06_s_tech
					has_tech = ZEO_ms_weapon_bazooka_01_tech
				}
      }
		}
    production_prio = {
      base = 1
      modifier = {
        factor = 10
        AND = {
					has_tech = ms06_s_tech
					has_tech = ZEO_ms_weapon_bazooka_01_tech
				}
      }
      modifier = {
        factor = 0
        check_variable = { ZEO.num_battalions_with_type@ms06_s > 10 }
      }
    }
    can_upgrade_in_field = {
      check_variable = { num_target_equipment_in_armies@archetype_ms06_s < 15 }
		}

		target_width = 5.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.1
			match_value = 2000.0

			support = {
				engineer = 1
				maintenance_company = 1
				ac = 1
			}

			regiments = {
				ms06_s = 1
				ms05_rpg = 2
			}
		}

		allowed_types = {
			engineer
			ms05_rpg
			ms06_s
			ms06_k_support
			ms05_l_support
			ms08
			ms08_ex
			ms07_b_3
			ms14_fs
			yms15
			ms18
			msn02
			ms06_p
			ac
		}

    replace_at_match = 0.9
		replace_with = custom_mobilesuit_ms08_ZEO
		target_min_match = 0.9
	}
  custom_mobilesuit_ms08_ZEO = {

		upgrade_prio = {
      base = 1
      modifier = {
        factor = 20
        has_tech = ms08_tx_tech
      }
		}
    production_prio = {
      base = 1
      modifier = {
        factor = 20
        has_tech = ms08_tx_tech
      }
      modifier = {
        factor = 0
        check_variable = { ZEO.num_battalions_with_type@ms08 > 2 }
      }
    }

		target_width = 5.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.7
			match_value = 3000.0

			support = {
				engineer = 1
				maintenance_company = 1
				ac = 1
			}

			regiments = {
        ms08 = 1
        ms05_rpg = 2
			}
		}

		allowed_types = {
			engineer
			ms05_rpg
			ms06_k_support
			ms05_l_support
			ms08
			ms08_ex
			ms07_b_3
			ms14_fs
			yms15
			ms18
			msn02
			ms06_p
			ac
		}

		target_min_match = 0.5
	}
  custom_mobilesuit_yms15_ZEO = {

		upgrade_prio = {
      base = 1
      modifier = {
        factor = 30
        has_tech = yms15_tech
      }
		}
    production_prio = {
      base = 1
      modifier = {
        factor = 0
        check_variable = { num_battalions_with_type@yms15 > 2 }
      }
      modifier = {
        factor = 30
        has_tech = yms15_tech
      }
    }

		target_width = 5.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.1
			match_value = 4000.0

			support = {
				engineer = 1
				maintenance_company = 1
				ac = 1
			}

			regiments = {
				yms15 = 1
				ms07 = 2
			}
		}

		allowed_types = {
			engineer
			ms06_k_support
			ms05_l_support
			yms15
			ms08
			ms08_ex
			ms07_b_3
			ms14_fs
			ms18
			msn02
			ms06_p
		}

		target_min_match = 0.5
	}
}
fast_mobilesuit_ZEO = {
	available_for = {
		ZEO
	}
	roles = {
		fast_mobilesuit
	}
	match_to_count = 0.8
	upgrade_prio = {
		factor = 20.0
	}
  fast_mobilesuit_sfs_ZEO = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}

			modifier = {
				factor = 30
			}
		}

		target_width = 6.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 2500.0

			support = {
				engineer = 1
				maintenance_company = 1
				ac = 1
			}

			regiments = {
				ms07_sfs = 1
				ms06_sfs = 2
			}
		}

		allowed_types = {
			ac
			engineer
		}

		target_min_match = 0.5
	}
	fast_mobilesuit_ms09_ZEO = {

		upgrade_prio = {
			factor = 0.01

			modifier = {
				factor = 10
			}

			modifier = {
				factor = 30
				has_tech = ms09_tech
				NOT = {
					has_tech = ms14_tech
				}
			}
		}

		target_width = 6.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				maintenance_company = 1
				ac = 1
			}

			regiments = {
				ms09 = 3
			}
		}

		allowed_types = {
			ms06_e
			ms09
			ms09_mg
			ms09_h
			ms09_k_support
			ac
		}

		target_min_match = 0.5
	}
}
desert_mobilesuit_ZEO = {
	available_for = {
		ZEO
	}
	roles = {
		desert_mobilesuit
	}
	match_to_count = 0.8
	upgrade_prio = {
		factor = 20.0
	}
	desert_mobilesuit_ms06_ZEO = {

		upgrade_prio = {
			factor = 2
		}
    production_prio = {
      factor = 1
      modifier = {
        factor = 0
        check_variable = { ZEO.num_battalions_with_type@ms06_d > 10 }
      }
    }

		target_width = 6.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				maintenance_company = 1
				ac = 1
			}

			regiments = {
				ms06_d = 3
			}
		}

		allowed_types = {
			engineer
			ms06_d
			ms06_d_rpg
			ms06_k_support
			ms06_e
			ms09_f
			ms09_f_mg
			ms14_d
			ms14_d_mg
			ac
			maintenance_company
		}

		target_min_match = 0.5
	}
}
captured_mobilesuit_ZEO = {
	available_for = {
		ZEO
	}
	roles = {
		captured_mobilesuit
	}
	match_to_count = 0.8
	upgrade_prio = {
		factor = 20.0
	}
	captured_mobilesuit_rgm79_ZEO = {

		upgrade_prio = {
			factor = 2
		}

		target_width = 6.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				engineer = 1
				maintenance_company = 1
			}

			regiments = {
				rgm79 = 1
        mbt = 2
			}
		}

		allowed_types = {
			engineer
			ms05
			ms05_rpg
			ms06_k_support
			ms06_e
		}

		target_min_match = 0.5
	}
}
mobilearmor_ZEO = {
	available_for = {
		ZEO
	}
	roles = {
		mobilearmor
	}
	match_to_count = 0.8
	upgrade_prio = {
    factor = 1
    modifier = {
      factor = 10
      has_tech = max03_tech
    }
	}
	mobilearmor_max03_ZEO = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 10
				has_tech = max03_tech
			}
		}
    production_prio = {
      factor = 1
			modifier = {
				factor = 10
				has_tech = max03_tech
			}
      modifier = {
        factor = 0
        check_variable = { ZEO.num_battalions_with_type@max03 > 2 }
      }
    }

		target_width = 40.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 10000.0

			support = {
				engineer = 1
				maintenance_company = 1
				ac = 1
			}

			regiments = {
				max03 = 1
			}
		}

		allowed_types = {
			msx03
			engineer
			maintenance_company
			ac
		}
		replace_at_match = 0.6
		replace_with = mobilearmor_ma08_ZEO
		target_min_match = 0.5
	}
	mobilearmor_ma08_ZEO = {
		upgrade_prio = {
			factor = 20
		}
    production_prio = {
     factor = 10
     modifier = {
       factor = 0
       check_variable = { ZEO.num_battalions_with_type@ma08 > 2 }
     }
    }

		target_width = 40.0
		width_weight = 0.1
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 12000.0

			support = {
				engineer = 1
				maintenance_company = 1
				ac = 1
			}

			regiments = {
				ma08 = 1
			}
		}

		allowed_types = {
			engineer
			maintenance_company
			ac
			lbs
			ma08
		}
	}
}

garrison_ZEO = {

	available_for = {
		ZEO
	}

	roles = {
		garrison
	}

	upgrade_prio = {
		factor = 1

	}

	match_to_count = 0.8


	garrison_ZEO = {

		reinforce_prio = 0
		custom_icon = 7

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}

		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				military_police = 1
			}

			regiments = {
				infantry = 4
			}
		}

		allowed_types = {
			infantry
			military_police
		}
	}
}
infantry_ZEO = {

	available_for = {
		ZEO
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

	}

	match_to_count = 0.8


	infantry_default_ZEO = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
			}

			regiments = {
				infantry = 9
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			ac
		}
	}
}
mountaineers_ZEO = {

	available_for = {
		ZEO
	}

	roles = {
		mountaineers
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.8

	mountaineers_default_ZEO = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 16.0
		width_weight = 3
		column_swap_factor = 0.2

		target_template = {
			weight = 0.5
			match_value = 3000.0

			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				mountaineers = 8
			}
		}

		allowed_types = {
			mountaineers
			recon
			signal_company
			field_hospital
			logistics_company
			ac
		}
	}
}
marines_ZEO = {

	available_for = {
		ZEO
	}

	roles = {
		marines
	}

	upgrade_prio = {
		factor = 0

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}

	match_to_count = 0.8

	marine_default_ZEO = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				marine = 9
			}
		}


		allowed_types = {
			marine
			engineer
			logistics_company
			ac
		}
	}
}
paratroopers_ZEO = {

	available_for = {
		ZEO
	}

	roles = {
		paratrooper
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.8

	paratrooper_default_ZEO = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 10
		width_weight = 3.0
		column_swap_factor = 0.1

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				engineer = 1
			}

			regiments = {
				paratrooper= 5
			}
		}

		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			military_police
			ac
		}
	}
}
armored_ZEO = {

	available_for = {
		ZEO
	}

	roles = {
		armor
	}

	match_to_count = 0.8

	upgrade_prio = {
		factor = 0
	}

	mbt_default = {

		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 3
		}

		target_width = 12.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				ac = 1
				maintenance_company = 1
			}

			regiments = {
				mbt = 4
				motorized = 2
			}
		}

		allowed_types = {
			motorized
			mechanized
			engineer
			maintenance_company
			logistics_company
			ac
			mbt
		}
	}
}
mobiletank_ZEO = {

	available_for = {
		ZEO
	}

	roles = {
		mobiletank
	}

	match_to_count = 0.8

	upgrade_prio = {
		factor = 0
	}

	mobiletank_default = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 2
			modifier = {
				has_equipment = { archetype_mobiletank > 100 }
			}
		}

		target_width = 22.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				ac = 1
				maintenance_company = 1
			}

			regiments = {
				mobiletank = 2
				motorized = 2
			}
		}

		allowed_types = {
			motorized
			mechanized
			engineer
			maintenance_company
			logistics_company
			ac
			ms06_e
			ms06_k
			ms09_k
			ms14_c
			mobiletank
		}
	}
}
lbs_ZEO = {

	available_for = {
		ZEO
	}

	roles = {
		lbs
	}

	match_to_count = 0.8

	upgrade_prio = {
		factor = 0
	}

	lbs_default = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 2
			modifier = {
				has_equipment = { archetype_lbs > 10 }
			}
		}

		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 2500.0

			support = {
				engineer = 1
				ac = 1
				maintenance_company = 1
			}

			regiments = {
				lbs = 1
				mbt = 2
				motorized = 3
			}
		}

		allowed_types = {
			motorized
			mechanized
			engineer
			maintenance_company
			logistics_company
			ac
			ms06_e
			lbs
			mbt
		}
	}
}
