################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	# ZEO Space Cruiser
	containerWindowType = {
		name = "equipment_designer_archetype_space_cruiser"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_ZEO_space_cruiser"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_fixed_medium_battery"
						position = { x=338 y=0 }
					}
				}

				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fixed_medium_battery@highlight"
						position = { x=338 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Minovsky #################
			containerWindowType = {
				name = "fixed_ship_minovsky_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Minovsky ####
				containerWindowType = {
					name = "space_minovsky"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "space_minovsky@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_space_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "light_space_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_fixed_secondaries"
						position = { x=277 y=0 }
					}
				}

				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fixed_secondaries@highlight"
						position = { x=277 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
          name = "ship_cruiser_armor"
          position = { x=0 y=0 }
          size = { width=100% height=100% }

          iconType = {
            name = "blueprint"
            spriteType = "GFX_SM_cruiser_hull_armor"
            position = { x=0 y=0 }
          }
      	}

        containerWindowType = {
          name = "ship_cruiser_armor@highlight"
          position = { x=0 y=0 }
          size = { width=100% height=100% }

          iconType = {
            name = "highlight"
            spriteType = "GFX_SM_cruiser_hull_armor@highlight"
            position = { x=0 y=0 }
          }
        }
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}
		}
	}
	# EFS Space Cruiser
	containerWindowType = {
		name = "equipment_designer_archetype_efsf_space_cruiser"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_EFS_space_cruiser"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_fixed_medium_battery"
						position = { x=338 y=0 }
					}
				}

				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fixed_medium_battery@highlight"
						position = { x=338 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Minovsky #################
			containerWindowType = {
				name = "fixed_ship_minovsky_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Minovsky ####
				containerWindowType = {
					name = "space_minovsky"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "space_minovsky@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_space_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "light_space_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_fixed_secondaries"
						position = { x=277 y=0 }
					}
				}

				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fixed_secondaries@highlight"
						position = { x=277 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
          name = "ship_cruiser_armor"
          position = { x=0 y=0 }
          size = { width=100% height=100% }

          iconType = {
            name = "blueprint"
            spriteType = "GFX_SM_cruiser_hull_armor"
            position = { x=0 y=0 }
          }
      	}

        containerWindowType = {
          name = "ship_cruiser_armor@highlight"
          position = { x=0 y=0 }
          size = { width=100% height=100% }

          iconType = {
            name = "highlight"
            spriteType = "GFX_SM_cruiser_hull_armor@highlight"
            position = { x=0 y=0 }
          }
        }
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}
		}
	}
	# ZEO Space Heavy Battleship
	containerWindowType = {
		name = "equipment_designer_archetype_space_heavy_battleship"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_ZEO_space_hv_battleship"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=332 y=0 }
					}
				}

				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=332 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Minovsky #################
			containerWindowType = {
				name = "fixed_ship_minovsky_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Minovsky ####
				containerWindowType = {
					name = "space_minovsky"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "space_minovsky@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_space_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "light_space_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_heavy_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #2 #################
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #3 #################
			containerWindowType = {
				name = "mid_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #2 #################
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}
		}
	}
	# EFS Space Battleship
	containerWindowType = {
		name = "equipment_designer_archetype_space_battleship"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_EFS_space_battleship"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=332 y=0 }
					}
				}

				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=332 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Minovsky #################
			containerWindowType = {
				name = "fixed_ship_minovsky_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Minovsky ####
				containerWindowType = {
					name = "space_minovsky"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "space_minovsky@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_space_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "light_space_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_heavy_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #2 #################
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}
		}
	}
	# ZEO Space Carrier
	containerWindowType = {
		name = "equipment_designer_archetype_space_carrier"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_ZEO_space_carrier"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=332 y=0 }
					}
				}

				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=332 y=0 }
					}
				}
			}

			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_fixed_anti_air"
						position = { x=273 y=0 }
					}
				}


				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fixed_anti_air@highlight"
						position = { x=273 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Minovsky #################
			containerWindowType = {
				name = "fixed_ship_minovsky_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Minovsky ####
				containerWindowType = {
					name = "space_minovsky"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "space_minovsky@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_space_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "light_space_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_heavy_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #2 #################
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #3 #################
			containerWindowType = {
				name = "mid_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #2 #################
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}
		}
	}
	# ZEO Space Fast Heavy Cruiser
	containerWindowType = {
		name = "equipment_designer_archetype_space_fv_cruiser"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_ZEO_space_fv_cruiser"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=332 y=0 }
					}
				}

				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=332 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Minovsky #################
			containerWindowType = {
				name = "fixed_ship_minovsky_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Minovsky ####
				containerWindowType = {
					name = "space_minovsky"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "space_minovsky@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_space_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "light_space_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_heavy_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: MS Hanger ####
				containerWindowType = {
					name = "space_hanger"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_hanger@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Battery ####
				containerWindowType = {
					name = "space_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "space_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "space_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

		}
	}
}
