ideas = {
  hidden_ideas = {
    # 特殊部隊制限
    special_force_cap_1 = {
      allowed = {
        always = no
      }
      modifier = {
        special_forces_cap = -0.025
        special_forces_min = -5
      }
    }
    special_force_cap_2 = {
      allowed = {
        always = no
      }
      modifier = {
        special_forces_cap = -0.035
        special_forces_min = -10
      }
    }
    special_force_cap_3 = {
      allowed = {
        always = no
      }
      modifier = {
        special_forces_cap = -0.045
        special_forces_min = -10
      }
    }
    special_force_cap_4 = {
      allowed = {
        always = no
      }
      modifier = {
        special_forces_cap = -0.0475
        special_forces_min = -15
      }
    }
    special_force_cap_5 = {
      allowed = {
        always = no
      }
      modifier = {
        special_forces_cap = -0.049
        special_forces_min = -20
      }
    }
    special_force_cap_6 = {
      allowed = {
        always = no
      }
      modifier = {
        special_forces_cap = 0.05
      }
    }
    special_force_cap_7 = {
      allowed = {
        always = no
      }
      modifier = {
        special_forces_cap = 0.15
      }
    }
    special_force_cap_8 = {
      allowed = {
        always = no
      }
      modifier = {
        special_forces_cap = 0.25
      }
    }
    special_force_cap_9 = {
      allowed = {
        always = no
      }
      modifier = {
        special_forces_cap = 0.45
      }
    }
    special_force_cap_10 = {
      allowed = {
        always = no
      }
      modifier = {
        special_forces_cap = 0.95
      }
    }
  }
  country = {
    jupiter_fleet_get_resource = {
      allowed = {
        always = no
      }
      allowed_civil_war = {
        always = yes
      }
      modifier = {
        fuel_gain_factor_from_states = 0.35
        consumer_goods_factor = 0.03
      }
      removal_cost = -1
      traits = {
      }
    }
    lunarian = {
      allowed = {
        always = no
      }
      allowed_civil_war = {
        always = yes
      }
      modifier = {
        drift_defence_factor = 0.3
        lend_lease_tension = -0.2
        trade_opinion_factor = 0.25
      }
      removal_cost = -1
      traits = {
      }
    }
    space_security = {
      allowed = {
        always = no
      }
      removal_cost = -1
      allowed_civil_war = {
        always = yes
      }
      modifier = {
        license_production_speed = 0.3
        license_purchase_cost = -0.5
        send_volunteer_divisions_required = -0.5
        send_volunteers_tension = -0.5
        autonomy_gain = 0.1
      }
      traits = {}
    }
    #船団護衛
		fleet_escort = {
			allowed = {
				always = no
			}
			modifier = {
				convoy_escort_efficiency = 0.1
				navy_submarine_detection_factor = 0.1
			}
			removal_cost = -1
		}
    #港湾施設の破壊
		destruction_of_port_facility = {
			allowed = {
				always = no
			}
			modifier = {
        port_strike = 0.3
			}
			removal_cost = -1
		}
		#通商破壊
		navy_raider = {
			allowed = {
				always = no
			}
			modifier = {
				convoy_raiding_efficiency_factor = 0.2
			}
			removal_cost = -1
		}
    # スペースノイドの目覚め
    spacenoid_rising = {
      allowed = {
        always = no
      }
      modifier = {
        autonomy_gain = 0.5
        spacesupremacy_drift = 0.01
      }
    }
  }
  customs_duty = {
    law = yes
    use_list_view = yes

    customs_duty_1 = {
      level = 6
      available = {
        original_tag = EFS
      }
      visible = {
        original_tag = EFS
      }
      cancel_if_invalid = no
      cost = 25
      removal_cost = -1
      modifier = {
      }
      targeted_modifier = {
				tag = ZEO
				trade_cost_for_target_factor = -0.1
			}
			targeted_modifier = {
				tag = SI1
				trade_cost_for_target_factor = -0.1
			}
			targeted_modifier = {
				tag = SI2
        trade_cost_for_target_factor = -0.1
			}
			targeted_modifier = {
				tag = SI4
        trade_cost_for_target_factor = -0.1
			}
			targeted_modifier = {
				tag = SI5
        trade_cost_for_target_factor = -0.1
			}
			targeted_modifier = {
				tag = SI6
        trade_cost_for_target_factor = -0.1
			}
			targeted_modifier = {
				tag = GRA
        trade_cost_for_target_factor = -0.1
			}
			targeted_modifier = {
				tag = VBC
        trade_cost_for_target_factor = -0.1
			}
      ai_will_do = {
        factor = 0
      }
    }
    customs_duty_2 = {
      level = 5
      available = {
        original_tag = EFS
      }
      visible = {
        original_tag = EFS
      }
      cancel_if_invalid = yes
      cost = 25
      removal_cost = -1
      modifier = {
      }
      targeted_modifier = {
				tag = ZEO
				trade_cost_for_target_factor = -0.15
			}
			targeted_modifier = {
				tag = SI1
				trade_cost_for_target_factor = -0.15
			}
			targeted_modifier = {
				tag = SI2
        trade_cost_for_target_factor = -0.15
			}
			targeted_modifier = {
				tag = SI4
        trade_cost_for_target_factor = -0.15
			}
			targeted_modifier = {
				tag = SI5
        trade_cost_for_target_factor = -0.15
			}
			targeted_modifier = {
				tag = SI6
        trade_cost_for_target_factor = -0.15
			}
			targeted_modifier = {
				tag = GRA
        trade_cost_for_target_factor = -0.15
			}
			targeted_modifier = {
				tag = VBC
        trade_cost_for_target_factor = -0.15
			}
      ai_will_do = {
        factor = 5
        modifier = {
          factor = 100
          has_idea = customs_duty_1
        }
      }
    }
    customs_duty_3 = {
      level = 4
      available = {
        original_tag = EFS
        OR = {
          NOT = {
            has_completed_focus = efsf_relaxation_of_tariffs
          }
          has_completed_focus = efsf_expansion_of_lunar_factory
          has_completed_focus = efsf_special_economic_zone
        }
      }
      visible = {
        original_tag = EFS
      }
      cancel_if_invalid = yes
      cost = 25
      removal_cost = -1
      modifier = {
      }
      targeted_modifier = {
				tag = ZEO
        trade_cost_for_target_factor = -0.2
			}
			targeted_modifier = {
				tag = SI1
        trade_cost_for_target_factor = -0.2
			}
			targeted_modifier = {
				tag = SI2
        trade_cost_for_target_factor = -0.2
			}
			targeted_modifier = {
				tag = SI4
        trade_cost_for_target_factor = -0.2
			}
			targeted_modifier = {
				tag = SI5
        trade_cost_for_target_factor = -0.2
			}
			targeted_modifier = {
				tag = SI6
        trade_cost_for_target_factor = -0.2
			}
			targeted_modifier = {
				tag = GRA
        trade_cost_for_target_factor = -0.2
			}
			targeted_modifier = {
				tag = VBC
        trade_cost_for_target_factor = -0.2
			}
      ai_will_do = {
        factor = 5
        modifier = {
          factor = 100
          OR = {
            has_idea = customs_duty_1
            has_idea = customs_duty_2
          }
        }
      }
    }
    customs_duty_4 = {
      level = 3
      available = {
        original_tag = EFS
        OR = {
          has_completed_focus = efsf_mass_driver
          has_completed_focus = efsf_tariff_enhancement
        }
      }
      visible = {
        original_tag = EFS
      }
      cancel_if_invalid = yes
      cost = 25
      removal_cost = -1
      modifier = {
      }
      targeted_modifier = {
				tag = ZEO
        trade_cost_for_target_factor = -0.25
			}
			targeted_modifier = {
				tag = SI1
        trade_cost_for_target_factor = -0.25
			}
			targeted_modifier = {
				tag = SI2
        trade_cost_for_target_factor = -0.25
			}
			targeted_modifier = {
				tag = SI4
        trade_cost_for_target_factor = -0.25
			}
			targeted_modifier = {
				tag = SI5
        trade_cost_for_target_factor = -0.25
			}
			targeted_modifier = {
				tag = SI6
        trade_cost_for_target_factor = -0.25
			}
			targeted_modifier = {
				tag = GRA
        trade_cost_for_target_factor = -0.25
			}
			targeted_modifier = {
				tag = VBC
        trade_cost_for_target_factor = -0.25
			}
      ai_will_do = {
        factor = 5
        modifier = {
          factor = 100
          OR = {
            has_idea = customs_duty_1
            has_idea = customs_duty_2
            has_idea = customs_duty_3
          }
        }
      }
    }
    customs_duty_5 = {
      level = 2
      available = {
        original_tag = EFS
        has_completed_focus = efsf_international_JGB_management_corporation
      }
      visible = {
        original_tag = EFS
      }
      cancel_if_invalid = yes
      cost = 25
      removal_cost = -1
      modifier = {
      }
      targeted_modifier = {
				tag = ZEO
        trade_cost_for_target_factor = -0.3
			}
			targeted_modifier = {
				tag = SI1
        trade_cost_for_target_factor = -0.3
			}
			targeted_modifier = {
				tag = SI2
        trade_cost_for_target_factor = -0.3
			}
			targeted_modifier = {
				tag = SI4
        trade_cost_for_target_factor = -0.3
			}
			targeted_modifier = {
				tag = SI5
        trade_cost_for_target_factor = -0.3
			}
			targeted_modifier = {
				tag = SI6
        trade_cost_for_target_factor = -0.3
			}
			targeted_modifier = {
				tag = GRA
        trade_cost_for_target_factor = -0.3
			}
			targeted_modifier = {
				tag = VBC
        trade_cost_for_target_factor = -0.3
			}
      ai_will_do = {
        factor = 500
      }
    }
    customs_duty_6 = {
      level = 1
      available = {
        NOT = {
          original_tag = EFS
        }
      }
      visible = {
        NOT = {
          original_tag = EFS
        }
      }
      cancel_if_invalid = no
      cost = 25
      removal_cost = -1
      modifier = {
      }
      ai_will_do = {
        factor = 0
      }
    }
  }
  oversea_army = {
    law = yes
    use_list_view = yes

    oversea_army_1 = {
      level = 6
      available = {
        original_tag = EFS
        has_war = no
      }
      visible = {
        original_tag = EFS
      }
      cancel_if_invalid = no
      cost = 25
      removal_cost = -1
      modifier = {
        production_cost_max_archetype_efsf_space_cruiser = 1300
  			production_cost_max_archetype_space_battleship = 3000
      }
      on_add = {
        # v.1.12から動かなくなったっぽい
        #custom_effect_tooltip = oversea_army_1_tt
        hidden_effect = {
          news_event = { id = news.178 }
        }
      }
      ai_will_do = {
        factor = 0
      }
    }
    oversea_army_2 = {
      level = 5
      available = {
        original_tag = EFS
        has_war = no
        NOT = {
          has_completed_focus = efsf_disarmament
        }
      }
      visible = {
        original_tag = EFS
      }
      cancel_if_invalid = yes
      cost = 25
      removal_cost = -1
      modifier = {
        production_cost_max_archetype_efsf_space_cruiser = 1400
  			production_cost_max_archetype_space_battleship = 3500
      }
      on_add = {
        # v.1.12から動かなくなったっぽい
        # custom_effect_tooltip = oversea_army_2_tt
        hidden_effect = {
          news_event = { id = news.178 }
        }
      }
      ai_will_do = {
        factor = 5
        modifier = {
          factor = 100
          OR = {
            has_idea = oversea_army_1
          }
        }
      }
    }
    oversea_army_3 = {
      level = 4
      available = {
        original_tag = EFS
        has_war = no
        OR = {
          NOT = {
            has_completed_focus = efsf_reduction_of_stationed_troops
          }
          has_completed_focus = efsf_military_expansion
        }
      }
      visible = {
        original_tag = EFS
      }
      cancel_if_invalid = yes
      cost = 25
      removal_cost = -1
      modifier = {
        production_cost_max_archetype_efsf_space_cruiser = 1500
  			production_cost_max_archetype_space_battleship = 4200
      }
      on_add = {
        # v.1.12から動かなくなったっぽい
        # custom_effect_tooltip = oversea_army_3_tt
        hidden_effect = {
          news_event = { id = news.178 }
        }
      }
      ai_will_do = {
        factor = 5
        modifier = {
          factor = 100
          OR = {
            has_idea = oversea_army_1
            has_idea = oversea_army_2
          }
        }
      }
    }
    oversea_army_4 = {
      level = 3
      available = {
        original_tag = EFS
        has_war = no
        has_completed_focus = efsf_enhancement_of_stationed_units
        NOT = {
          has_game_rule = {
            rule = block_oversea_army
            option = BLOCK_LEVEL_4
          }
        }
      }
      visible = {
        original_tag = EFS
      }
      cancel_if_invalid = yes
      cost = 25
      removal_cost = -1
      modifier = {
        production_cost_max_archetype_efsf_space_cruiser = 1800
  			production_cost_max_archetype_space_battleship = 5000
      }
      on_add = {
        # v.1.12から動かなくなったっぽい
        # custom_effect_tooltip = oversea_army_4_tt
        hidden_effect = {
          news_event = { id = news.178 }
        }
      }
      ai_will_do = {
        factor = 5
        modifier = {
          factor = 100
          or = {
            has_idea = oversea_army_1
            has_idea = oversea_army_2
            has_idea = oversea_army_3
          }
        }
      }
    }
    oversea_army_5 = {
      level = 2
      available = {
        original_tag = EFS
        OR = {
          has_completed_focus = efsf_30bunch_case
          has_war = yes
        }
        has_game_rule = {
          rule = block_oversea_army
          option = FREE
        }
      }
      visible = {
        original_tag = EFS
      }
      cancel_if_invalid = no
      cost = 25
      removal_cost = -1
      modifier = {
      }
      on_add = {
        # v.1.12から動かなくなったっぽい
        # custom_effect_tooltip = oversea_army_5_tt
        hidden_effect = {
          news_event = { id = news.178 }
        }
      }
      ai_will_do = {
        factor = 500
      }
    }
    oversea_army_6 = {
      level = 1
      available = {
        NOT = {
          original_tag = EFS
        }
      }
      visible = {
        NOT = {
          original_tag = EFS
        }
      }
      cancel_if_invalid = no
      cost = 25
      removal_cost = -1
      modifier = {
      }
      ai_will_do = {
        factor = 0
      }
    }
  }
  newtype_division = {
    law = yes
    use_list_view = yes

    newtype_division_1 = {
      level = 5
      available = {
        always = yes
      }
      cancel_if_invalid = no
      cost = 50
      removal_cost = -1
      default = yes
      modifier = {
        research_speed_factor = -0.1
      }
      ai_will_do = {
        factor = 0
      }
    }
    newtype_division_2 = {
      level = 4
      available = {
        custom_trigger_tooltip = {
          tooltip = newtype_division_2_tt
          check_variable = { newtype_accepted_status > 0 }
        }
      }
      cancel_if_invalid = yes
      cost = 50
      removal_cost = -1
      modifier = {
      }
      ai_will_do = {
        factor = 500
        modifier = {
          factor = 10
          original_tag = EFS
          has_global_flag = oyw_storymission_mission_warinthepocket_03b_done
        }
      }
    }
    newtype_division_3 = {
      level = 3
      available = {
        custom_trigger_tooltip = {
          tooltip = newtype_division_3_tt
          check_variable = { newtype_accepted_status > 3 }
        }
      }
      cancel_if_invalid = yes
      cost = 50
      removal_cost = -1
      modifier = {
        zeonism_drift  = 0.03
        research_speed_factor = 0.05
        air_ace_generation_chance_factor = 0.1
        army_leader_start_level = 1
        navy_leader_start_level = 1
        civilian_intel_factor = 0.1
      }
      ai_will_do = {
        factor = 1000
        modifier = {
          factor = 5
          original_tag = EFS
          has_global_flag = oyw_storymission_mission_warinthepocket_03b_done
        }
      }
    }
    newtype_division_4 = {
      level = 2
      available = {
        custom_trigger_tooltip = {
          tooltip = newtype_division_4_tt
          check_variable = { newtype_accepted_status > 6 }
        }
      }
      cancel_if_invalid = yes
      cost = 50
      removal_cost = -1
      modifier = {
        zeonism_drift  = 0.05
        research_speed_factor = 0.1
        air_ace_generation_chance_factor = 0.2
        training_time_factor = -0.1
        army_leader_start_level = 1
        navy_leader_start_level = 1
        civilian_intel_factor = 0.2
        army_intel_factor = 0.2
        navy_intel_factor = 0.2
        airforce_intel_factor = 0.2
        planning_speed = 0.2
        experience_loss_factor = -0.2
        special_forces_attack_factor = 0.2
        special_forces_defence_factor = 0.2
      }
      ai_will_do = {
        factor = 10
        modifier = {
          factor = 50
          NOT = {
            original_tag = EFS
          }
        }
      }
    }
    newtype_division_5 = {
      level = 1
      available = {
        custom_trigger_tooltip = {
          tooltip = newtype_division_5_tt
          check_variable = { newtype_accepted_status > 9 }
        }
        NOT = {
          OR = {
            has_tech = exam_tech
            has_tech = strengthening_human
          }
        }
      }
      cancel_if_invalid = yes
      cost = 50
      removal_cost = -1
      modifier = {
        zeonism_drift  = 0.05
        research_speed_factor = 0.2
        air_ace_generation_chance_factor = 0.3
        training_time_factor = -0.2
        army_leader_start_level = 2
        navy_leader_start_level = 2
        civilian_intel_factor = 0.3
        army_intel_factor = 0.3
        navy_intel_factor = 0.3
        airforce_intel_factor = 0.3
        planning_speed = 0.3
        experience_loss_factor = -0.3
        special_forces_attack_factor = 0.3
        special_forces_defence_factor = 0.3
      }
      ai_will_do = {
        factor = 2
      }
    }
  }
  industrial_concern = {
    pc_colony = {
      research_bonus = {
        construction_tech = 0.1
      }
      traits = {
        pc_colony_trait
      }
      modifier = {
      }
      ai_will_do = {
        factor = 2
        modifier = {
          factor = 0.5
          has_war = yes
        }
      }
    }
    pcst = {
      modifier = {
      }
      traits = {
        pcst_trait
      }
      ai_will_do = {
        factor = 2
      }
    }
    pc_jupiter = {
      traits = {
        pc_jupiter_trait
      }
      modifier = {
      }
      research_bonus = {
        synth_resources = 0.2
      }
      ai_will_do = {
        factor = 1
        modifier = {
          factor = 3
          NOT = {
            original_tag = EFS
          }
        }
      }
    }
    monterry = {
      modifier = {
      }
      traits = {
        monterry_trait
      }
      ai_will_do = {
        factor = 2
      }
    }
    banger = {
      traits = {
        banger_trait
      }
      research_bonus = {
        industry = 0.2
      }
      modifier = {
      }
      ai_will_do = {
        factor = 2
      }
    }
    monotone_mouse = {
      traits = {
        monotone_mouse_trait
      }
      modifier = {
      }
      ai_will_do = {
        factor = 2
      }
    }
  }
  naval_manufacturer = {
		designer = yes
		calfornia_naval = {
			allowed = {
        OR = {
          original_tag = EFS
          original_tag = ZEO
        }
			}
			available = {
				378 = {
					is_controlled_by = ROOT
				}
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			equipment_bonus = {
        archetype_ms06_m = {
          build_cost_ic = -0.1
        }
        archetype_msm04 = {
          build_cost_ic = -0.1
        }
        archetype_msm03 = {
          build_cost_ic = -0.1
        }
        archetype_msm03_c = {
          build_cost_ic = -0.1
        }
        archetype_msm07 = {
          build_cost_ic = -0.1
        }
        archetype_msm07_e = {
          build_cost_ic = -0.1
        }
        archetype_msm10 = {
          build_cost_ic = -0.1
        }
        archetype_mam07 = {
          build_cost_ic = -0.1
        }
        archetype_rb79_n = {
          build_cost_ic = -0.1
        }
        archetype_rag79 = {
          build_cost_ic = -0.1
        }
        archetype_rag79_g = {
          build_cost_ic = -0.1
        }
			}
			traits = { calfornia_naval_trait }
      ai_will_do = {
        factor = 2
        modifier = {
          factor = 2
          original_tag = ZEO
        }
        modifier = {
          factor = 0.5
          original_tag = EFS
        }
      }
		}
		hawaii_naval = {
			allowed = {
        OR = {
          original_tag = EFS
          original_tag = ZEO
        }
			}
			available = {
				629 = {
					is_controlled_by = ROOT
				}
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			equipment_bonus = {
        archetype_submarine = {
          build_cost_ic = -0.2
        }
        archetype_submarine_carrier = {
          build_cost_ic = -0.2
        }
        archetype_destroyer = {
          build_cost_ic = -0.2
        }
			}
			traits = { hawaii_naval_trait }
      ai_will_do = {
        factor = 2
        modifier = {
          factor = 0.5
          original_tag = ZEO
        }
      }
		}
		belfast_naval = {
			allowed = {
        OR = {
          original_tag = EFS
          original_tag = ZEO
        }
			}
			available = {
				119 = {
					is_controlled_by = ROOT
				}
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			equipment_bonus = {
        archetype_cruiser = {
          build_cost_ic = -0.2
        }
        archetype_carrier = {
          build_cost_ic = -0.2
        }
			}
			traits = { belfast_naval_trait }
      ai_will_do = {
        factor = 2
        modifier = {
          factor = 2
          original_tag = EFS
        }
        modifier = {
          factor = 0.5
          original_tag = ZEO
        }
      }
		}
	}
  mobilesuit_manufacturer = {}
  ammunition_manufacturer = {}
  beam_manufacturer = {}
  armament_manufacturer = {}
  aircraft_manufacturer = {}
  naval_manufacturer = {}
  ground_forces_chief = {}
  space_forces_chief = {}
  high_command = {}
  special_forces1 = {}
  special_forces2 = {}
  special_force_3 = {}
}
