ideas = {
	country = {
		titans_taskforce = {
			allowed ={
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				recruitable_population_factor = -0.35
				war_support_factor = 0.2
				promote_cost_factor = -0.15
				research_speed_factor = 0.05
				special_forces_attack_factor = 0.15
				special_forces_defence_factor = 0.15
				special_forces_cap = 0.12
			}
		
			removal_cost = -1
		}

	rise_of_the_titans = {
		allowed ={
			always = no
		}
		allowed_civil_war = {
			always = yes
		}
		modifier = {
			political_power_gain_factor = 0.05
			special_forces_cap = 0.08
			special_forces_no_supply_grace = 8
		}
	
		removal_cost = -1
	}

	titans_taskforce_2 = {
		allowed ={
			always = no
		}
		allowed_civil_war = {
			always = yes
		}
		modifier = {
			recruitable_population_factor = -0.30
			war_support_factor = 0.25
			promote_cost_factor = -0.15
			research_speed_factor = 0.05
			special_forces_attack_factor = 0.2
			special_forces_defence_factor = 0.2
			special_forces_cap = 0.16
		}
	
		removal_cost = -1
	}
}
}