ideas = {

	country = {

	Tyrant_of_the_Moon = {
			
			allowed = {
				original_tag = VBC
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.10
				improve_relations_maintain_cost_factor = -0.5
				research_speed_factor = 0.15
			}
		}

	Merchant_of_death = {
			
	allowed = {
		original_tag = VBC
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1
	
	modifier = {
	trade_cost_for_target_factor = -0.5
	trade_laws_cost_factor = -0.35
	trade_opinion_factor = 0.25
	production_factory_efficiency_gain_factor = 0.1
	production_factory_max_efficiency_factor = 0.1
	production_factory_start_efficiency_factor = 0.5
	production_lack_of_resource_penalty_factor = -0.02
	}
}

Arcadia_Project = {
			
	allowed = {
		original_tag = VBC
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1
	
	modifier = {
	monthly_population = 500
	}
}

RX_Project = {
			
	allowed = {
		original_tag = VBC
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1
	
	modifier = {
	rx75_equipment_design_cost_factor = -0.15
	rx77_equipment_design_cost_factor = -0.15
	rx78_equipment_design_cost_factor = -0.15
	research_speed_factor = 0.05
	}
}

Gundam_Development_Project = {
			
	allowed = {
		original_tag = VBC
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1
	
	modifier = {
	rx78_gp0_equipment_design_cost_factor = -0.05
	rx78_gp1_equipment_design_cost_factor = -0.05
	rx78_gp2_equipment_design_cost_factor = -0.05
	rx78_gp3_equipment_design_cost_factor = -0.05
	rx78_gp4_equipment_design_cost_factor = -0.05
	}
}
	}
}