upgrades = {

	mobilesuit_armor_upgrade = {
		max_level = 5
		cost = land
		armor_value = 0.05
		maximum_speed = -0.02
	}
	mobilesuit_generator_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
		reliability = 0.02
	}
	mobilesuit_thruster_upgrade = {
		max_level = 5
		cost = land
		defense = 0.01
		breakthrough = 0.03
		reliability = -0.02
		maximum_speed = -0.01
	}
	mobilesuit_sensor_upgrade = {
		max_level = 5
		cost = land
		defense = 0.03
		breakthrough = 0.01
		reliability = -0.02
		maximum_speed = -0.01
	}
	ms_weapon_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.03
	}
	ms_weapon_magazine_upgrade = {
		max_level = 5
		cost = land
		soft_attack = 0.02
		hard_attack = 0.01
		reliability = -0.01
		supply_consumption = 0.5
	}
	ms_weapon_sight_upgrade = {
		max_level = 5
		cost = land
		supply_consumption = -0.25
	}
	ms_weapon_barrel_upgrade = {
		max_level = 5
		cost = land
		reliability = -0.02
		ap_attack = 0.02
	}
	ms_weapon_beamgene_upgrade = {
		max_level = 5
		cost = land
		soft_attack = 0.03
		hard_attack = 0.02
		reliability = -0.01
		supply_consumption = 0.7
	}
	ms_weapon_beambarr_upgrade = {
		max_level = 5
		cost = land
		ap_attack = 0.03
		reliability = -0.02
	}

}
