op_laprace_1 = {
	name = op_laprace_1
	desc = op_laprace_1_desc
	icon = "GFX_phase_op_laprace_1_small"
	picture = "GFX_phase_op_laprace_1"

	equipment = {
	}
}
op_laprace_2 = {
	name = op_laprace_2
	desc = op_laprace_2_desc
	icon = "GFX_phase_op_laprace_2_small"
	picture = "GFX_phase_op_laprace_2"

	equipment = {
	}
}
op_laprace_3 = {
	name = op_laprace_3
	desc = op_laprace_3_desc
	icon = "GFX_phase_op_laprace_3_small"
	picture = "GFX_phase_op_laprace_3"

	equipment = {
	}
}

op_searching_v_1 = {
	name = op_searching_v_1
	desc = op_searching_v_1_desc
	icon = "GFX_phase_op_searching_v_1_small"
	picture = "GFX_phase_op_searching_v_1"

	equipment = {
	}
}
op_searching_v_2 = {
	name = op_searching_v_2
	desc = op_searching_v_2_desc
	icon = "GFX_phase_op_searching_v_2_small"
	picture = "GFX_phase_op_searching_v_2"

	equipment = {
	}
}
op_searching_v_3 = {
	name = op_searching_v_3
	desc = op_searching_v_3_desc
	icon = "GFX_phase_op_searching_v_3_small"
	picture = "GFX_phase_op_searching_v_3"

	equipment = {
	}
}

op_spy107_1 = {
	name = op_spy107_1
	desc = op_spy107_1_desc
	icon = "GFX_phase_op_spy107_1_small"
	picture = "GFX_phase_op_spy107_1"

	equipment = {
	}
}
op_spy107_2 = {
	name = op_spy107_2
	desc = op_spy107_2_desc
	icon = "GFX_phase_op_spy107_2_small"
	picture = "GFX_phase_op_spy107_2"

	equipment = {
	}
}
op_spy107_3 = {
	name = op_spy107_3
	desc = op_spy107_3_desc
	icon = "GFX_phase_op_spy107_3_small"
	picture = "GFX_phase_op_spy107_3"

	equipment = {
	}
}

op_north_pole_1 = {
	name = op_north_pole_1
	desc = op_north_pole_1_desc
	icon = "GFX_phase_op_north_pole_1_small"
	picture = "GFX_phase_op_north_pole_1"

	equipment = {
	}
}
op_north_pole_2 = {
	name = op_north_pole_2
	desc = op_north_pole_2_desc
	icon = "GFX_phase_op_north_pole_2_small"
	picture = "GFX_phase_op_north_pole_2"

	equipment = {
	}
}
op_north_pole_3 = {
	name = op_north_pole_3
	desc = op_north_pole_3_desc
	icon = "GFX_phase_op_north_pole_3_small"
	picture = "GFX_phase_op_north_pole_3"

	equipment = {
	}
}

op_lubicon_1 = {
	name = op_lubicon_1
	desc = op_lubicon_1_desc
	icon = "GFX_phase_op_lubicon_1_small"
	picture = "GFX_phase_op_lubicon_1"

	equipment = {
	}
}
op_lubicon_2 = {
	name = op_lubicon_2
	desc = op_lubicon_2_desc
	icon = "GFX_phase_op_lubicon_2_small"
	picture = "GFX_phase_op_lubicon_2"

	equipment = {
	}
}
op_lubicon_3 = {
	name = op_lubicon_3
	desc = op_lubicon_3_desc
	icon = "GFX_phase_op_lubicon_3_small"
	picture = "GFX_phase_op_lubicon_3"

	equipment = {
	}
}


op_rescue_revil_1 = {
	name = op_rescue_revil_1
	desc = op_rescue_revil_1_desc
	icon = "GFX_phase_op_rescue_revil_1_small"
	picture = "GFX_phase_op_rescue_revil_1"

	equipment = {
	}
}
op_rescue_revil_2 = {
	name = op_rescue_revil_2
	desc = op_rescue_revil_2_desc
	icon = "GFX_phase_op_rescue_revil_2_small"
	picture = "GFX_phase_op_rescue_revil_2"

	equipment = {
	}
}
op_rescue_revil_3 = {
	name = op_rescue_revil_3
	desc = op_rescue_revil_3_desc
	icon = "GFX_phase_op_rescue_revil_3_small"
	picture = "GFX_phase_op_rescue_revil_3"

	equipment = {
	}
}

op_little_lamb_1 = {
	name = op_little_lamb_1
	desc = op_little_lamb_1_desc
	icon = "GFX_phase_op_little_lamb_1_small"
	picture = "GFX_phase_op_little_lamb_1"

	equipment = {
	}
}
op_little_lamb_2 = {
	name = op_little_lamb_2
	desc = op_little_lamb_2_desc
	icon = "GFX_phase_op_little_lamb_2_small"
	picture = "GFX_phase_op_little_lamb_2"

	equipment = {
	}
}
op_little_lamb_3 = {
	name = op_little_lamb_3
	desc = op_little_lamb_3_desc
	icon = "GFX_phase_op_little_lamb_3_small"
	picture = "GFX_phase_op_little_lamb_3"

	equipment = {
	}
}

op_millers_report_1 = {
	name = op_millers_report_1
	desc = op_millers_report_1_desc
	icon = "GFX_phase_op_millers_report_1_small"
	picture = "GFX_phase_op_millers_report_1"

	equipment = {
	}
}
op_millers_report_2 = {
	name = op_millers_report_2
	desc = op_millers_report_2_desc
	icon = "GFX_phase_op_millers_report_2_small"
	picture = "GFX_phase_op_millers_report_2"

	equipment = {
	}
}
op_millers_report_3 = {
	name = op_millers_report_3
	desc = op_millers_report_3_desc
	icon = "GFX_phase_op_millers_report_3_small"
	picture = "GFX_phase_op_millers_report_3"

	equipment = {
	}
}

op_granada_mayor_1 = {
	name = op_granada_mayor_1
	desc = op_granada_mayor_1_desc
	icon = "GFX_phase_op_granada_mayor_1_small"
	picture = "GFX_phase_op_granada_mayor_1"

	equipment = {
	}
}
op_granada_mayor_2 = {
	name = op_granada_mayor_2
	desc = op_granada_mayor_2_desc
	icon = "GFX_phase_op_granada_mayor_2_small"
	picture = "GFX_phase_op_granada_mayor_2"

	equipment = {
	}
}
op_granada_mayor_3 = {
	name = op_granada_mayor_3
	desc = op_granada_mayor_3_desc
	icon = "GFX_phase_op_granada_mayor_3_small"
	picture = "GFX_phase_op_granada_mayor_3"

	equipment = {
	}
}

op_minovsky_exile_1 = {
	name = op_minovsky_exile_1
	desc = op_minovsky_exile_1_desc
	icon = "GFX_phase_op_minovsky_exile_1_small"
	picture = "GFX_phase_op_minovsky_exile_1"

	equipment = {
	}
}
op_minovsky_exile_2 = {
	name = op_minovsky_exile_2
	desc = op_minovsky_exile_2_desc
	icon = "GFX_phase_op_minovsky_exile_2_small"
	picture = "GFX_phase_op_minovsky_exile_2"

	equipment = {
	}
}
op_minovsky_exile_3 = {
	name = op_minovsky_exile_3
	desc = op_minovsky_exile_3_desc
	icon = "GFX_phase_op_minovsky_exile_3_small"
	picture = "GFX_phase_op_minovsky_exile_3"

	equipment = {
	}
}
