spriteTypes = {
	spriteType = {
		name = "GFX_report_event_001"
		texturefile = "gfx/event_pictures/report_event_001.dds"
	}
	spriteType = {
		name = "GFX_news_event_001"
		texturefile = "gfx/event_pictures/news_event_001.dds"
	}
	spriteType = {
		name = "GFX_oyw001"
		texturefile = "gfx/event_pictures/oyw001.dds"
	}
	spriteType = {
		name = "GFX_oyw002"
		texturefile = "gfx/event_pictures/oyw002.dds"
	}
	spriteType = {
		name = "GFX_oyw003"
		texturefile = "gfx/event_pictures/oyw003.dds"
	}
	spriteType = {
		name = "GFX_oyw004"
		texturefile = "gfx/event_pictures/oyw004.dds"
	}
	spriteType = {
		name = "GFX_oyw005"
		texturefile = "gfx/event_pictures/oyw005.dds"
	}
	spriteType = {
		name = "GFX_oyw006"
		texturefile = "gfx/event_pictures/oyw006.dds"
	}
	spriteType = {
		name = "GFX_oyw007"
		texturefile = "gfx/event_pictures/oyw007.dds"
	}
	spriteType = {
		name = "GFX_oyw012"
		texturefile = "gfx/event_pictures/oyw012.dds"
	}
	spriteType = {
		name = "GFX_oyw014"
		texturefile = "gfx/event_pictures/oyw014.dds"
	}
	spriteType = {
		name = "GFX_oyw016"
		texturefile = "gfx/event_pictures/oyw016.dds"
	}
	spriteType = {
		name = "GFX_oyw1000"
		texturefile = "gfx/event_pictures/oyw1000.dds"
	}
	spriteType = {
		name = "GFX_achievement1"
		texturefile = "gfx/event_pictures/achievement1.dds"
	}
	spriteType = {
		name = "GFX_achievement2"
		texturefile = "gfx/event_pictures/achievement2.dds"
	}
	spriteType = {
		name = "GFX_achievement3"
		texturefile = "gfx/event_pictures/achievement3.dds"
	}
	spriteType = {
		name = "GFX_achievement4"
		texturefile = "gfx/event_pictures/achievement4.dds"
	}
	spriteType = {
		name = "GFX_achievement5"
		texturefile = "gfx/event_pictures/achievement5.dds"
	}
	spriteType = {
		name = "GFX_achievement6"
		texturefile = "gfx/event_pictures/achievement6.dds"
	}
	spriteType = {
		name = "GFX_achievement7"
		texturefile = "gfx/event_pictures/achievement7.dds"
	}
	spriteType = {
		name = "GFX_achievement8"
		texturefile = "gfx/event_pictures/achievement8.dds"
	}
	spriteType = {
		name = "GFX_achievement9"
		texturefile = "gfx/event_pictures/achievement9.dds"
	}
	spriteType = {
		name = "GFX_achievement10"
		texturefile = "gfx/event_pictures/achievement10.dds"
	}
	spriteType = {
		name = "GFX_achievement11"
		texturefile = "gfx/event_pictures/achievement11.dds"
	}
	spriteType = {
		name = "GFX_achievement12"
		texturefile = "gfx/event_pictures/achievement12.dds"
	}
	spriteType = {
		name = "GFX_achievement13"
		texturefile = "gfx/event_pictures/achievement13.dds"
	}
	spriteType = {
		name = "GFX_achievement14"
		texturefile = "gfx/event_pictures/achievement14.dds"
	}
	spriteType = {
		name = "GFX_achievement15"
		texturefile = "gfx/event_pictures/achievement15.dds"
	}
	spriteType = {
		name = "GFX_achievement16"
		texturefile = "gfx/event_pictures/achievement16.dds"
	}
	spriteType = {
		name = "GFX_achievement17"
		texturefile = "gfx/event_pictures/achievement17.dds"
	}
	spriteType = {
		name = "GFX_achievement18"
		texturefile = "gfx/event_pictures/achievement18.dds"
	}
	spriteType = {
		name = "GFX_achievement19"
		texturefile = "gfx/event_pictures/achievement19.dds"
	}
	spriteType = {
		name = "GFX_achievement20"
		texturefile = "gfx/event_pictures/achievement20.dds"
	}
	spriteType = {
		name = "GFX_achievement21"
		texturefile = "gfx/event_pictures/achievement21.dds"
	}
	spriteType = {
		name = "GFX_achievement22"
		texturefile = "gfx/event_pictures/achievement22.dds"
	}
	spriteType = {
		name = "GFX_achievement23"
		texturefile = "gfx/event_pictures/achievement23.dds"
	}
	spriteType = {
		name = "GFX_achievement24"
		texturefile = "gfx/event_pictures/achievement24.dds"
	}
	spriteType = {
		name = "GFX_achievement25"
		texturefile = "gfx/event_pictures/achievement25.dds"
	}
	spriteType = {
		name = "GFX_achievement26"
		texturefile = "gfx/event_pictures/achievement26.dds"
	}
	spriteType = {
		name = "GFX_achievement27"
		texturefile = "gfx/event_pictures/achievement27.dds"
	}
	spriteType = {
		name = "GFX_achievement28"
		texturefile = "gfx/event_pictures/achievement28.dds"
	}
	spriteType = {
		name = "GFX_achievement29"
		texturefile = "gfx/event_pictures/achievement29.dds"
	}
	spriteType = {
		name = "GFX_achievement30"
		texturefile = "gfx/event_pictures/achievement30.dds"
	}
	spriteType = {
		name = "GFX_achievement31"
		texturefile = "gfx/event_pictures/achievement31.dds"
	}
	spriteType = {
		name = "GFX_achievement32"
		texturefile = "gfx/event_pictures/achievement32.dds"
	}
	spriteType = {
		name = "GFX_achievement33"
		texturefile = "gfx/event_pictures/achievement33.dds"
	}
	spriteType = {
		name = "GFX_achievement34"
		texturefile = "gfx/event_pictures/achievement34.dds"
	}
	spriteType = {
		name = "GFX_achievement35"
		texturefile = "gfx/event_pictures/achievement35.dds"
	}
	spriteType = {
		name = "GFX_achievement36"
		texturefile = "gfx/event_pictures/achievement36.dds"
	}
	spriteType = {
		name = "GFX_achievement37"
		texturefile = "gfx/event_pictures/achievement37.dds"
	}
	spriteType = {
		name = "GFX_achievement38"
		texturefile = "gfx/event_pictures/achievement38.dds"
	}
	spriteType = {
		name = "GFX_achievement39"
		texturefile = "gfx/event_pictures/achievement39.dds"
	}
	spriteType = {
		name = "GFX_achievement40"
		texturefile = "gfx/event_pictures/achievement40.dds"
	}
	spriteType = {
		name = "GFX_news001"
		texturefile = "gfx/event_pictures/news001.dds"
	}
	spriteType = {
		name = "GFX_news002"
		texturefile = "gfx/event_pictures/news002.dds"
	}
	spriteType = {
		name = "GFX_news003"
		texturefile = "gfx/event_pictures/news003.dds"
	}
	spriteType = {
		name = "GFX_news004"
		texturefile = "gfx/event_pictures/news004.dds"
	}
	spriteType = {
		name = "GFX_news005"
		texturefile = "gfx/event_pictures/news005.dds"
	}
	spriteType = {
		name = "GFX_news006"
		texturefile = "gfx/event_pictures/news006.dds"
	}
	spriteType = {
		name = "GFX_news007"
		texturefile = "gfx/event_pictures/news007.dds"
	}
	spriteType = {
		name = "GFX_news008"
		texturefile = "gfx/event_pictures/news008.dds"
	}
	spriteType = {
		name = "GFX_news009"
		texturefile = "gfx/event_pictures/news009.dds"
	}
	spriteType = {
		name = "GFX_news010"
		texturefile = "gfx/event_pictures/news010.dds"
	}
	spriteType = {
		name = "GFX_news011"
		texturefile = "gfx/event_pictures/news011.dds"
	}
	spriteType = {
		name = "GFX_news012"
		texturefile = "gfx/event_pictures/news012.dds"
	}
	spriteType = {
		name = "GFX_news013"
		texturefile = "gfx/event_pictures/news111.dds"
	}
	spriteType = {
		name = "GFX_news014"
		texturefile = "gfx/event_pictures/news014.dds"
	}
	spriteType = {
		name = "GFX_news015"
		texturefile = "gfx/event_pictures/news014.dds"
	}
	spriteType = {
		name = "GFX_news016"
		texturefile = "gfx/event_pictures/news014.dds"
	}
	spriteType = {
		name = "GFX_news017"
		texturefile = "gfx/event_pictures/news017.dds"
	}
	spriteType = {
		name = "GFX_news018"
		texturefile = "gfx/event_pictures/news018.dds"
	}
	spriteType = {
		name = "GFX_news019"
		texturefile = "gfx/event_pictures/news019.dds"
	}
	spriteType = {
		name = "GFX_news020"
		texturefile = "gfx/event_pictures/news020.dds"
	}
	spriteType = {
		name = "GFX_news021"
		texturefile = "gfx/event_pictures/news021.dds"
	}
	spriteType = {
		name = "GFX_news022"
		texturefile = "gfx/event_pictures/news021.dds"
	}
	spriteType = {
		name = "GFX_news023"
		texturefile = "gfx/event_pictures/news023.dds"
	}
	spriteType = {
		name = "GFX_news024"
		texturefile = "gfx/event_pictures/news023.dds"
	}
	spriteType = {
		name = "GFX_news025"
		texturefile = "gfx/event_pictures/news065.dds"
	}
	spriteType = {
		name = "GFX_news026"
		texturefile = "gfx/event_pictures/news062.dds"
	}
	spriteType = {
		name = "GFX_news027"
		texturefile = "gfx/event_pictures/news027.dds"
	}
	spriteType = {
		name = "GFX_news028"
		texturefile = "gfx/event_pictures/news028.dds"
	}
	spriteType = {
		name = "GFX_news029"
		texturefile = "gfx/event_pictures/news029.dds"
	}
	spriteType = {
		name = "GFX_news030"
		texturefile = "gfx/event_pictures/news029.dds"
	}
	spriteType = {
		name = "GFX_news031"
		texturefile = "gfx/event_pictures/news031.dds"
	}
	spriteType = {
		name = "GFX_news032"
		texturefile = "gfx/event_pictures/news032.dds"
	}
	spriteType = {
		name = "GFX_news033"
		texturefile = "gfx/event_pictures/news033.dds"
	}
	spriteType = {
		name = "GFX_news034"
		texturefile = "gfx/event_pictures/news034.dds"
	}
	spriteType = {
		name = "GFX_news035"
		texturefile = "gfx/event_pictures/news035.dds"
	}
	spriteType = {
		name = "GFX_news036"
		texturefile = "gfx/event_pictures/news036.dds"
	}
	spriteType = {
		name = "GFX_news037"
		texturefile = "gfx/event_pictures/news037.dds"
	}
	spriteType = {
		name = "GFX_news038"
		texturefile = "gfx/event_pictures/news023.dds"
	}
	spriteType = {
		name = "GFX_news039"
		texturefile = "gfx/event_pictures/news021.dds"
	}
	spriteType = {
		name = "GFX_news040"
		texturefile = "gfx/event_pictures/news023.dds"
	}
	spriteType = {
		name = "GFX_news041"
		texturefile = "gfx/event_pictures/news021.dds"
	}
	spriteType = {
		name = "GFX_news042"
		texturefile = "gfx/event_pictures/news042.dds"
	}
	spriteType = {
		name = "GFX_news043"
		texturefile = "gfx/event_pictures/news043.dds"
	}
	spriteType = {
		name = "GFX_news044"
		texturefile = "gfx/event_pictures/news044.dds"
	}
	spriteType = {
		name = "GFX_news045"
		texturefile = "gfx/event_pictures/news045.dds"
	}
	spriteType = {
		name = "GFX_news046"
		texturefile = "gfx/event_pictures/news046.dds"
	}
	spriteType = {
		name = "GFX_news047"
		texturefile = "gfx/event_pictures/news047.dds"
	}
	spriteType = {
		name = "GFX_news048"
		texturefile = "gfx/event_pictures/news048.dds"
	}
	spriteType = {
		name = "GFX_news049"
		texturefile = "gfx/event_pictures/news049.dds"
	}
	spriteType = {
		name = "GFX_news050"
		texturefile = "gfx/event_pictures/news050.dds"
	}
	spriteType = {
		name = "GFX_news051"
		texturefile = "gfx/event_pictures/news051.dds"
	}
	spriteType = {
		name = "GFX_news052"
		texturefile = "gfx/event_pictures/news052.dds"
	}
	spriteType = {
		name = "GFX_news053"
		texturefile = "gfx/event_pictures/news053.dds"
	}
	spriteType = {
		name = "GFX_news054"
		texturefile = "gfx/event_pictures/news054.dds"
	}
	spriteType = {
		name = "GFX_news055"
		texturefile = "gfx/event_pictures/news055.dds"
	}
	spriteType = {
		name = "GFX_news056"
		texturefile = "gfx/event_pictures/news056.dds"
	}
	spriteType = {
		name = "GFX_news057"
		texturefile = "gfx/event_pictures/news057.dds"
	}
	spriteType = {
		name = "GFX_news058"
		texturefile = "gfx/event_pictures/news058.dds"
	}
	spriteType = {
		name = "GFX_news059"
		texturefile = "gfx/event_pictures/news059.dds"
	}
	spriteType = {
		name = "GFX_news060"
		texturefile = "gfx/event_pictures/news060.dds"
	}
	spriteType = {
		name = "GFX_news061"
		texturefile = "gfx/event_pictures/news061.dds"
	}
	spriteType = {
		name = "GFX_news062"
		texturefile = "gfx/event_pictures/news062.dds"
	}
	spriteType = {
		name = "GFX_news063"
		texturefile = "gfx/event_pictures/news063.dds"
	}
	spriteType = {
		name = "GFX_news064"
		texturefile = "gfx/event_pictures/news051.dds"
	}
	spriteType = {
		name = "GFX_news065"
		texturefile = "gfx/event_pictures/news065.dds"
	}
	spriteType = {
		name = "GFX_news066"
		texturefile = "gfx/event_pictures/news066.dds"
	}
	spriteType = {
		name = "GFX_news067"
		texturefile = "gfx/event_pictures/news067.dds"
	}
	spriteType = {
		name = "GFX_news068"
		texturefile = "gfx/event_pictures/news068.dds"
	}
	spriteType = {
		name = "GFX_news069"
		texturefile = "gfx/event_pictures/news069.dds"
	}
	spriteType = {
		name = "GFX_news070"
		texturefile = "gfx/event_pictures/news070.dds"
	}
	spriteType = {
		name = "GFX_news071"
		texturefile = "gfx/event_pictures/news071.dds"
	}
	spriteType = {
		name = "GFX_news072"
		texturefile = "gfx/event_pictures/news072.dds"
	}
	spriteType = {
		name = "GFX_news073"
		texturefile = "gfx/event_pictures/news073.dds"
	}
	spriteType = {
		name = "GFX_news074"
		texturefile = "gfx/event_pictures/news074.dds"
	}
	spriteType = {
		name = "GFX_news075"
		texturefile = "gfx/event_pictures/news075.dds"
	}
	spriteType = {
		name = "GFX_news076"
		texturefile = "gfx/event_pictures/news075.dds"
	}
	spriteType = {
		name = "GFX_news077"
		texturefile = "gfx/event_pictures/news077.dds"
	}
	spriteType = {
		name = "GFX_news078"
		texturefile = "gfx/event_pictures/news078.dds"
	}
	spriteType = {
		name = "GFX_news079"
		texturefile = "gfx/event_pictures/news079.dds"
	}
	spriteType = {
		name = "GFX_news080"
		texturefile = "gfx/event_pictures/news080.dds"
	}
	spriteType = {
		name = "GFX_news081"
		texturefile = "gfx/event_pictures/news081.dds"
	}
	spriteType = {
		name = "GFX_news082"
		texturefile = "gfx/event_pictures/news082.dds"
	}
	spriteType = {
		name = "GFX_news083"
		texturefile = "gfx/event_pictures/news083.dds"
	}
	spriteType = {
		name = "GFX_news084"
		texturefile = "gfx/event_pictures/news084.dds"
	}
	spriteType = {
		name = "GFX_news085"
		texturefile = "gfx/event_pictures/news085.dds"
	}
	spriteType = {
		name = "GFX_news086"
		texturefile = "gfx/event_pictures/news086.dds"
	}
	spriteType = {
		name = "GFX_news087"
		texturefile = "gfx/event_pictures/news011.dds"
	}
	spriteType = {
		name = "GFX_news088"
		texturefile = "gfx/event_pictures/news088.dds"
	}
	spriteType = {
		name = "GFX_news089"
		texturefile = "gfx/event_pictures/news089.dds"
	}
	spriteType = {
		name = "GFX_news090"
		texturefile = "gfx/event_pictures/news092.dds"
	}
	spriteType = {
		name = "GFX_news091"
		texturefile = "gfx/event_pictures/news021.dds"
	}
	spriteType = {
		name = "GFX_news092"
		texturefile = "gfx/event_pictures/news092.dds"
	}
	spriteType = {
		name = "GFX_news093"
		texturefile = "gfx/event_pictures/news118.dds"
	}
	spriteType = {
		name = "GFX_news094"
		texturefile = "gfx/event_pictures/news094.dds"
	}
	spriteType = {
		name = "GFX_news095"
		texturefile = "gfx/event_pictures/news095.dds"
	}
	spriteType = {
		name = "GFX_news096"
		texturefile = "gfx/event_pictures/news096.dds"
	}
	spriteType = {
		name = "GFX_news097"
		texturefile = "gfx/event_pictures/news097.dds"
	}
	spriteType = {
		name = "GFX_news098"
		texturefile = "gfx/event_pictures/news101.dds"
	}
	spriteType = {
		name = "GFX_news099"
		texturefile = "gfx/event_pictures/news031.dds"
	}
	spriteType = {
		name = "GFX_news100"
		texturefile = "gfx/event_pictures/news100.dds"
	}
	spriteType = {
		name = "GFX_news101"
		texturefile = "gfx/event_pictures/news100.dds"
	}
	spriteType = {
		name = "GFX_news102"
		texturefile = "gfx/event_pictures/news102.dds"
	}
	spriteType = {
		name = "GFX_news103"
		texturefile = "gfx/event_pictures/news103.dds"
	}
	spriteType = {
		name = "GFX_news104"
		texturefile = "gfx/event_pictures/news104.dds"
	}
	spriteType = {
		name = "GFX_news105"
		texturefile = "gfx/event_pictures/news105.dds"
	}
	spriteType = {
		name = "GFX_news106"
		texturefile = "gfx/event_pictures/news095.dds"
	}
	spriteType = {
		name = "GFX_news107"
		texturefile = "gfx/event_pictures/news107.dds"
	}
	spriteType = {
		name = "GFX_news108"
		texturefile = "gfx/event_pictures/news108.dds"
	}
	spriteType = {
		name = "GFX_news109"
		texturefile = "gfx/event_pictures/news109.dds"
	}
	spriteType = {
		name = "GFX_news110"
		texturefile = "gfx/event_pictures/news042.dds"
	}
	spriteType = {
		name = "GFX_news111"
		texturefile = "gfx/event_pictures/news111.dds"
	}
	spriteType = {
		name = "GFX_news112"
		texturefile = "gfx/event_pictures/news112.dds"
	}
	spriteType = {
		name = "GFX_news113"
		texturefile = "gfx/event_pictures/news113.dds"
	}
	spriteType = {
		name = "GFX_news114"
		texturefile = "gfx/event_pictures/news075.dds"
	}
	spriteType = {
		name = "GFX_news115"
		texturefile = "gfx/event_pictures/news012.dds"
	}
	spriteType = {
		name = "GFX_news116"
		texturefile = "gfx/event_pictures/news097.dds"
	}
	spriteType = {
		name = "GFX_news117"
		texturefile = "gfx/event_pictures/news117.dds"
	}
	spriteType = {
		name = "GFX_news118"
		texturefile = "gfx/event_pictures/news118.dds"
	}
	spriteType = {
		name = "GFX_news119"
		texturefile = "gfx/event_pictures/news118.dds"
	}
	spriteType = {
		name = "GFX_news120"
		texturefile = "gfx/event_pictures/news120.dds"
	}
	spriteType = {
		name = "GFX_news121"
		texturefile = "gfx/event_pictures/news121.dds"
	}
	spriteType = {
		name = "GFX_news122"
		texturefile = "gfx/event_pictures/news088.dds"
	}
	spriteType = {
		name = "GFX_news123"
		texturefile = "gfx/event_pictures/news123.dds"
	}
	spriteType = {
		name = "GFX_news124"
		texturefile = "gfx/event_pictures/news124.dds"
	}
	spriteType = {
		name = "GFX_news125"
		texturefile = "gfx/event_pictures/news125.dds"
	}
	spriteType = {
		name = "GFX_news126"
		texturefile = "gfx/event_pictures/news063.dds"
	}
	spriteType = {
		name = "GFX_news127"
		texturefile = "gfx/event_pictures/news127.dds"
	}
	spriteType = {
		name = "GFX_news128"
		texturefile = "gfx/event_pictures/news124.dds"
	}
	spriteType = {
		name = "GFX_news129"
		texturefile = "gfx/event_pictures/news129.dds"
	}
	spriteType = {
		name = "GFX_news130"
		texturefile = "gfx/event_pictures/news130.dds"
	}
	spriteType = {
		name = "GFX_news131"
		texturefile = "gfx/event_pictures/news131.dds"
	}
	spriteType = {
		name = "GFX_news132"
		texturefile = "gfx/event_pictures/news132.dds"
	}
	spriteType = {
		name = "GFX_news133"
		texturefile = "gfx/event_pictures/news133.dds"
	}
	spriteType = {
		name = "GFX_news134"
		texturefile = "gfx/event_pictures/news134.dds"
	}
	spriteType = {
		name = "GFX_news135"
		texturefile = "gfx/event_pictures/news135.dds"
	}
	spriteType = {
		name = "GFX_news136"
		texturefile = "gfx/event_pictures/news136.dds"
	}
	spriteType = {
		name = "GFX_news137"
		texturefile = "gfx/event_pictures/news084.dds"
	}
	spriteType = {
		name = "GFX_news138"
		texturefile = "gfx/event_pictures/news139.dds"
	}
	spriteType = {
		name = "GFX_news139"
		texturefile = "gfx/event_pictures/news139.dds"
	}
	spriteType = {
		name = "GFX_news140"
		texturefile = "gfx/event_pictures/news118.dds"
	}
	spriteType = {
		name = "GFX_news141"
		texturefile = "gfx/event_pictures/news077.dds"
	}
	spriteType = {
		name = "GFX_news142"
		texturefile = "gfx/event_pictures/news142.dds"
	}
	spriteType = {
		name = "GFX_news143"
		texturefile = "gfx/event_pictures/news143.dds"
	}
	spriteType = {
		name = "GFX_news144"
		texturefile = "gfx/event_pictures/news144.dds"
	}
	spriteType = {
		name = "GFX_news145"
		texturefile = "gfx/event_pictures/news145.dds"
	}
	spriteType = {
		name = "GFX_news146"
		texturefile = "gfx/event_pictures/news074.dds"
	}
	spriteType = {
		name = "GFX_news147"
		texturefile = "gfx/event_pictures/news079.dds"
	}
	spriteType = {
		name = "GFX_news148"
		texturefile = "gfx/event_pictures/news077.dds"
	}
	spriteType = {
		name = "GFX_news149"
		texturefile = "gfx/event_pictures/news079.dds"
	}
	spriteType = {
		name = "GFX_news150"
		texturefile = "gfx/event_pictures/news077.dds"
	}
	spriteType = {
		name = "GFX_news151"
		texturefile = "gfx/event_pictures/news151.dds"
	}
	spriteType = {
		name = "GFX_news152"
		texturefile = "gfx/event_pictures/news152.dds"
	}
	spriteType = {
		name = "GFX_news154"
		texturefile = "gfx/event_pictures/news063.dds"
	}
	spriteType = {
		name = "GFX_news155"
		texturefile = "gfx/event_pictures/news043.dds"
	}
	spriteType = {
		name = "GFX_news156"
		texturefile = "gfx/event_pictures/news071.dds"
	}
	spriteType = {
		name = "GFX_news157"
		texturefile = "gfx/event_pictures/news104.dds"
	}
	spriteType = {
		name = "GFX_news158"
		texturefile = "gfx/event_pictures/news158.dds"
	}
	spriteType = {
		name = "GFX_news160"
		texturefile = "gfx/event_pictures/news151.dds"
	}
	spriteType = {
		name = "GFX_news161"
		texturefile = "gfx/event_pictures/news070.dds"
	}
	spriteType = {
		name = "GFX_news162"
		texturefile = "gfx/event_pictures/news162.dds"
	}
	spriteType = {
		name = "GFX_news163"
		texturefile = "gfx/event_pictures/news124.dds"
	}
	spriteType = {
		name = "GFX_news164"
		texturefile = "gfx/event_pictures/news124.dds"
	}
	spriteType = {
		name = "GFX_news165"
		texturefile = "gfx/event_pictures/news165.dds"
	}
	spriteType = {
		name = "GFX_news166"
		texturefile = "gfx/event_pictures/news037.dds"
	}
	spriteType = {
		name = "GFX_news167"
		texturefile = "gfx/event_pictures/news112.dds"
	}
	spriteType = {
		name = "GFX_news168"
		texturefile = "gfx/event_pictures/news020.dds"
	}
	spriteType = {
		name = "GFX_news169"
		texturefile = "gfx/event_pictures/news169.dds"
	}
	spriteType = {
		name = "GFX_news170"
		texturefile = "gfx/event_pictures/news170.dds"
	}
	spriteType = {
		name = "GFX_news171"
		texturefile = "gfx/event_pictures/news171.dds"
	}
	spriteType = {
		name = "GFX_news172"
		texturefile = "gfx/event_pictures/news172.dds"
	}
	spriteType = {
		name = "GFX_news174"
		texturefile = "gfx/event_pictures/news174.dds"
	}
	spriteType = {
		name = "GFX_news175"
		texturefile = "gfx/event_pictures/news175.dds"
	}
	spriteType = {
		name = "GFX_news177"
		texturefile = "gfx/event_pictures/news177.dds"
	}
	spriteType = {
		name = "GFX_news178"
		texturefile = "gfx/event_pictures/news065.dds"
	}
	spriteType = {
		name = "GFX_news179"
		texturefile = "gfx/event_pictures/news179.dds"
	}
	spriteType = {
		name = "GFX_news180"
		texturefile = "gfx/event_pictures/news180.dds"
	}
	spriteType = {
		name = "GFX_news1000"
		texturefile = "gfx/event_pictures/news023.dds"
	}
	spriteType = {
		name = "GFX_news1001"
		texturefile = "gfx/event_pictures/news050.dds"
	}
	spriteType = {
		name = "GFX_news2000"
		texturefile = "gfx/event_pictures/news2000.dds"
	}
	spriteType = {
		name = "GFX_news2001"
		texturefile = "gfx/event_pictures/news2001.dds"
	}
	spriteType = {
		name = "GFX_news2008"
		texturefile = "gfx/event_pictures/news2008.dds"
	}
	spriteType = {
		name = "GFX_news2009"
		texturefile = "gfx/event_pictures/news2009.dds"
	}
	spriteType = {
		name = "GFX_news2010"
		texturefile = "gfx/event_pictures/news2010.dds"
	}
	spriteType = {
		name = "GFX_news2011"
		texturefile = "gfx/event_pictures/news2011.dds"
	}
	spriteType = {
		name = "GFX_news2012"
		texturefile = "gfx/event_pictures/news2012.dds"
	}
	spriteType = {
		name = "GFX_news2013"
		texturefile = "gfx/event_pictures/news2013.dds"
	}
	spriteType = {
		name = "GFX_country_efsf001"
		texturefile = "gfx/event_pictures/country_efsf001.dds"
	}
	spriteType = {
		name = "GFX_country_efsf002"
		texturefile = "gfx/event_pictures/country_zeon047.dds"
	}
	spriteType = {
		name = "GFX_country_efsf003"
		texturefile = "gfx/event_pictures/country_zeon011.dds"
	}
	spriteType = {
		name = "GFX_country_efsf004"
		texturefile = "gfx/event_pictures/country_efsf004.dds"
	}
	spriteType = {
		name = "GFX_country_efsf005"
		texturefile = "gfx/event_pictures/country_efsf005.dds"
	}
	spriteType = {
		name = "GFX_country_efsf006"
		texturefile = "gfx/event_pictures/country_efsf005.dds"
	}
	spriteType = {
		name = "GFX_country_efsf007"
		texturefile = "gfx/event_pictures/country_zeon049.dds"
	}
	spriteType = {
		name = "GFX_country_efsf008"
		texturefile = "gfx/event_pictures/country_efsf011.dds"
	}
	spriteType = {
		name = "GFX_country_efsf009"
		texturefile = "gfx/event_pictures/country_zeon012.dds"
	}
	spriteType = {
		name = "GFX_country_efsf010"
		texturefile = "gfx/event_pictures/country_efsf010.dds"
	}
	spriteType = {
		name = "GFX_country_efsf011"
		texturefile = "gfx/event_pictures/country_efsf011.dds"
	}
	spriteType = {
		name = "GFX_country_efsf012"
		texturefile = "gfx/event_pictures/country_efsf012.dds"
	}
	spriteType = {
		name = "GFX_country_efsf013"
		texturefile = "gfx/event_pictures/country_efsf013.dds"
	}
	spriteType = {
		name = "GFX_country_efsf014"
		texturefile = "gfx/event_pictures/country_zeon023.dds"
	}
	spriteType = {
		name = "GFX_country_efsf015"
		texturefile = "gfx/event_pictures/country_zeon024.dds"
	}
	spriteType = {
		name = "GFX_country_efsf016"
		texturefile = "gfx/event_pictures/country_zeon026.dds"
	}
	spriteType = {
		name = "GFX_country_efsf017"
		texturefile = "gfx/event_pictures/country_zeon027.dds"
	}
	spriteType = {
		name = "GFX_country_efsf018"
		texturefile = "gfx/event_pictures/country_zeon028.dds"
	}
	spriteType = {
		name = "GFX_country_efsf019"
		texturefile = "gfx/event_pictures/country_zeon029.dds"
	}
	spriteType = {
		name = "GFX_country_efsf020"
		texturefile = "gfx/event_pictures/country_efsf020.dds"
	}
	spriteType = {
		name = "GFX_country_efsf021"
		texturefile = "gfx/event_pictures/country_efsf021.dds"
	}
	spriteType = {
		name = "GFX_country_efsf022"
		texturefile = "gfx/event_pictures/country_zeon037.dds"
	}
	spriteType = {
		name = "GFX_country_efsf023"
		texturefile = "gfx/event_pictures/country_efsf023.dds"
	}
	spriteType = {
		name = "GFX_country_efsf024"
		texturefile = "gfx/event_pictures/country_efsf024.dds"
	}
	spriteType = {
		name = "GFX_country_efsf025"
		texturefile = "gfx/event_pictures/country_efsf025.dds"
	}
	spriteType = {
		name = "GFX_country_efsf026"
		texturefile = "gfx/event_pictures/country_efsf026.dds"
	}
	spriteType = {
		name = "GFX_country_efsf027"
		texturefile = "gfx/event_pictures/country_zeon043.dds"
	}
	spriteType = {
		name = "GFX_country_efsf028"
		texturefile = "gfx/event_pictures/country_zeon044.dds"
	}
	spriteType = {
		name = "GFX_country_efsf029"
		texturefile = "gfx/event_pictures/country_zeon045.dds"
	}
	spriteType = {
		name = "GFX_country_efsf030"
		texturefile = "gfx/event_pictures/country_efsf030.dds"
	}
	spriteType = {
		name = "GFX_country_efsf031"
		texturefile = "gfx/event_pictures/country_zeon051.dds"
	}
	spriteType = {
		name = "GFX_country_efsf032"
		texturefile = "gfx/event_pictures/country_efsf032.dds"
	}
	spriteType = {
		name = "GFX_country_efsf033"
		texturefile = "gfx/event_pictures/country_efsf033.dds"
	}
	spriteType = {
		name = "GFX_country_efsf034"
		texturefile = "gfx/event_pictures/country_efsf034.dds"
	}
	spriteType = {
		name = "GFX_country_efsf035"
		texturefile = "gfx/event_pictures/country_efsf035.dds"
	}
	spriteType = {
		name = "GFX_country_efsf036"
		texturefile = "gfx/event_pictures/country_efsf036.dds"
	}
	spriteType = {
		name = "GFX_country_efsf037"
		texturefile = "gfx/event_pictures/country_efsf037.dds"
	}
	spriteType = {
		name = "GFX_country_efsf038"
		texturefile = "gfx/event_pictures/country_efsf038.dds"
	}
	spriteType = {
		name = "GFX_country_efsf039"
		texturefile = "gfx/event_pictures/country_efsf039.dds"
	}
	spriteType = {
		name = "GFX_country_efsf040"
		texturefile = "gfx/event_pictures/country_efsf041.dds"
	}
	spriteType = {
		name = "GFX_country_efsf041"
		texturefile = "gfx/event_pictures/country_efsf041.dds"
	}
	spriteType = {
		name = "GFX_country_efsf042"
		texturefile = "gfx/event_pictures/country_zeon060.dds"
	}
	spriteType = {
		name = "GFX_country_efsf043"
		texturefile = "gfx/event_pictures/country_efsf043.dds"
	}
	spriteType = {
		name = "GFX_country_efsf044"
		texturefile = "gfx/event_pictures/country_zeon064.dds"
	}
	spriteType = {
		name = "GFX_country_efsf045"
		texturefile = "gfx/event_pictures/country_efsf045.dds"
	}
	spriteType = {
		name = "GFX_country_efsf046"
		texturefile = "gfx/event_pictures/country_zeon065.dds"
	}
	spriteType = {
		name = "GFX_country_efsf047"
		texturefile = "gfx/event_pictures/country_efsf047.dds"
	}
	spriteType = {
		name = "GFX_country_efsf048"
		texturefile = "gfx/event_pictures/country_efsf048.dds"
	}
	spriteType = {
		name = "GFX_country_efsf049"
		texturefile = "gfx/event_pictures/country_efsf049.dds"
	}
	spriteType = {
		name = "GFX_country_efsf050"
		texturefile = "gfx/event_pictures/country_efsf050.dds"
	}
	spriteType = {
		name = "GFX_country_efsf051"
		texturefile = "gfx/event_pictures/country_efsf051.dds"
	}
	spriteType = {
		name = "GFX_country_efsf052"
		texturefile = "gfx/event_pictures/country_efsf052.dds"
	}
	spriteType = {
		name = "GFX_country_efsf053"
		texturefile = "gfx/event_pictures/country_efsf053.dds"
	}
	spriteType = {
		name = "GFX_country_efsf054"
		texturefile = "gfx/event_pictures/country_efsf053.dds"
	}
	spriteType = {
		name = "GFX_country_efsf055"
		texturefile = "gfx/event_pictures/country_zeon004.dds"
	}
	spriteType = {
		name = "GFX_country_efsf056"
		texturefile = "gfx/event_pictures/country_efsf056.dds"
	}
	spriteType = {
		name = "GFX_country_efsf057"
		texturefile = "gfx/event_pictures/country_efsf057.dds"
	}
	spriteType = {
		name = "GFX_country_efsf058"
		texturefile = "gfx/event_pictures/country_efsf063.dds"
	}
	#efsf59は判定イベント
	spriteType = {
		name = "GFX_country_efsf060"
		texturefile = "gfx/event_pictures/country_zeon001.dds"
	}
	spriteType = {
		name = "GFX_country_efsf061"
		texturefile = "gfx/event_pictures/country_efsf058.dds"
	}
	spriteType = {
		name = "GFX_country_efsf062"
		texturefile = "gfx/event_pictures/country_efsf057.dds"
	}
	spriteType = {
		name = "GFX_country_efsf063"
		texturefile = "gfx/event_pictures/country_efsf063.dds"
	}
	spriteType = {
		name = "GFX_country_efsf064"
		texturefile = "gfx/event_pictures/country_efsf064.dds"
	}
	spriteType = {
		name = "GFX_country_efsf065"
		texturefile = "gfx/event_pictures/country_efsf065.dds"
	}
	spriteType = {
		name = "GFX_country_efsf066"
		texturefile = "gfx/event_pictures/country_zeon070.dds"
	}
	spriteType = {
		name = "GFX_country_efsf067"
		texturefile = "gfx/event_pictures/country_efsf067.dds"
	}
	spriteType = {
		name = "GFX_country_efsf068"
		texturefile = "gfx/event_pictures/country_efsf068.dds"
	}
	spriteType = {
		name = "GFX_country_efsf069"
		texturefile = "gfx/event_pictures/country_efsf069.dds"
	}
	spriteType = {
		name = "GFX_country_efsf070"
		texturefile = "gfx/event_pictures/country_efsf070.dds"
	}
	spriteType = {
		name = "GFX_country_efsf070"
		texturefile = "gfx/event_pictures/country_efsf070.dds"
	}
	spriteType = {
		name = "GFX_country_efsf071"
		texturefile = "gfx/event_pictures/country_efsf071.dds"
	}
	spriteType = {
		name = "GFX_country_efsf072"
		texturefile = "gfx/event_pictures/country_efsf072.dds"
	}
	spriteType = {
		name = "GFX_country_efsf073"
		texturefile = "gfx/event_pictures/country_efsf073.dds"
	}
	spriteType = {
		name = "GFX_country_efsf074"
		texturefile = "gfx/event_pictures/country_efsf074.dds"
	}
	spriteType = {
		name = "GFX_country_efsf075"
		texturefile = "gfx/event_pictures/country_efsf075.dds"
	}
	spriteType = {
		name = "GFX_country_efsf076"
		texturefile = "gfx/event_pictures/country_efsf076.dds"
	}
	spriteType = {
		name = "GFX_country_efsf077"
		texturefile = "gfx/event_pictures/country_efsf077.dds"
	}
	spriteType = {
		name = "GFX_country_efsf078"
		texturefile = "gfx/event_pictures/country_zeon100.dds"
	}
	spriteType = {
		name = "GFX_country_efsf079"
		texturefile = "gfx/event_pictures/country_zeon099.dds"
	}
	spriteType = {
		name = "GFX_country_efsf080"
		texturefile = "gfx/event_pictures/country_zeon099.dds"
	}
	spriteType = {
		name = "GFX_country_efsf084"
		texturefile = "gfx/event_pictures/country_efsf084.dds"
	}
	spriteType = {
		name = "GFX_country_efsf085"
		texturefile = "gfx/event_pictures/country_efsf085.dds"
	}
	spriteType = {
		name = "GFX_country_efsf086"
		texturefile = "gfx/event_pictures/country_efsf085.dds"
	}
	spriteType = {
		name = "GFX_country_efsf087"
		texturefile = "gfx/event_pictures/country_efsf085.dds"
	}
	spriteType = {
		name = "GFX_country_efsf088"
		texturefile = "gfx/event_pictures/country_efsf085.dds"
	}
	spriteType = {
		name = "GFX_country_efsf089"
		texturefile = "gfx/event_pictures/country_efsf085.dds"
	}
	spriteType = {
		name = "GFX_country_efsf090"
		texturefile = "gfx/event_pictures/country_efsf085.dds"
	}
	spriteType = {
		name = "GFX_country_efsf091"
		texturefile = "gfx/event_pictures/country_zeon079.dds"
	}
	spriteType = {
		name = "GFX_country_efsf092"
		texturefile = "gfx/event_pictures/country_zeon079.dds"
	}
	spriteType = {
		name = "GFX_country_efsf093"
		texturefile = "gfx/event_pictures/country_efsf093.dds"
	}
	spriteType = {
		name = "GFX_country_efsf094"
		texturefile = "gfx/event_pictures/country_efsf093.dds"
	}
	spriteType = {
		name = "GFX_country_efsf095"
		texturefile = "gfx/event_pictures/country_efsf093.dds"
	}
	spriteType = {
		name = "GFX_country_efsf096"
		texturefile = "gfx/event_pictures/country_efsf093.dds"
	}
	spriteType = {
		name = "GFX_country_efsf097"
		texturefile = "gfx/event_pictures/country_zeon047.dds"
	}
	spriteType = {
		name = "GFX_country_efsf098"
		texturefile = "gfx/event_pictures/country_efsf098.dds"
	}
	spriteType = {
		name = "GFX_country_efsf099"
		texturefile = "gfx/event_pictures/country_efsf099.dds"
	}
	spriteType = {
		name = "GFX_country_efsf100"
		texturefile = "gfx/event_pictures/country_zeon106.dds"
	}
	spriteType = {
		name = "GFX_country_efsf101"
		texturefile = "gfx/event_pictures/country_zeon050.dds"
	}
	spriteType = {
		name = "GFX_country_efsf102"
		texturefile = "gfx/event_pictures/country_efsf102.dds"
	}
	spriteType = {
		name = "GFX_country_efsf103"
		texturefile = "gfx/event_pictures/country_efsf103.dds"
	}
	spriteType = {
		name = "GFX_country_efsf104"
		texturefile = "gfx/event_pictures/country_efsf104.dds"
	}
	spriteType = {
		name = "GFX_country_efsf105"
		texturefile = "gfx/event_pictures/country_efsf105.dds"
	}
	spriteType = {
		name = "GFX_country_efsf106"
		texturefile = "gfx/event_pictures/country_efsf106.dds"
	}
	spriteType = {
		name = "GFX_country_efsf107"
		texturefile = "gfx/event_pictures/country_zeon047.dds"
	}
	spriteType = {
		name = "GFX_country_efsf108"
		texturefile = "gfx/event_pictures/country_zeon049.dds"
	}
	spriteType = {
		name = "GFX_country_efsf109"
		texturefile = "gfx/event_pictures/country_efsf004.dds"
	}
	spriteType = {
		name = "GFX_country_efsf110"
		texturefile = "gfx/event_pictures/country_zeon097.dds"
	}
	spriteType = {
		name = "GFX_country_efsf112"
		texturefile = "gfx/event_pictures/country_zeon127.dds"
	}
	spriteType = {
		name = "GFX_country_efsf113"
		texturefile = "gfx/event_pictures/country_efsf113.dds"
	}
	spriteType = {
		name = "GFX_country_efsf114"
		texturefile = "gfx/event_pictures/country_efsf114.dds"
	}
	spriteType = {
		name = "GFX_country_efsf115"
		texturefile = "gfx/event_pictures/country_efsf115.dds"
	}
	spriteType = {
		name = "GFX_country_efsf116"
		texturefile = "gfx/event_pictures/country_efsf116.dds"
	}
	spriteType = {
		name = "GFX_country_efsf117"
		texturefile = "gfx/event_pictures/country_efsf117.dds"
	}
	spriteType = {
		name = "GFX_country_efsf118"
		texturefile = "gfx/event_pictures/country_efsf118.dds"
	}
	spriteType = {
		name = "GFX_country_efsf119"
		texturefile = "gfx/event_pictures/country_efsf119.dds"
	}
	spriteType = {
		name = "GFX_country_efsf120"
		texturefile = "gfx/event_pictures/country_efsf120.dds"
	}
	spriteType = {
		name = "GFX_country_efsf121"
		texturefile = "gfx/event_pictures/country_efsf121.dds"
	}
	spriteType = {
		name = "GFX_country_efsf122"
		texturefile = "gfx/event_pictures/country_efsf122.dds"
	}
	spriteType = {
		name = "GFX_country_efsf123"
		texturefile = "gfx/event_pictures/country_zeon110.dds"
	}
	spriteType = {
		name = "GFX_country_efsf124"
		texturefile = "gfx/event_pictures/country_efsf124.dds"
	}
	spriteType = {
		name = "GFX_country_efsf125"
		texturefile = "gfx/event_pictures/country_efsf125.dds"
	}
	spriteType = {
		name = "GFX_country_efsf126"
		texturefile = "gfx/event_pictures/country_efsf126.dds"
	}
	spriteType = {
		name = "GFX_country_efsf127"
		texturefile = "gfx/event_pictures/country_efsf127.dds"
	}
	spriteType = {
		name = "GFX_country_efsf131"
		texturefile = "gfx/event_pictures/country_efsf131.dds"
	}
	spriteType = {
		name = "GFX_country_efsf1000"
		texturefile = "gfx/event_pictures/country_efsf1000.dds"
	}
	spriteType = {
		name = "GFX_country_efsf1001"
		texturefile = "gfx/event_pictures/country_efsf1001.dds"
	}
	spriteType = {
		name = "GFX_country_efsf1002"
		texturefile = "gfx/event_pictures/country_efsf1002.dds"
	}
	spriteType = {
		name = "GFX_country_efsf1003"
		texturefile = "gfx/event_pictures/country_efsf1003.dds"
	}
	spriteType = {
		name = "GFX_country_efsf1004"
		texturefile = "gfx/event_pictures/country_efsf1004.dds"
	}
	spriteType = {
		name = "GFX_country_efsf1005"
		texturefile = "gfx/event_pictures/country_efsf1005.dds"
	}
	spriteType = {
		name = "GFX_country_efsf1006"
		texturefile = "gfx/event_pictures/country_efsf1006.dds"
	}
	spriteType = {
		name = "GFX_country_zeon001"
		texturefile = "gfx/event_pictures/country_zeon001.dds"
	}
	spriteType = {
		name = "GFX_country_zeon002"
		texturefile = "gfx/event_pictures/country_zeon002.dds"
	}
	spriteType = {
		name = "GFX_country_zeon003"
		texturefile = "gfx/event_pictures/country_zeon003.dds"
	}
	spriteType = {
		name = "GFX_country_zeon004"
		texturefile = "gfx/event_pictures/country_zeon004.dds"
	}
	spriteType = {
		name = "GFX_country_zeon005"
		texturefile = "gfx/event_pictures/country_zeon049.dds"
	}
	spriteType = {
		name = "GFX_country_zeon006"
		texturefile = "gfx/event_pictures/country_zeon049.dds"
	}
	spriteType = {
		name = "GFX_country_zeon007"
		texturefile = "gfx/event_pictures/country_zeon007.dds"
	}
	spriteType = {
		name = "GFX_country_zeon008"
		texturefile = "gfx/event_pictures/country_zeon008.dds"
	}
	spriteType = {
		name = "GFX_country_zeon009"
		texturefile = "gfx/event_pictures/country_zeon009.dds"
	}
	spriteType = {
		name = "GFX_country_zeon010"
		texturefile = "gfx/event_pictures/country_efsf011.dds"
	}
	spriteType = {
		name = "GFX_country_zeon011"
		texturefile = "gfx/event_pictures/country_zeon011.dds"
	}
	spriteType = {
		name = "GFX_country_zeon012"
		texturefile = "gfx/event_pictures/country_zeon012.dds"
	}
	spriteType = {
		name = "GFX_country_zeon013"
		texturefile = "gfx/event_pictures/country_zeon013.dds"
	}
	spriteType = {
		name = "GFX_country_zeon014"
		texturefile = "gfx/event_pictures/country_zeon014.dds"
	}
	spriteType = {
		name = "GFX_country_zeon015"
		texturefile = "gfx/event_pictures/country_zeon015.dds"
	}
	spriteType = {
		name = "GFX_country_zeon016"
		texturefile = "gfx/event_pictures/country_zeon047.dds"
	}
	spriteType = {
		name = "GFX_country_zeon017"
		texturefile = "gfx/event_pictures/country_zeon017.dds"
	}
	spriteType = {
		name = "GFX_country_zeon018"
		texturefile = "gfx/event_pictures/country_zeon018.dds"
	}
	spriteType = {
		name = "GFX_country_zeon019"
		texturefile = "gfx/event_pictures/country_zeon018.dds"
	}
	spriteType = {
		name = "GFX_country_zeon020"
		texturefile = "gfx/event_pictures/country_zeon020.dds"
	}
	spriteType = {
		name = "GFX_country_zeon021"
		texturefile = "gfx/event_pictures/country_zeon021.dds"
	}
	spriteType = {
		name = "GFX_country_zeon022"
		texturefile = "gfx/event_pictures/country_zeon022.dds"
	}
	spriteType = {
		name = "GFX_country_zeon023"
		texturefile = "gfx/event_pictures/country_zeon023.dds"
	}
	spriteType = {
		name = "GFX_country_zeon024"
		texturefile = "gfx/event_pictures/country_zeon024.dds"
	}
	spriteType = {
		name = "GFX_country_zeon025"
		texturefile = "gfx/event_pictures/country_zeon025.dds"
	}
	spriteType = {
		name = "GFX_country_zeon026"
		texturefile = "gfx/event_pictures/country_zeon026.dds"
	}
	spriteType = {
		name = "GFX_country_zeon027"
		texturefile = "gfx/event_pictures/country_zeon027.dds"
	}
	spriteType = {
		name = "GFX_country_zeon028"
		texturefile = "gfx/event_pictures/country_zeon028.dds"
	}
	spriteType = {
		name = "GFX_country_zeon029"
		texturefile = "gfx/event_pictures/country_zeon029.dds"
	}
	#zeon.30は判定イベント
	spriteType = {
		name = "GFX_country_zeon031"
		texturefile = "gfx/event_pictures/country_zeon031.dds"
	}
	spriteType = {
		name = "GFX_country_zeon032"
		texturefile = "gfx/event_pictures/country_zeon032.dds"
	}
	spriteType = {
		name = "GFX_country_zeon033"
		texturefile = "gfx/event_pictures/country_zeon033.dds"
	}
	#zeon34は判定イベント
	spriteType = {
		name = "GFX_country_zeon035"
		texturefile = "gfx/event_pictures/country_zeon035.dds"
	}
	spriteType = {
		name = "GFX_country_zeon036"
		texturefile = "gfx/event_pictures/country_zeon036.dds"
	}
	spriteType = {
		name = "GFX_country_zeon037"
		texturefile = "gfx/event_pictures/country_zeon037.dds"
	}
	spriteType = {
		name = "GFX_country_zeon038"
		texturefile = "gfx/event_pictures/country_zeon038.dds"
	}
	spriteType = {
		name = "GFX_country_zeon039"
		texturefile = "gfx/event_pictures/country_zeon039.dds"
	}
	spriteType = {
		name = "GFX_country_zeon040"
		texturefile = "gfx/event_pictures/country_zeon040.dds"
	}
	spriteType = {
		name = "GFX_country_zeon041"
		texturefile = "gfx/event_pictures/country_efsf026.dds"
	}
	#zeon42は判定イベント
	spriteType = {
		name = "GFX_country_zeon043"
		texturefile = "gfx/event_pictures/country_zeon043.dds"
	}
	spriteType = {
		name = "GFX_country_zeon044"
		texturefile = "gfx/event_pictures/country_zeon044.dds"
	}
	spriteType = {
		name = "GFX_country_zeon045"
		texturefile = "gfx/event_pictures/country_zeon045.dds"
	}
	spriteType = {
		name = "GFX_country_zeon046"
		texturefile = "gfx/event_pictures/country_zeon046.dds"
	}
	spriteType = {
		name = "GFX_country_zeon047"
		texturefile = "gfx/event_pictures/country_zeon047.dds"
	}
	spriteType = {
		name = "GFX_country_zeon048"
		texturefile = "gfx/event_pictures/country_zeon048.dds"
	}
	spriteType = {
		name = "GFX_country_zeon049"
		texturefile = "gfx/event_pictures/country_zeon049.dds"
	}
	spriteType = {
		name = "GFX_country_zeon050"
		texturefile = "gfx/event_pictures/country_zeon050.dds"
	}
	spriteType = {
		name = "GFX_country_zeon051"
		texturefile = "gfx/event_pictures/country_zeon051.dds"
	}
	spriteType = {
		name = "GFX_country_zeon052"
		texturefile = "gfx/event_pictures/country_zeon052.dds"
	}
	spriteType = {
		name = "GFX_country_zeon053"
		texturefile = "gfx/event_pictures/country_zeon053.dds"
	}
	spriteType = {
		name = "GFX_country_zeon054"
		texturefile = "gfx/event_pictures/country_zeon054.dds"
	}
	spriteType = {
		name = "GFX_country_zeon055"
		texturefile = "gfx/event_pictures/country_zeon055.dds"
	}
	spriteType = {
		name = "GFX_country_zeon056"
		texturefile = "gfx/event_pictures/country_zeon056.dds"
	}
	spriteType = {
		name = "GFX_country_zeon057"
		texturefile = "gfx/event_pictures/country_efsf035.dds"
	}
	spriteType = {
		name = "GFX_country_zeon058"
		texturefile = "gfx/event_pictures/country_zeon058.dds"
	}
	spriteType = {
		name = "GFX_country_zeon059"
		texturefile = "gfx/event_pictures/country_zeon059.dds"
	}
	spriteType = {
		name = "GFX_country_zeon060"
		texturefile = "gfx/event_pictures/country_zeon060.dds"
	}
	spriteType = {
		name = "GFX_country_zeon061"
		texturefile = "gfx/event_pictures/country_zeon061.dds"
	}
	spriteType = {
		name = "GFX_country_zeon062"
		texturefile = "gfx/event_pictures/country_zeon062.dds"
	}
	spriteType = {
		name = "GFX_country_zeon063"
		texturefile = "gfx/event_pictures/country_zeon063.dds"
	}
	spriteType = {
		name = "GFX_country_zeon064"
		texturefile = "gfx/event_pictures/country_zeon064.dds"
	}
	spriteType = {
		name = "GFX_country_zeon065"
		texturefile = "gfx/event_pictures/country_zeon065.dds"
	}
	spriteType = {
		name = "GFX_country_zeon066"
		texturefile = "gfx/event_pictures/country_efsf052.dds"
	}
	spriteType = {
		name = "GFX_country_zeon067"
		texturefile = "gfx/event_pictures/country_zeon012.dds"
	}
	spriteType = {
		name = "GFX_country_zeon068"
		texturefile = "gfx/event_pictures/country_efsf064.dds"
	}
	spriteType = {
		name = "GFX_country_zeon069"
		texturefile = "gfx/event_pictures/country_zeon069.dds"
	}
	spriteType = {
		name = "GFX_country_zeon070"
		texturefile = "gfx/event_pictures/country_zeon070.dds"
	}
	spriteType = {
		name = "GFX_country_zeon071"
		texturefile = "gfx/event_pictures/country_zeon071.dds"
	}
	spriteType = {
		name = "GFX_country_zeon072"
		texturefile = "gfx/event_pictures/country_zeon072.dds"
	}
	spriteType = {
		name = "GFX_country_zeon073"
		texturefile = "gfx/event_pictures/country_zeon073.dds"
	}
	spriteType = {
		name = "GFX_country_zeon074"
		texturefile = "gfx/event_pictures/country_zeon074.dds"
	}
	spriteType = {
		name = "GFX_country_zeon075"
		texturefile = "gfx/event_pictures/country_zeon075.dds"
	}
	spriteType = {
		name = "GFX_country_zeon076"
		texturefile = "gfx/event_pictures/country_zeon076.dds"
	}
	spriteType = {
		name = "GFX_country_zeon077"
		texturefile = "gfx/event_pictures/country_zeon077.dds"
	}
	spriteType = {
		name = "GFX_country_zeon078"
		texturefile = "gfx/event_pictures/country_zeon078.dds"
	}
	spriteType = {
		name = "GFX_country_zeon079"
		texturefile = "gfx/event_pictures/country_zeon079.dds"
	}
	spriteType = {
		name = "GFX_country_zeon080"
		texturefile = "gfx/event_pictures/country_efsf093.dds"
	}
	spriteType = {
		name = "GFX_country_zeon081"
		texturefile = "gfx/event_pictures/country_efsf093.dds"
	}
	spriteType = {
		name = "GFX_country_zeon082"
		texturefile = "gfx/event_pictures/country_zeon082.dds"
	}
	spriteType = {
		name = "GFX_country_zeon083"
		texturefile = "gfx/event_pictures/country_zeon083.dds"
	}
	spriteType = {
		name = "GFX_country_zeon084"
		texturefile = "gfx/event_pictures/country_zeon018.dds"
	}
	spriteType = {
		name = "GFX_country_zeon085"
		texturefile = "gfx/event_pictures/country_zeon018.dds"
	}
	spriteType = {
		name = "GFX_country_zeon086"
		texturefile = "gfx/event_pictures/country_zeon086.dds"
	}
	spriteType = {
		name = "GFX_country_zeon087"
		texturefile = "gfx/event_pictures/country_zeon087.dds"
	}
	spriteType = {
		name = "GFX_country_zeon088"
		texturefile = "gfx/event_pictures/country_zeon087.dds"
	}
	spriteType = {
		name = "GFX_country_zeon089"
		texturefile = "gfx/event_pictures/country_zeon089.dds"
	}
	spriteType = {
		name = "GFX_country_zeon090"
		texturefile = "gfx/event_pictures/country_efsf005.dds"
	}
	spriteType = {
		name = "GFX_country_zeon091"
		texturefile = "gfx/event_pictures/country_zeon091.dds"
	}
	spriteType = {
		name = "GFX_country_zeon092"
		texturefile = "gfx/event_pictures/country_zeon092.dds"
	}
	spriteType = {
		name = "GFX_country_zeon093"
		texturefile = "gfx/event_pictures/country_zeon047.dds"
	}
	spriteType = {
		name = "GFX_country_zeon094"
		texturefile = "gfx/event_pictures/country_zeon094.dds"
	}
	spriteType = {
		name = "GFX_country_zeon095"
		texturefile = "gfx/event_pictures/country_zeon095.dds"
	}
	spriteType = {
		name = "GFX_country_zeon096"
		texturefile = "gfx/event_pictures/country_zeon096.dds"
	}
	spriteType = {
		name = "GFX_country_zeon097"
		texturefile = "gfx/event_pictures/country_zeon097.dds"
	}
	spriteType = {
		name = "GFX_country_zeon098"
		texturefile = "gfx/event_pictures/country_zeon098.dds"
	}
	spriteType = {
		name = "GFX_country_zeon099"
		texturefile = "gfx/event_pictures/country_zeon099.dds"
	}
	spriteType = {
		name = "GFX_country_zeon100"
		texturefile = "gfx/event_pictures/country_zeon100.dds"
	}
	spriteType = {
		name = "GFX_country_zeon101"
		texturefile = "gfx/event_pictures/country_zeon099.dds"
	}
	#zeon102は判定イベント
	#zeon103は判定イベント
	#zeon104は判定イベント
	spriteType = {
		name = "GFX_country_zeon105"
		texturefile = "gfx/event_pictures/country_zeon105.dds"
	}
	spriteType = {
		name = "GFX_country_zeon106"
		texturefile = "gfx/event_pictures/country_zeon106.dds"
	}
	spriteType = {
		name = "GFX_country_zeon107"
		texturefile = "gfx/event_pictures/country_zeon107.dds"
	}
	spriteType = {
		name = "GFX_country_zeon108"
		texturefile = "gfx/event_pictures/country_zeon108.dds"
	}
	spriteType = {
		name = "GFX_country_zeon109"
		texturefile = "gfx/event_pictures/country_zeon109.dds"
	}
	spriteType = {
		name = "GFX_country_zeon110"
		texturefile = "gfx/event_pictures/country_zeon110.dds"
	}
	spriteType = {
		name = "GFX_country_zeon111"
		texturefile = "gfx/event_pictures/country_zeon111.dds"
	}
	spriteType = {
		name = "GFX_country_zeon112"
		texturefile = "gfx/event_pictures/country_zeon112.dds"
	}
	spriteType = {
		name = "GFX_country_zeon113"
		texturefile = "gfx/event_pictures/country_zeon079.dds"
	}
	spriteType = {
		name = "GFX_country_zeon114"
		texturefile = "gfx/event_pictures/country_zeon112.dds"
	}
	spriteType = {
		name = "GFX_country_zeon115"
		texturefile = "gfx/event_pictures/country_zeon112.dds"
	}
	spriteType = {
		name = "GFX_country_zeon116"
		texturefile = "gfx/event_pictures/country_efsf004.dds"
	}
	spriteType = {
		name = "GFX_country_zeon119"
		texturefile = "gfx/event_pictures/country_zeon119.dds"
	}
	spriteType = {
		name = "GFX_country_zeon120"
		texturefile = "gfx/event_pictures/country_zeon047.dds"
	}
	spriteType = {
		name = "GFX_country_zeon121"
		texturefile = "gfx/event_pictures/country_zeon049.dds"
	}
	spriteType = {
		name = "GFX_country_zeon122"
		texturefile = "gfx/event_pictures/country_zeon049.dds"
	}
	spriteType = {
		name = "GFX_country_zeon123"
		texturefile = "gfx/event_pictures/country_zeon123.dds"
	}
	spriteType = {
		name = "GFX_country_zeon124"
		texturefile = "gfx/event_pictures/country_zeon124.dds"
	}
	spriteType = {
		name = "GFX_country_zeon125"
		texturefile = "gfx/event_pictures/country_zeon125.dds"
	}
	spriteType = {
		name = "GFX_country_zeon126"
		texturefile = "gfx/event_pictures/country_zeon097.dds"
	}
	spriteType = {
		name = "GFX_country_zeon127"
		texturefile = "gfx/event_pictures/country_zeon127.dds"
	}
	spriteType = {
		name = "GFX_country_zeon128"
		texturefile = "gfx/event_pictures/country_zeon128.dds"
	}
	spriteType = {
		name = "GFX_country_zeon129"
		texturefile = "gfx/event_pictures/country_zeon129.dds"
	}
	spriteType = {
		name = "GFX_country_zeon130"
		texturefile = "gfx/event_pictures/country_zeon076.dds"
	}
	spriteType = {
		name = "GFX_country_zeon131"
		texturefile = "gfx/event_pictures/country_zeon076.dds"
	}
	spriteType = {
		name = "GFX_country_zeon132"
		texturefile = "gfx/event_pictures/country_zeon076.dds"
	}
	spriteType = {
		name = "GFX_country_zeon133"
		texturefile = "gfx/event_pictures/country_zeon076.dds"
	}
	spriteType = {
		name = "GFX_country_zeon134"
		texturefile = "gfx/event_pictures/country_zeon076.dds"
	}
	spriteType = {
		name = "GFX_country_zeon135"
		texturefile = "gfx/event_pictures/country_zeon076.dds"
	}
	spriteType = {
		name = "GFX_country_zeon136"
		texturefile = "gfx/event_pictures/country_zeon136.dds"
	}
	spriteType = {
		name = "GFX_country_zeon137"
		texturefile = "gfx/event_pictures/country_zeon137.dds"
	}
	spriteType = {
		name = "GFX_country_zeon138"
		texturefile = "gfx/event_pictures/country_efsf113.dds"
	}
	spriteType = {
		name = "GFX_country_zeon139"
		texturefile = "gfx/event_pictures/country_efsf114.dds"
	}
	spriteType = {
		name = "GFX_country_zeon140"
		texturefile = "gfx/event_pictures/country_zeon140.dds"
	}
	spriteType = {
		name = "GFX_country_zeon141"
		texturefile = "gfx/event_pictures/country_efsf116.dds"
	}
	spriteType = {
		name = "GFX_country_zeon142"
		texturefile = "gfx/event_pictures/country_zeon142.dds"
	}
	spriteType = {
		name = "GFX_country_zeon143"
		texturefile = "gfx/event_pictures/country_efsf118.dds"
	}
	spriteType = {
		name = "GFX_country_zeon144"
		texturefile = "gfx/event_pictures/country_efsf119.dds"
	}
	spriteType = {
		name = "GFX_country_zeon145"
		texturefile = "gfx/event_pictures/country_zeon145.dds"
	}
	spriteType = {
		name = "GFX_country_zeon146"
		texturefile = "gfx/event_pictures/country_zeon146.dds"
	}
	spriteType = {
		name = "GFX_country_zeon147"
		texturefile = "gfx/event_pictures/country_zeon147.dds"
	}
	spriteType = {
		name = "GFX_country_zeon148"
		texturefile = "gfx/event_pictures/country_efsf126.dds"
	}
	spriteType = {
		name = "GFX_country_zeon149"
		texturefile = "gfx/event_pictures/country_efsf125.dds"
	}
	spriteType = {
		name = "GFX_country_zeon150"
		texturefile = "gfx/event_pictures/country_zeon150.dds"
	}
	spriteType = {
		name = "GFX_country_zeon151"
		texturefile = "gfx/event_pictures/country_efsf124.dds"
	}
	spriteType = {
		name = "GFX_country_zeon161"
		texturefile = "gfx/event_pictures/country_zeon161.dds"
	}
	spriteType = {
		name = "GFX_country_zeon1000"
		texturefile = "gfx/event_pictures/country_zeon1000.dds"
	}
	spriteType = {
		name = "GFX_country_zeon1001"
		texturefile = "gfx/event_pictures/country_zeon1001.dds"
	}
	spriteType = {
		name = "GFX_country_zeon1002"
		texturefile = "gfx/event_pictures/country_zeon1002.dds"
	}
	spriteType = {
		name = "GFX_country_zeon1003"
		texturefile = "gfx/event_pictures/country_zeon1003.dds"
	}
	spriteType = {
		name = "GFX_country_zeon1004"
		texturefile = "gfx/event_pictures/country_zeon1004.dds"
	}
	spriteType = {
		name = "GFX_country_zeon1006"
		texturefile = "gfx/event_pictures/country_zeon1006.dds"
	}
	spriteType = {
		name = "GFX_country_zeon1007"
		texturefile = "gfx/event_pictures/country_zeon1007.dds"
	}
	spriteType = {
		name = "GFX_country_zeon1008"
		texturefile = "gfx/event_pictures/country_zeon1008.dds"
	}
	spriteType = {
		name = "GFX_country_zeon1009"
		texturefile = "gfx/event_pictures/country_zeon1009.dds"
	}
	spriteType = {
		name = "GFX_country_zeon1010"
		texturefile = "gfx/event_pictures/country_zeon1010.dds"
	}
	spriteType = {
		name = "GFX_country_zeon1011"
		texturefile = "gfx/event_pictures/country_zeon1011.dds"
	}
	spriteType = {
		name = "GFX_country_zeon4000"
		texturefile = "gfx/event_pictures/country_zeon076.dds"
	}
	spriteType = {
		name = "GFX_election"
		texturefile = "gfx/event_pictures/election.dds"
	}
	spriteType = {
		name = "GFX_country_efsf_warinthepocket_0029"
		texturefile = "gfx/event_pictures/country_efsf_warinthepocket_0029.dds"
	}
	spriteType = {
		name = "GFX_country_zeon_warinthepocket_0038"
		texturefile = "gfx/event_pictures/country_zeon_warinthepocket_0038.dds"
	}
	spriteType = {
		name = "GFX_country_zeon_warinthepocket_0039"
		texturefile = "gfx/event_pictures/country_zeon_warinthepocket_0039.dds"
	}
}
