spriteTypes = {
  spriteType = {
    name = "GFX_unit_ac_icon_small"
    texturefile = "gfx/texticons/support_light_armored_recon.dds"
    legacy_lazy_load = no
    noOfFrames = 2
  }
  spriteType = {
    name = "GFX_unit_ms05_icon_small"
    textureFile = "gfx/texticons/unit_ms05_icon.dds"
    legacy_lazy_load = no
    noOfFrames = 2
  }
  spriteType = {
    name = "GFX_unit_ms05_rpg_icon_small"
    textureFile = "gfx/texticons/unit_ms05_icon.dds"
    legacy_lazy_load = no
    noOfFrames = 2
  }
  spriteType = {
		name = "GFX_unit_ms05_l_icon_small"
		textureFile = "gfx/texticons/unit_ms05_l_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms05_l_support_icon_small"
		textureFile = "gfx/texticons/unit_ms05_l_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms06_e_icon_small"
		textureFile = "gfx/texticons/unit_ms06_e_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms06_s_icon_small"
		textureFile = "gfx/texticons/unit_ms06_s_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms06_d_icon_small"
		textureFile = "gfx/texticons/unit_ms06_d_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms06_d_rpg_icon_small"
		textureFile = "gfx/texticons/unit_ms06_d_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms06_k_icon_small"
		textureFile = "gfx/texticons/unit_ms06_k_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms06_k_support_icon_small"
		textureFile = "gfx/texticons/unit_ms06_k_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms07_icon_small"
		textureFile = "gfx/texticons/unit_ms07_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms07_b_3_icon_small"
		textureFile = "gfx/texticons/unit_ms07_b_3_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms07_h_icon_small"
		textureFile = "gfx/texticons/unit_ms07_h_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms06_sfs_icon_small"
		textureFile = "gfx/texticons/unit_ms06_sfs_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms07_sfs_icon_small"
		textureFile = "gfx/texticons/unit_ms07_sfs_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms08_icon_small"
		textureFile = "gfx/texticons/unit_ms08_tx_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms08_ex_icon_small"
		textureFile = "gfx/texticons/unit_ms08_tx_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms09_icon_small"
		textureFile = "gfx/texticons/unit_ms09_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms09_mg_icon_small"
		textureFile = "gfx/texticons/unit_ms09_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms09_f_icon_small"
		textureFile = "gfx/texticons/unit_ms09_f_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms09_f_mg_icon_small"
		textureFile = "gfx/texticons/unit_ms09_f_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
  spriteType = {
		name = "GFX_unit_ms09_h_icon_small"
		textureFile = "gfx/texticons/unit_ms09_h_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms09_k_icon_small"
		textureFile = "gfx/texticons/unit_ms09_k_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms09_k_support_icon_small"
		textureFile = "gfx/texticons/unit_ms09_k_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms10_icon_small"
		textureFile = "gfx/texticons/unit_ms10_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms11_icon_small"
		textureFile = "gfx/texticons/unit_ms11_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms12_icon_small"
		textureFile = "gfx/texticons/unit_ms12_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms13_icon_small"
		textureFile = "gfx/texticons/unit_ms13_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms14_icon_small"
		textureFile = "gfx/texticons/unit_ms14_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms14_mg_icon_small"
		textureFile = "gfx/texticons/unit_ms14_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms14_c_icon_small"
		textureFile = "gfx/texticons/unit_ms14_c_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms14_c_support_icon_small"
		textureFile = "gfx/texticons/unit_ms14_c_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms14_fs_icon_small"
		textureFile = "gfx/texticons/unit_ms14_fs_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms14_jg_icon_small"
		textureFile = "gfx/texticons/unit_ms14_jg_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms14_jg_support_icon_small"
		textureFile = "gfx/texticons/unit_ms14_jg_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms14_d_icon_small"
		textureFile = "gfx/texticons/unit_ms14_d_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms14_d_mg_icon_small"
		textureFile = "gfx/texticons/unit_ms14_d_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yms15_icon_small"
		textureFile = "gfx/texticons/unit_yms15_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms17_icon_small"
		textureFile = "gfx/texticons/unit_ms17_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms18_icon_small"
		textureFile = "gfx/texticons/unit_ms18_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms18_f_icon_small"
		textureFile = "gfx/texticons/unit_ms18_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_msn02_icon_small"
		textureFile = "gfx/texticons/unit_msn02_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_msm04_n_icon_small"
		textureFile = "gfx/texticons/unit_msm04_n_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_msm04_g_icon_small"
		textureFile = "gfx/texticons/unit_msm04_g_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ems05_icon_small"
		textureFile = "gfx/texticons/unit_ems05_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_msm08_icon_small"
		textureFile = "gfx/texticons/unit_msm08_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ems10_icon_small"
		textureFile = "gfx/texticons/unit_ems10_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ems10_rpg_icon_small"
		textureFile = "gfx/texticons/unit_ems10_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ems10_s_icon_small"
		textureFile = "gfx/texticons/unit_ems10_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ms06_p_icon_small"
		textureFile = "gfx/texticons/unit_ms06_p_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_agx04_icon_small"
		textureFile = "gfx/texticons/unit_agx04_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
  spriteType = {
		name = "GFX_unit_yms16_icon_small"
		textureFile = "gfx/texticons/unit_yms16_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
  spriteType = {
		name = "GFX_unit_yms16_support_icon_small"
		textureFile = "gfx/texticons/unit_yms16_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_max03_icon_small"
		textureFile = "gfx/texticons/unit_max03_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ma08_icon_small"
		textureFile = "gfx/texticons/unit_ma08_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx75_icon_small"
		textureFile = "gfx/texticons/unit_rx75_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx75_2_icon_small"
		textureFile = "gfx/texticons/unit_rx75_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx75_2_support_icon_small"
		textureFile = "gfx/texticons/unit_rx75_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx77_icon_small"
		textureFile = "gfx/texticons/unit_rx77_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx77_2_icon_small"
		textureFile = "gfx/texticons/unit_rx77_2_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx77_2_support_icon_small"
		textureFile = "gfx/texticons/unit_rx77_2_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx78_icon_small"
		textureFile = "gfx/texticons/unit_rx78_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_fa78_icon_small"
		textureFile = "gfx/texticons/unit_fa78_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx78_xx_icon_small"
		textureFile = "gfx/texticons/unit_rx78_xx_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx78_nt_icon_small"
		textureFile = "gfx/texticons/unit_rx78_nt_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx78_nt_2_icon_small"
		textureFile = "gfx/texticons/unit_rx78_nt_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx78_gp1_icon_small"
		textureFile = "gfx/texticons/unit_rx78_gp1_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx78_gp2_icon_small"
		textureFile = "gfx/texticons/unit_rx78_gp2_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx78_gp2_2_icon_small"
		textureFile = "gfx/texticons/unit_rx78_gp2_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx78_gp4_icon_small"
		textureFile = "gfx/texticons/unit_rx78_gp4_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgc80_icon_small"
		textureFile = "gfx/texticons/unit_rgc80_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgc80_support_icon_small"
		textureFile = "gfx/texticons/unit_rgc80_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx79_icon_small"
		textureFile = "gfx/texticons/unit_rx79_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx79_mg_icon_small"
		textureFile = "gfx/texticons/unit_rx79_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx79_rpg_icon_small"
		textureFile = "gfx/texticons/unit_rx79_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx79_d_icon_small"
		textureFile = "gfx/texticons/unit_rx79_d_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx79_d_brf_icon_small"
		textureFile = "gfx/texticons/unit_rx79_d_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79g_icon_small"
		textureFile = "gfx/texticons/unit_rgm79g_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79g_brf_icon_small"
		textureFile = "gfx/texticons/unit_rgm79g_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79g_rpg_icon_small"
		textureFile = "gfx/texticons/unit_rgm79g_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79_icon_small"
		textureFile = "gfx/texticons/unit_rgm79_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79_mg_icon_small"
		textureFile = "gfx/texticons/unit_rgm79_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79_d_icon_small"
		textureFile = "gfx/texticons/unit_rgm79_d_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79_d_mg_icon_small"
		textureFile = "gfx/texticons/unit_rgm79_d_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79_f_icon_small"
		textureFile = "gfx/texticons/unit_rgm79_f_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79_f_mg_icon_small"
		textureFile = "gfx/texticons/unit_rgm79_f_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79_fp_icon_small"
		textureFile = "gfx/texticons/unit_rgm79_fp_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79_sc_icon_small"
		textureFile = "gfx/texticons/unit_rgm79_sc_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79_sc_support_icon_small"
		textureFile = "gfx/texticons/unit_rgm79_sc_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79_sp_icon_small"
		textureFile = "gfx/texticons/unit_rgm79_sp_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rgm79_sp_support_icon_small"
		textureFile = "gfx/texticons/unit_rgm79_sp_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_rx121_icon_small"
		textureFile = "gfx/texticons/unit_rx121_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
  spriteType = {
		name = "GFX_unit_newtype_division_unit_icon_small"
		textureFile = "gfx/texticons/unit_newtype_division_icon.dds"
    legacy_lazy_load = no
		noOfFrames = 2
	}
  spriteType = {
    name = "GFX_unit_mbt_icon_small"
    texturefile = "gfx/texticons/unit_heavy_armor_icon_small.dds"
    legacy_lazy_load = no
    noOfFrames = 2
  }
  spriteType = {
    name = "GFX_nato_unit_mbt_icon_small"
    texturefile = "gfx/texticons/nato_unit_heavy_armor_icon_small.dds"
    legacy_lazy_load = no
  }
  spriteType = {
    name = "GFX_unit_para_tank_icon_small"
    texturefile = "gfx/texticons/unit_medium_armor_icon_small.dds"
    legacy_lazy_load = no
    noOfFrames = 2
  }
  spriteType = {
    name = "GFX_nato_unit_para_tank_icon_small"
    texturefile = "gfx/texticons/nato_unit_medium_armor_icon_small.dds"
    legacy_lazy_load = no
  }
  spriteType = {
    name = "GFX_unit_mobiletank_icon_small"
    texturefile = "gfx/texticons/unit_super_heavy_armor_icon_small.dds"
    legacy_lazy_load = no
    noOfFrames = 2
  }
  spriteType = {
    name = "GFX_nato_unit_mobiletank_icon_small"
    texturefile = "gfx/texticons/nato_unit_super_heavy_armor_icon_small.dds"
    legacy_lazy_load = no
  }
  spriteType = {
    name = "GFX_unit_lbs_icon_small"
    texturefile = "gfx/texticons/unit_amphibious_tank_icon_small.dds"
    legacy_lazy_load = no
    noOfFrames = 2
  }
}
