guiTypes = {
  # ミッションウィンドウ（ポケットの中の戦争）
	containerWindowType = {
		name = "storymission_mission_warinthepocket_window"
		position = { x = 292 y = 78 }
		show_position = { x = 292 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 1200 height = 100%% }
		clipping = no

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		buttonType = {
			name = "storymission_close_button"
			position = { x = 1160 y = 15 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

    background = {
			name = "storymission_mission_warinthepocket_title"
      position = { x = 450 y = 10 }
			quadTextureSprite ="GFX_storymission_mission_warinthepocket_title"
		}

		containerWindowType = {
			name = "storymission_mission_scrollbar"
			position = { x = 0 y = 40 }
			size = { width = 100%% height = 100%% }
      margin = { top = 120 left = 13 bottom = 24 right = 25}
      drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
      horizontalScrollbar = "bottom_horizontal_slider"
			clipping = yes
      smooth_scrolling = yes

			background = {
				name = "storymission_mission_scrollbar_background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
      iconType = {
  			name = "storymission_mission_warinthepocket_bg"
  			spriteType ="GFX_storymission_mission_warinthepocket_bg"
        position = { x = 20 y = 0 }
  		}

      containerWindowType = {
				name = "storymission_mission_warinthepocket"
				position = { x = 40 y = 0 }
				size = { width = 1500 height = 2200 }

        # 1A サイクロプス隊結成
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_01a"
      		position = { x= 0 y = 0 }
      		size = { width=240 height=160 }
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
            name = "storymission_mission_warinthepocket_02_bar"
            spriteType = "GFX_storymission_01_bar"
            position = { x = 20 y = 0 }
						frame = 1
          }
      		iconType = {
      			name = "storymission_mission_warinthepocket_01a_bg"
      			spriteType = "GFX_storymission_warinthepocket_01a"
            position = { x = 30 y = 10 }
      		}
          buttonType = {
      			name = "storymission_mission_warinthepocket_01a_button"
      			spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_01a_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_01a_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}
          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_01a_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_01a_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_01a_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_01a_label_text"
      			format = right
      		}
      	}
        # 1B アレックス開発
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_01b"
      		position = { x= 480 y = 0 }
      		size = { width=240 height=160 }
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
      			name = "storymission_mission_warinthepocket_01b_bg"
      			spriteType = "GFX_storymission_warinthepocket_01b"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_01b_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_01b_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_01b_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}
          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_01b_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_01b_no_label_text"
      			format = right
      		}
          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_01b_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_01b_label_text"
            format = right
      		}
      	}
        # 02 戦場まで何マイル
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_02"
      		position = { x= 240 y = 213 }
      		size = { width=240 height=160 }
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
            name = "storymission_mission_warinthepocket_03_bar"
            spriteType = "GFX_storymission_02_bar"
            position = { x = -220 y = 0 }
						frame = 1
          }
          iconType = {
            name = "storymission_mission_warinthepocket_03_2_bar"
            spriteType = "GFX_storymission_03_bar"
            position = { x = -220 y = 852 }
						frame = 1
          }
          iconType = {
            name = "storymission_mission_warinthepocket_03_3_bar"
            spriteType = "GFX_storymission_vertical_bar"
            position = { x = -220 y = 1700 }
						frame = 1
          }
          iconType = {
      			name = "storymission_mission_warinthepocket_02_bg"
      			spriteType = "GFX_storymission_warinthepocket_02"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_02_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_02_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_02_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_02_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_02_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_02_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_02_label_text"
      			format = right
      		}
          instantTextBoxType = {
            name = "storymission_mission_warinthepocket_02_result_01_per"
            position = { x = -30 y = 110 }
            font = "oyw_33"
            text = "storymission_mission_warinthepocket_02_result_01_per_text"
            format = centre
          }
          instantTextBoxType = {
            name = "storymission_mission_warinthepocket_02_result_02_per"
            position = { x = 75 y = 110 }
            font = "oyw_33"
            text = "storymission_mission_warinthepocket_02_result_02_per_text"
            format = centre
          }
      	}
        # 03 A アレックスの秘密
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_03a"
      		position = { x= 0 y = 2126 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
      			name = "storymission_mission_warinthepocket_03a_bg"
      			spriteType = "GFX_storymission_warinthepocket_03a"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_03a_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_03a_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_03a_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_03a_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_03a_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_03a_label"
            position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_03a_label_text"
      			format = right
      		}
      	}
        # 03 B 茶色の瞳に映るもの
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_03b"
      		position = { x= 480 y = 426 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
            name = "storymission_mission_warinthepocket_04_bar"
            spriteType = "GFX_storymission_04_bar"
            position = { x = -220 y = 0 }
						frame = 1
          }
          iconType = {
      			name = "storymission_mission_warinthepocket_03b_bg"
      			spriteType = "GFX_storymission_warinthepocket_03b"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_03b_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_03b_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_03b_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_03b_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_03b_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_03b_label"
            position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_03b_label_text"
      			format = right
      		}
      	}
        # 04 A バーニィ
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_04a"
      		position = { x= 240 y = 639 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
            name = "storymission_mission_warinthepocket_05_bar"
            spriteType = "GFX_storymission_01_bar"
            position = { x = 20 y = 0 }
						frame = 1
          }
					iconType = {
      			name = "storymission_mission_warinthepocket_04a_bg"
      			spriteType = "GFX_storymission_warinthepocket_04a"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_04a_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_04a_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_04a_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_04a_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_04a_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_04a_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_04a_label_text"
      			format = right
      		}
      	}
        # 04 B クリス
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_04b"
      		position = { x= 720 y = 639 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
      			name = "storymission_mission_warinthepocket_04b_bg"
      			spriteType = "GFX_storymission_warinthepocket_04b"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_04b_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_04b_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_04b_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_04b_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_04b_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_04b_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_04b_label_text"
      			format = right
      		}
      	}
        # 05 河を渡って木立を抜けて
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_05"
      		position = { x= 480 y = 851 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
            name = "storymission_mission_warinthepocket_06_bar"
            spriteType = "GFX_storymission_05_bar"
            position = { x = -460 y = 0 }
						frame = 1
          }
          iconType = {
      			name = "storymission_mission_warinthepocket_05_bg"
      			spriteType = "GFX_storymission_warinthepocket_05"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_05_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_05_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_05_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_05_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_05_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_05_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_05_label_text"
      			format = right
      		}
          instantTextBoxType = {
            name = "storymission_mission_warinthepocket_05_result_01_per"
            position = { x = -30 y = 110 }
            font = "oyw_33"
            text = "storymission_mission_warinthepocket_05_result_01_per_text"
            format = centre
          }
          instantTextBoxType = {
            name = "storymission_mission_warinthepocket_05_result_02_per"
            position = { x = 75 y = 110 }
            font = "oyw_33"
            text = "storymission_mission_warinthepocket_05_result_02_per_text"
            format = centre
          }
      	}
        # 06 嘘だと言ってよ、バーニィ
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_06"
      		position = { x= 720 y = 1277 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
            name = "storymission_mission_warinthepocket_07_bar"
            spriteType = "GFX_storymission_07_bar"
            position = { x = -220 y = 0 }
						frame = 1
          }
          iconType = {
      			name = "storymission_mission_warinthepocket_06_bg"
      			spriteType = "GFX_storymission_warinthepocket_06"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_06_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_06_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_06_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_06_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_06_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_06_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_06_label_text"
      			format = right
      		}
      	}
        # 07 フランチェスカ
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_07"
      		position = { x= 480 y = 1490 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
            name = "storymission_mission_warinthepocket_08_bar"
            spriteType = "GFX_storymission_08_bar"
            position = { x = 20 y = 0 }
						frame = 1
          }
          iconType = {
      			name = "storymission_mission_warinthepocket_07_bg"
      			spriteType = "GFX_storymission_warinthepocket_07"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_07_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_07_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_07_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_07_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_07_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_07_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_07_label_text"
      			format = right
      		}
      	}
        # 08 A キリングの暴走を阻止
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_08a"
      		position = { x= 960 y = 1490 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
      			name = "storymission_mission_warinthepocket_08a_bg"
      			spriteType = "GFX_storymission_warinthepocket_08a"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_08a_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_08a_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_08a_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_08a_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_08a_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_08a_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_08a_label_text"
      			format = right
      		}
      	}
        # 08 B 核攻撃を阻止
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_08b"
      		position = { x= 960 y = 1703 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
      			name = "storymission_mission_warinthepocket_08b_bg"
      			spriteType = "GFX_storymission_warinthepocket_08b"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_08b_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_08b_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_08b_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_08b_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_08b_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_08b_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_08b_label_text"
      			format = right
      		}
      	}
        # 09 A クリスマス作戦
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_09a"
      		position = { x= 480 y = 1916 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
            name = "storymission_mission_warinthepocket_10a_bar"
            spriteType = "GFX_storymission_vertical_bar"
            position = { x = 20 y = 0 }
						frame = 1
          }
          iconType = {
            name = "storymission_mission_warinthepocket_03_4_bar"
            spriteType = "GFX_storymission_09_bar"
            position = { x = -460 y = 0 }
						frame = 1
          }
          iconType = {
      			name = "storymission_mission_warinthepocket_09a_bg"
      			spriteType = "GFX_storymission_warinthepocket_09a"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_09a_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_09a_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_09a_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_09a_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_09a_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_09a_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_09a_label_text"
      			format = right
      		}
          instantTextBoxType = {
            name = "storymission_mission_warinthepocket_09a_result_01_per"
            position = { x = -30 y = 110 }
            font = "oyw_33"
            text = "storymission_mission_warinthepocket_09a_result_01_per_text"
            format = centre
          }
          instantTextBoxType = {
            name = "storymission_mission_warinthepocket_09a_result_02_per"
            position = { x = 75 y = 110 }
            font = "oyw_33"
            text = "storymission_mission_warinthepocket_09a_result_02_per_text"
            format = centre
          }
      	}
        # 09 B クリスマス作戦中止
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_09b"
      		position = { x= 960 y = 1916 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
            name = "storymission_mission_warinthepocket_10b_bar"
            spriteType = "GFX_storymission_vertical_bar"
            position = { x = 20 y = 0 }
						frame = 1
          }
          iconType = {
      			name = "storymission_mission_warinthepocket_09b_bg"
      			spriteType = "GFX_storymission_warinthepocket_09b"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_09b_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_09b_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_09b_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_09b_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_09b_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_09b_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_09b_label_text"
      			format = right
      		}
      	}
        # 10 A ポケットの中の戦争
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_10a"
      		position = { x= 480 y = 2129 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
      			name = "storymission_mission_warinthepocket_10a_bg"
      			spriteType = "GFX_storymission_warinthepocket_10a"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_10a_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_10a_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_10a_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_10a_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_10a_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_10a_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_10a_label_text"
      			format = right
      		}
      	}
        # 10 B もう一つの結末
        containerWindowType = {
      		name = "storymission_mission_warinthepocket_10b"
      		position = { x= 960 y = 2129 }
      		size = { width=240 height=160}
      		clipping = no
      		fade_time = 500
      		fade_type = linear

          iconType = {
      			name = "storymission_mission_warinthepocket_10b_bg"
      			spriteType = "GFX_storymission_warinthepocket_10b"
            position = { x = 30 y = 10 }
      		}
      		buttonType = {
      			name = "storymission_mission_warinthepocket_10b_button"
            spriteType = "GFX_storymission_mission_frame"
            clicksound = click_checkbox
            pdx_tooltip = "storymission_mission_warinthepocket_10b_tt"
  					pdx_tooltip_delayed = "storymission_mission_warinthepocket_10b_tt_delayed"
            frame = 1
            position = { x = 30 y = 10 }
      		}

          instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_10b_no_label"
      			position = { x = -120 y = 0 }
      			font = "oyw_33"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_10b_no_label_text"
      			format = right
      		}
      		instantTextBoxType = {
      			name = "storymission_mission_warinthepocket_10b_label"
      			position = { x = -120 y = 30 }
      			font = "hoi_20b"
      			borderSize = {x = 0 y = 0}
      			text = "storymission_mission_warinthepocket_10b_label_text"
      			format = right
      		}
      	}
			}
		}
	}

}
