spriteTypes = {
	SpriteType = {
		name = "GFX_idea_casval_rem_deikun"
		texturefile = "gfx/interface/ideas/idea_casval_rem_deikun.dds"
	}
	SpriteType = {
		name = "GFX_idea_quattro_vageena"
		texturefile = "gfx/interface/ideas/idea_quattro_vageena.dds"
	}
	SpriteType = {
		name = "GFX_idea_sleggar_law"
		texturefile = "gfx/interface/ideas/idea_sleggar_law.dds"
	}
	SpriteType = {
		name = "GFX_idea_ryu_jose"
		texturefile = "gfx/interface/ideas/idea_ryu_jose.dds"
	}
	SpriteType = {
		name = "GFX_idea_kai_shiden"
		texturefile = "gfx/interface/ideas/idea_kai_shiden.dds"
	}
	SpriteType = {
		name = "GFX_idea_hayato_kobayashi"
		texturefile = "gfx/interface/ideas/idea_hayato_kobayashi.dds"
	}
	SpriteType = {
		name = "GFX_idea_sayla_mass"
		texturefile = "gfx/interface/ideas/idea_sayla_mass.dds"
	}
	SpriteType = {
		name = "GFX_idea_karen_joshua"
		texturefile = "gfx/interface/ideas/idea_karen_joshua.dds"
	}
	SpriteType = {
		name = "GFX_idea_terry_sanders"
		texturefile = "gfx/interface/ideas/idea_terry_sanders.dds"
	}
	SpriteType = {
		name = "GFX_idea_eledore_massis"
		texturefile = "gfx/interface/ideas/idea_eledore_massis.dds"
	}
	SpriteType = {
		name = "GFX_idea_michel_ninorich"
		texturefile = "gfx/interface/ideas/idea_michel_ninorich.dds"
	}
	SpriteType = {
		name = "GFX_idea_jidan_nickard"
		texturefile = "gfx/interface/ideas/idea_jidan_nickard.dds"
	}
	SpriteType = {
		name = "GFX_idea_chuck_keith"
		texturefile = "gfx/interface/ideas/idea_chuck_keith.dds"
	}
	SpriteType = {
		name = "GFX_idea_bernard_monsha"
		texturefile = "gfx/interface/ideas/idea_bernard_monsha.dds"
	}
	SpriteType = {
		name = "GFX_idea_alpha_bate"
		texturefile = "gfx/interface/ideas/idea_alpha_bate.dds"
	}
	SpriteType = {
		name = "GFX_idea_chap_adel"
		texturefile = "gfx/interface/ideas/idea_chap_adel.dds"
	}
	SpriteType = {
		name = "GFX_idea_bernard_wiseman"
		texturefile = "gfx/interface/ideas/idea_bernard_wiseman.dds"
	}
	SpriteType = {
		name = "GFX_idea_yonem_kirks"
		texturefile = "gfx/interface/ideas/idea_yonem_kirks.dds"
	}
	SpriteType = {
		name = "GFX_idea_loni_garvey"
		texturefile = "gfx/interface/ideas/idea_loni_garvey.dds"
	}
	SpriteType = {
		name = "GFX_idea_mikhail_kaminsky"
		texturefile = "gfx/interface/ideas/idea_mikhail_kaminsky.dds"
	}
	SpriteType = {
		name = "GFX_idea_gabriel_ramirez_garcia"
		texturefile = "gfx/interface/ideas/idea_gabriel_ramirez_garcia.dds"
	}
	SpriteType = {
		name = "GFX_idea_andy_strauss"
		texturefile = "gfx/interface/ideas/idea_andy_strauss.dds"
	}
	SpriteType = {
		name = "GFX_idea_daryl_lorenz"
		texturefile = "gfx/interface/ideas/daryl_lorenz.dds"
	}
	SpriteType = {
		name = "GFX_idea_nimbus_schterzen"
		texturefile = "gfx/interface/ideas/nimbus_schterzen.dds"
	}
	SpriteType = {
		name = "GFX_idea_norris_packard"
		texturefile = "gfx/interface/ideas/norris_packard.dds"
	}
	SpriteType = {
		name = "GFX_idea_erik_blanke"
		texturefile = "gfx/interface/ideas/idea_erik_blanke.dds"
	}
	SpriteType = {
		name = "GFX_idea_crowley_hamon"
		texturefile =  "gfx/interface/ideas/idea_crowley_hamon.dds"
	}
	SpriteType = {
		name = "GFX_idea_acous"
		texturefile =  "gfx/interface/ideas/idea_acous.dds"
	}
	SpriteType = {
		name = "GFX_idea_cozun_graham"
		texturefile =  "gfx/interface/ideas/idea_cozun_graham.dds"
	}
	SpriteType = {
		name = "GFX_idea_qusco_ale"
		texturefile = "gfx/interface/ideas/idea_qusco_ale.dds"
	}
	SpriteType = {
		name = "GFX_idea_clamp"
		texturefile = "gfx/interface/ideas/idea_clamp.dds"
	}
	SpriteType = {
		name = "GFX_idea_dimitri"
		texturefile = "gfx/interface/ideas/idea_dimitri.dds"
	}
	SpriteType = {
		name = "GFX_idea_hideto_washiya"
		texturefile = "gfx/interface/ideas/idea_hideto_washiya.dds"
	}
	SpriteType = {
		name = "GFX_idea_tachi_ohara"
		texturefile = "gfx/interface/ideas/idea_tachi_ohara.dds"
	}
	SpriteType = {
		name = "GFX_idea_darota"
		texturefile = "gfx/interface/ideas/idea_darota.dds"
	}
	SpriteType = {
		name = "GFX_idea_ricardo_vega"
		texturefile = "gfx/interface/ideas/idea_ricardo_vega.dds"
	}
	SpriteType = {
		name = "GFX_idea_crowley_hamon"
		texturefile = "gfx/interface/ideas/idea_crowley_hamon.dds"
	}
	SpriteType = {
		name = "GFX_idea_lance_gylen"
		texturefile = "gfx/interface/ideas/idea_lance_gylen.dds"
	}
	SpriteType = {
		name = "GFX_idea_rakan_dahkaran"
		texturefile = "gfx/interface/ideas/idea_rakan_dahkaran.dds"
	}
	SpriteType = {
		name = "GFX_idea_mulligan"
		texturefile = "gfx/interface/ideas/idea_mulligan.dds"
	}
	SpriteType = {
		name = "GFX_idea_mikhail_kaminsky"
		texturefile = "gfx/interface/ideas/idea_mikhail_kaminsky.dds"
	}
	SpriteType = {
		name = "GFX_idea_gaily"
		texturefile = "gfx/interface/ideas/idea_gaily.dds"
	}
	SpriteType = {
		name = "GFX_idea_cucuruz_doan"
		texturefile = "gfx/interface/ideas/idea_cucuruz_doan.dds"
	}
	SpriteType = {
		name = "GFX_idea_gene"
		texturefile = "gfx/interface/ideas/idea_gene.dds"
	}
	SpriteType = {
		name = "GFX_idea_cozun_graham"
		texturefile = "gfx/interface/ideas/idea_cozun_graham.dds"
	}
	SpriteType = {
		name = "GFX_idea_slender"
		texturefile = "gfx/interface/ideas/idea_slender.dds"
	}
	SpriteType = {
		name = "GFX_idea_deatroaf_kocsel"
		texturefile = "gfx/interface/ideas/idea_deatroaf_kocsel.dds"
	}
	SpriteType = {
		name = "GFX_idea_denim"
		texturefile = "gfx/interface/ideas/idea_denim.dds"
	}
	SpriteType = {
		name = "GFX_idea_mash"
		texturefile = "gfx/interface/ideas/idea_mash.dds"
	}
	SpriteType = {
		name = "GFX_idea_dell"
		texturefile = "gfx/interface/ideas/idea_dell.dds"
	}
	SpriteType = {
		name = "GFX_idea_tokwan"
		texturefile = "gfx/interface/ideas/idea_tokwan.dds"
	}
	SpriteType = {
		name = "GFX_idea_kelley_layzner"
		texturefile = "gfx/interface/ideas/idea_.dds"
	}
	SpriteType = {
		name = "GFX_idea_andy_strauss"
		texturefile = "gfx/interface/ideas/idea_andy_strauss.dds"
	}
	SpriteType = {
		name = "GFX_idea_karius"
		texturefile = "gfx/interface/ideas/idea_karius.dds"
	}
	SpriteType = {
		name = "GFX_idea_gabriel_ramirez_garcia"
		texturefile = "gfx/interface/ideas/idea_gabriel_ramirez_garcia.dds"
	}
	SpriteType = {
		name = "GFX_idea_ortega"
		texturefile = "gfx/interface/ideas/idea_ortega.dds"
	}
	SpriteType = {
		name = "GFX_idea_andy"
		texturefile = "gfx/interface/ideas/idea_andy.dds"
	}
	SpriteType = {
		name = "GFX_idea_arth"
		texturefile = "gfx/interface/ideas/idea_arth.dds"
	}
	SpriteType = {
		name = "GFX_idea_acous"
		texturefile = "gfx/interface/ideas/idea_acous.dds"
	}
	SpriteType = {
		name = "GFX_idea_adamski"
		texturefile = "gfx/interface/ideas/idea_adamski.dds"
	}
	SpriteType = {
		name = "GFX_idea_aina_sahalin_civ"
		texturefile = "gfx/interface/ideas/idea_aina_sahalin_civ.dds"
	}
	SpriteType = {
		name = "GFX_idea_shiro_amada_civ"
		texturefile = "gfx/interface/ideas/idea_shiro_amada_civ.dds"
	}
	SpriteType = {
		name = "GFX_idea_twanning"
		texturefile = "gfx/interface/ideas/idea_twanning.dds"
	}
	SpriteType = {
		name = "GFX_idea_herbert_von_kuspen"
		texturefile = "gfx/interface/ideas/idea_herbert_von_kuspen.dds"
	}
	SpriteType = {
		name = "GFX_idea_marion_whelch"
		texturefile = "gfx/interface/ideas/idea_marion_whelch.dds"
	}
	SpriteType = {
		name = "GFX_idea_jean_luc_duvall"
		texturefile = "gfx/interface/ideas/idea_jean_luc_duvall.dds"
	}
	SpriteType = {
		name = "GFX_idea_visch_donahue"
		texturefile = "gfx/interface/ideas/idea_visch_donahue.dds"
	}
	SpriteType = {
		name = "GFX_idea_flanagan_boone"
		texturefile = "gfx/interface/ideas/idea_flanagan_boone.dds"
	}
	SpriteType = {
		name = "GFX_idea_gady_kinsey"
		texturefile = "gfx/interface/ideas/idea_gady_kinsey.dds"
	}
	SpriteType = {
		name = "GFX_idea_kuzco_al"
		texturefile = "gfx/interface/ideas/idea_kuzco_al.dds"
	}
	SpriteType = {
		name = "GFX_idea_uragang"
		texturefile = "gfx/interface/ideas/idea_uragang.dds"
	}
	SpriteType = {
		name = "GFX_idea_suberoa_zinnerman"
		texturefile = "gfx/interface/ideas/idea_suberoa_zinnerman.dds"
	}
	SpriteType = {
		name = "GFX_idea_von_helsing"
		texturefile = "gfx/interface/ideas/idea_von_helsing.dds"
	}
	SpriteType = {
		name = "GFX_idea_gihren_zabi"
		texturefile = "gfx/interface/ideas/idea_gihren_zabi.dds"
	}
	SpriteType = {
		name = "GFX_idea_bily_glardle"
		texturefile = "gfx/interface/ideas/idea_bily_glardle.dds"
	}
	SpriteType = {
		name = "GFX_idea_desert_rommel"
		texturefile = "gfx/interface/ideas/idea_desert_rommel.dds"
	}
	SpriteType = {
		name = "GFX_idea_draize"
		texturefile = "gfx/interface/ideas/idea_draize.dds"
	}
	SpriteType = {
		name = "GFX_idea_bernard_wiseman"
		texturefile = "gfx/interface/ideas/idea_bernard_wiseman.dds"
	}
	SpriteType = {
		name = "GFX_idea_wolfgang_wall"
		texturefile = "gfx/interface/ideas/idea_wolfgang_wall.dds"
	}
	SpriteType = {
		name = "GFX_idea_barom"
		texturefile = "gfx/interface/ideas/idea_barom.dds"
	}
	SpriteType = {
		name = "GFX_idea_topp"
		texturefile = "gfx/interface/ideas/idea_topp.dds"
	}
	SpriteType = {
		name = "GFX_idea_erik_blanke"
		texturefile = "gfx/interface/ideas/idea_erik_blanke.dds"
	}
	SpriteType = {
		name = "GFX_idea_martin_prochnow"
		texturefile = "gfx/interface/ideas/idea_martin_prochnow.dds"
	}
	SpriteType = {
		name = "GFX_idea_burroughs"
		texturefile = "gfx/interface/ideas/idea_burroughs.dds"
	}
	SpriteType = {
		name = "GFX_idea_werner_holbein"
		texturefile = "gfx/interface/ideas/werner_holbein.dds"
	}
	SpriteType = {
		name = "GFX_idea_nakohha_nakato"
		texturefile = "gfx/interface/ideas/idea_nakohha_nakato.dds"
	}
	SpriteType = {
		name = "GFX_idea_arleen_nazon"
		texturefile = "gfx/interface/ideas/idea_arleen_nazon.dds"
	}
	SpriteType = {
		name = "GFX_idea_ben_barberry"
		texturefile = "gfx/interface/ideas/idea_ben_barberry.dds"
	}
	SpriteType = {
		name = "GFX_idea_herman_yandell"
		texturefile = "gfx/interface/ideas/idea_herman_yandell.dds"
	}
	SpriteType = {
		name = "GFX_idea_claudia_peer"
		texturefile = "gfx/interface/ideas/idea_claudia_peer.dds"
	}
	SpriteType = {
		name = "GFX_idea_henken_bekkener"
		texturefile = "gfx/interface/ideas/idea_henken_bekkener.dds"
	}
	SpriteType = {
		name = "GFX_idea_reed"
		texturefile = "gfx/interface/ideas/idea_reed.dds"
	}
	SpriteType = {
		name = "GFX_idea_lila_milla_rira"
		texturefile = "gfx/interface/ideas/idea_lila_milla_rira.dds"
	}
	SpriteType = {
		name = "GFX_idea_paolo_cassius"
		texturefile = "gfx/interface/ideas/idea_paolo_cassius.dds"
	}
	SpriteType = {
		name = "GFX_idea_hugues_courand"
		texturefile = "gfx/interface/ideas/idea_hugues_courand.dds"
	}
	SpriteType = {
		name = "GFX_idea_christina_mackenzie"
		texturefile = "gfx/interface/ideas/idea_christina_mackenzie.dds"
	}
	SpriteType = {
		name = "GFX_idea_johann_a_revil"
		texturefile = "gfx/interface/ideas/idea_johann_a_revil.dds"
	}
	SpriteType = {
		name = "GFX_idea_yonem_kirks"
		texturefile = "gfx/interface/ideas/idea_yonem_kirks.dds"
	}
	SpriteType = {
		name = "GFX_idea_loni_garvey"
		texturefile = "gfx/interface/ideas/idea_loni_garvey.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeonic_owe_us"
		texturefile = "gfx/interface/ideas/vbc_promise_zeon.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeonic_is_evil"
		texturefile = "gfx/interface/ideas/ghost_fighter.dds"
	}
	SpriteType = {
		name = "GFX_idea_false_competition"
		texturefile = "gfx/interface/ideas/false_competition.dds"
	}
	SpriteType = {
		name = "GFX_idea_economic_sanctions"
		texturefile = "gfx/interface/ideas/great_depression.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeon_dominance_of_human_survival_theory"
		texturefile = "gfx/interface/ideas/goal_dominance_of_human_survival_theory.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeon_dominance_of_human_survival_theory2"
		texturefile = "gfx/interface/ideas/goal_dominance_of_human_survival_theory.dds"
	}
	SpriteType = {
		name = "GFX_idea_occupation_policy"
		texturefile = "gfx/interface/ideas/goal_occupation_policy.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeon_munzo_univercity"
		texturefile = "gfx/interface/ideas/goal_munzo_univercity.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeon_munzo_univercity_zeonism"
		texturefile = "gfx/interface/ideas/goal_munzo_univercity.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeon_medal_of_cross"
		texturefile = "gfx/interface/ideas/goal_medal_of_cross.dds"
	}
	SpriteType = {
		name = "GFX_idea_gravity_front_line"
		texturefile = "gfx/interface/ideas/goal_gravity_front_line.dds"
	}
	SpriteType = {
		name = "GFX_idea_gravity_front_line2"
		texturefile = "gfx/interface/ideas/goal_gravity_front_line.dds"
	}
	SpriteType = {
		name = "GFX_idea_gravity_front_line3"
		texturefile = "gfx/interface/ideas/goal_gravity_front_line.dds"
	}
	SpriteType = {
		name = "GFX_idea_white_devil"
		texturefile = "gfx/interface/ideas/goal_white_devil.dds"
	}
	SpriteType = {
		name = "GFX_idea_efsf_plan_v"
		texturefile = "gfx/interface/ideas/idea_plan_v.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeon_spokesman_for_contlism"
		texturefile = "gfx/interface/ideas/zeon_spokesman_for_contlism.dds"
	}
	SpriteType = {
		name = "GFX_idea_brothers_quarrel"
		texturefile = "gfx/interface/ideas/brothers_quarrel.dds"
	}
	SpriteType = {
		name = "GFX_idea_brothers_quarrel2"
		texturefile = "gfx/interface/ideas/brothers_quarrel.dds"
	}
	SpriteType = {
		name = "GFX_idea_operation_drop_earth"
		texturefile = "gfx/interface/ideas/operation_drop_earth.dds"
	}
	SpriteType = {
		name = "GFX_idea_colony_country"
		texturefile = "gfx/interface/ideas/colony_country.dds"
	}
	SpriteType = {
		name = "GFX_idea_colony_country2"
		texturefile = "gfx/interface/ideas/colony_country.dds"
	}
	SpriteType = {
		name = "GFX_idea_colony_country3"
		texturefile = "gfx/interface/ideas/colony_country.dds"
	}
	SpriteType = {
		name = "GFX_idea_colony_country4"
		texturefile = "gfx/interface/ideas/colony_country.dds"
	}
	SpriteType = {
		name = "GFX_idea_jupiter_fleet_get_resource"
		texturefile = "gfx/interface/ideas/jupiter_fleet_get_resource.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeon_puneemunde_institution"
		texturefile = "gfx/interface/ideas/generic_fascism_drift_bonus.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeon_national_mobilization_act"
		texturefile = "gfx/interface/ideas/idea_generic_reserve_division.dds"
	}
	SpriteType = {
		name = "GFX_idea_two_genius"
		texturefile = "gfx/interface/ideas/idea_jap_supremacy_of_will.dds"
	}
	SpriteType = {
		name = "GFX_idea_sunrise_uprising_1"
		texturefile = "gfx/interface/ideas/idea_chi_war_of_resistance2.dds"
	}
	SpriteType = {
		name = "GFX_idea_efsf_building_competition"
		texturefile = "gfx/interface/ideas/generic_production_bonus.dds"
	}
	SpriteType = {
		name = "GFX_idea_high_tech_industry"
		texturefile = "gfx/interface/ideas/generic_research_bonus.dds"
	}
	SpriteType = {
		name = "GFX_idea_efsf_support_anti_zabi_faction"
		texturefile = "gfx/interface/ideas/idea_generic_oppression.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeon_mainstay_MS_development_competition"
		texturefile = "gfx/interface/ideas/zeon_mainstay_MS_development_competition.dds"
	}
	SpriteType = {
		name = "GFX_idea_oem_production"
		texturefile = "gfx/interface/ideas/idea_man_five_year_plan_industry.dds"
	}
	SpriteType = {
		name = "GFX_idea_lunarian"
		texturefile = "gfx/interface/ideas/lunarian.dds"
	}
	SpriteType = {
		name = "GFX_idea_joint_military_exercises"
		texturefile = "gfx/interface/ideas/idea_ast_volunteer_defence_corps.dds"
	}
	SpriteType = {
		name = "GFX_idea_save_earth"
		texturefile = "gfx/interface/ideas/generic_victors_of_ww1.dds"
	}
	SpriteType = {
		name = "GFX_idea_federation_post"
		texturefile = "gfx/interface/ideas/generic_volunteer_expedition_bonus.dds"
	}
	SpriteType = {
		name = "GFX_idea_efsf_president_to_congress"
		texturefile = "gfx/interface/ideas/generic_pp_unity_bonus.dds"
	}
	SpriteType = {
		name = "GFX_idea_efsf_president_to_congress_EFS"
		texturefile = "gfx/interface/ideas/generic_pp_unity_bonus.dds"
	}
	SpriteType = {
		name = "GFX_idea_ghost_fighter_idea"
		texturefile = "gfx/interface/ideas/ghost_fighter.dds"
	}
	SpriteType = {
		name = "GFX_idea_general_meeting"
		texturefile = "gfx/interface/ideas/general_meeting.dds"
	}
	SpriteType = {
		name = "GFX_idea_eradication_of_corruption"
		texturefile = "gfx/interface/ideas/eradication_of_corruption.dds"
	}
	SpriteType = {
		name = "GFX_idea_economic_sanctions2"
		texturefile = "gfx/interface/ideas/great_depression.dds"
	}
	SpriteType = {
		name = "GFX_idea_foreign_force"
		texturefile = "gfx/interface/ideas/idea_chi_army_corruption3.dds"
	}
	SpriteType = {
		name = "GFX_idea_defense_military_academy"
		texturefile = "gfx/interface/ideas/FRA_national_mobilization_focus.dds"
	}
	SpriteType = {
		name = "GFX_idea_defense_military_academy2"
		texturefile = "gfx/interface/ideas/FRA_national_mobilization_focus.dds"
	}
	SpriteType = {
		name = "GFX_idea_after_colony"
		texturefile = "gfx/interface/ideas/after_colony.dds"
	}
	SpriteType = {
		name = "GFX_idea_after_colony2"
		texturefile = "gfx/interface/ideas/the_war_to_end_all_wars.dds"
	}
	SpriteType = {
		name = "GFX_idea_mole_of_jablo"
		texturefile = "gfx/interface/ideas/idea_chi_incompetent_officers.dds"
	}
	SpriteType = {
		name = "GFX_idea_mole_of_jablo2"
		texturefile = "gfx/interface/ideas/idea_chi_incompetent_officers.dds"
	}
	SpriteType = {
		name = "GFX_idea_mole_of_jablo3"
		texturefile = "gfx/interface/ideas/idea_chi_incompetent_officers.dds"
	}
	SpriteType = {
		name = "GFX_idea_mole_of_jablo4"
		texturefile = "gfx/interface/ideas/idea_chi_incompetent_officers.dds"
	}
	SpriteType = {
		name = "GFX_idea_mole_of_jablo5"
		texturefile = "gfx/interface/ideas/idea_chi_incompetent_officers.dds"
	}
	SpriteType = {
		name = "GFX_idea_mole_of_jablo6"
		texturefile = "gfx/interface/ideas/idea_chi_incompetent_officers.dds"
	}
	SpriteType = {
		name = "GFX_idea_bigship_principle"
		texturefile = "gfx/interface/ideas/generic_navy_bonus.dds"
	}
	SpriteType = {
		name = "GFX_idea_bigship_principle2"
		texturefile = "gfx/interface/ideas/generic_navy_bonus.dds"
	}
	SpriteType = {
		name = "GFX_idea_bigship_principle3"
		texturefile = "gfx/interface/ideas/generic_navy_bonus.dds"
	}
	SpriteType = {
		name = "GFX_idea_bigship_principle4"
		texturefile = "gfx/interface/ideas/goal_vinson_plan.dds"
	}
	SpriteType = {
		name = "GFX_idea_hollowing_out_industry"
		texturefile = "gfx/interface/ideas/idea_generic_industrial_concern_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_hollowing_out_industry2"
		texturefile = "gfx/interface/ideas/idea_generic_industrial_concern_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_hollowing_out_industry3"
		texturefile = "gfx/interface/ideas/idea_generic_industrial_concern_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_hollowing_out_industry4"
		texturefile = "gfx/interface/ideas/idea_generic_industrial_concern_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_hollowing_out_industry5"
		texturefile = "gfx/interface/ideas/idea_generic_industrial_concern_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_hollowing_out_industry6"
		texturefile = "gfx/interface/ideas/idea_generic_industrial_concern_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_hollowing_out_industry7"
		texturefile = "gfx/interface/ideas/idea_generic_industrial_concern_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_hollowing_out_industry8"
		texturefile = "gfx/interface/ideas/idea_generic_industrial_concern_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_army_reform"
		texturefile = "gfx/interface/ideas/idea_generic_army_war_college.dds"
	}
	SpriteType = {
		name = "GFX_idea_army_reform2"
		texturefile = "gfx/interface/ideas/idea_generic_army_war_college.dds"
	}
	SpriteType = {
		name = "GFX_idea_army_reform3"
		texturefile = "gfx/interface/ideas/idea_generic_army_war_college.dds"
	}
	SpriteType = {
		name = "GFX_idea_army_reform4"
		texturefile = "gfx/interface/ideas/idea_generic_army_war_college.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeon_national_mobilization_act"
		texturefile = "gfx/interface/ideas/generic_manpower_bonus.dds"
	}
	SpriteType = {
		name = "GFX_idea_resistance_to_dictatorship"
		texturefile = "gfx/interface/ideas/anti_soviet_pact.dds"
	}
	SpriteType = {
		name = "GFX_idea_efsf_international_JGB_management_corporation"
		texturefile = "gfx/interface/ideas/SOV_scientist_defect.dds"
	}
	SpriteType = {
		name = "GFX_idea_efsf_scenario_for_collapse_of_zeon"
		texturefile = "gfx/interface/ideas/anti_soviet_pact.dds"
	}
	SpriteType = {
		name = "GFX_idea_efsf_appeasement_policy_for_zeon"
		texturefile = "gfx/interface/ideas/generic_fascism_drift_bonus.dds"
	}
	SpriteType = {
		name = "GFX_idea_degwin_sodo_zabi"
		texturefile = "gfx/interface/ideas/degwin_sodo_zabi.dds"
	}
  SpriteType = {
		name = "GFX_idea_kycilia_zabi"
		texturefile = "gfx/interface/ideas/kycilia_zabi.dds"
	}
  SpriteType = {
		name = "GFX_idea_darcia_bakharo"
		texturefile = "gfx/interface/ideas/darcia_bakharo.dds"
	}
  SpriteType = {
		name = "GFX_idea_flanagan_rom"
		texturefile = "gfx/interface/ideas/flanagan_rom.dds"
	}
  SpriteType = {
		name = "GFX_idea_aiguile_delaz"
		texturefile = "gfx/interface/ideas/aiguile_delaz.dds"
	}
  SpriteType = {
		name = "GFX_idea_haman_karn"
		texturefile = "gfx/interface/ideas/haman_karn.dds"
	}
  SpriteType = {
		name = "GFX_idea_asakura"
		texturefile = "gfx/interface/ideas/asakura.dds"
	}
  SpriteType = {
		name = "GFX_idea_torenov_y_minovsky"
		texturefile = "gfx/interface/ideas/torenov_y_minovsky.dds"
	}
  SpriteType = {
		name = "GFX_idea_simus_al_bakharov"
		texturefile = "gfx/interface/ideas/simus_al_bakharov.dds"
	}
  SpriteType = {
		name = "GFX_idea_ginius_sahalim"
		texturefile = "gfx/interface/ideas/ginius_sahalim.dds"
	}
  SpriteType = {
		name = "GFX_idea_oliver_may"
		texturefile = "gfx/interface/ideas/oliver_may.dds"
	}
  SpriteType = {
		name = "GFX_idea_albert_schacht"
		texturefile = "gfx/interface/ideas/albert_schacht.dds"
	}
	SpriteType = {
		name = "GFX_idea_altesia_som_deikun"
		texturefile = "gfx/interface/ideas/altesia_som_deikun.dds"
	}
	SpriteType = {
		name = "GFX_idea_josef_eschonbach"
		texturefile = "gfx/interface/ideas/josef_eschonbach.dds"
	}
	SpriteType = {
		name = "GFX_idea_maharaja_karn"
		texturefile = "gfx/interface/ideas/maharaja_karn.dds"
	}
	SpriteType = {
		name = "GFX_idea_cecilia_irene"
		texturefile = "gfx/interface/ideas/cecilia_irene.dds"
	}
  SpriteType = {
		name = "GFX_idea_zeonic"
		texturefile = "gfx/interface/ideas/zeonic.dds"
	}
  SpriteType = {
		name = "GFX_idea_zimmad"
		texturefile = "gfx/interface/ideas/zimmad.dds"
	}
  SpriteType = {
		name = "GFX_idea_mip"
		texturefile = "gfx/interface/ideas/mip.dds"
	}
  SpriteType = {
		name = "GFX_idea_zwinemn"
		texturefile = "gfx/interface/ideas/zwinemn.dds"
	}
  SpriteType = {
		name = "GFX_idea_mmp"
		texturefile = "gfx/interface/ideas/mmp.dds"
	}
  SpriteType = {
		name = "GFX_idea_handl"
		texturefile = "gfx/interface/ideas/handl.dds"
	}
  SpriteType = {
		name = "GFX_idea_val"
		texturefile = "gfx/interface/ideas/val.dds"
	}
  SpriteType = {
		name = "GFX_idea_kia"
		texturefile = "gfx/interface/ideas/kia.dds"
	}
  SpriteType = {
		name = "GFX_idea_albert"
		texturefile = "gfx/interface/ideas/albert.dds"
	}
	SpriteType = {
		name = "GFX_idea_code_logical"
		texturefile = "gfx/interface/ideas/idea_nowprinting.dds"
	}
  SpriteType = {
		name = "GFX_idea_coda"
		texturefile = "gfx/interface/ideas/coda.dds"
	}
  SpriteType = {
		name = "GFX_idea_khanom"
		texturefile = "gfx/interface/ideas/khanom.dds"
	}
  SpriteType = {
		name = "GFX_idea_zas"
		texturefile = "gfx/interface/ideas/zas.dds"
	}
  SpriteType = {
		name = "GFX_idea_gramonica"
		texturefile = "gfx/interface/ideas/gramonica.dds"
	}
  SpriteType = {
		name = "GFX_idea_felipe"
		texturefile = "gfx/interface/ideas/felipe.dds"
	}
  SpriteType = {
		name = "GFX_idea_anaheim_electronics"
		texturefile = "gfx/interface/ideas/anaheim_electronics.dds"
	}
	SpriteType = {
		name = "GFX_idea_augusta_lab"
		texturefile = "gfx/interface/ideas/idea_nowprinting.dds"
	}
	SpriteType = {
		name = "GFX_idea_jabulo_lab"
		texturefile = "gfx/interface/ideas/idea_nowprinting.dds"
	}
  SpriteType = {
		name = "GFX_idea_holyfield_fw"
		texturefile = "gfx/interface/ideas/holyfieldfw.dds"
	}
  SpriteType = {
		name = "GFX_idea_yashima_hi"
		texturefile = "gfx/interface/ideas/yashima.dds"
	}
  SpriteType = {
		name = "GFX_idea_norfolk"
		texturefile = "gfx/interface/ideas/norfolkindustrial.dds"
	}
  SpriteType = {
		name = "GFX_idea_brash"
		texturefile = "gfx/interface/ideas/brash.dds"
	}
	SpriteType = {
		name = "GFX_idea_brash_amu"
		texturefile = "gfx/interface/ideas/brash.dds"
	}
  SpriteType = {
		name = "GFX_idea_takim_hi_beam"
		texturefile = "gfx/interface/ideas/takim.dds"
	}
	SpriteType = {
		name = "GFX_idea_takim_hi"
		texturefile = "gfx/interface/ideas/takim.dds"
	}
	SpriteType = {
		name = "GFX_idea_tolro"
		texturefile = "gfx/interface/ideas/tolro.dds"
	}
  SpriteType = {
		name = "GFX_idea_bowa"
		texturefile = "gfx/interface/ideas/bowa.dds"
	}
  SpriteType = {
		name = "GFX_idea_abine"
		texturefile = "gfx/interface/ideas/abine.dds"
	}
  SpriteType = {
		name = "GFX_idea_suze"
		texturefile = "gfx/interface/ideas/suze.dds"
	}
  SpriteType = {
		name = "GFX_idea_samsony_cim"
		texturefile = "gfx/interface/ideas/samsony_cim.dds"
	}
  SpriteType = {
		name = "GFX_idea_mathum_sonic"
		texturefile = "gfx/interface/ideas/mathum_sonic.dds"
	}
  SpriteType = {
		name = "GFX_idea_migren"
		texturefile = "gfx/interface/ideas/migren.dds"
	}
  SpriteType = {
		name = "GFX_idea_calfornia_naval"
		texturefile = "gfx/interface/ideas/idea_nowprinting.dds"
	}
	SpriteType = {
		name = "GFX_idea_hawaii_naval"
		texturefile = "gfx/interface/ideas/idea_nowprinting.dds"
	}
	SpriteType = {
		name = "GFX_idea_belfast_naval"
		texturefile = "gfx/interface/ideas/idea_nowprinting.dds"
	}
	SpriteType = {
		name = "GFX_idea_zeon_tech_team"
		texturefile = "gfx/interface/ideas/idea_nowprinting.dds"
	}
  SpriteType = {
		name = "GFX_idea_pcst"
		texturefile = "gfx/interface/ideas/pcst.dds"
	}
  SpriteType = {
		name = "GFX_idea_coce_logical"
		texturefile = "gfx/interface/ideas/idea_nowprinting.dds"
	}
  SpriteType = {
		name = "GFX_idea_pc_colony"
		texturefile = "gfx/interface/ideas/pc_colony.dds"
	}
  SpriteType = {
		name = "GFX_idea_pc_jupiter"
		texturefile = "gfx/interface/ideas/idea_nowprinting.dds"
	}
  SpriteType = {
		name = "GFX_idea_monterry"
		texturefile = "gfx/interface/ideas/monterry.dds"
	}
  SpriteType = {
		name = "GFX_idea_banger"
		texturefile = "gfx/interface/ideas/banger.dds"
	}
  SpriteType = {
		name = "GFX_idea_monotone_mouse"
		texturefile = "gfx/interface/ideas/monotone_mouse.dds"
	}
	SpriteType = {
		name = "GFX_idea_hervic"
		texturefile = "gfx/interface/ideas/hervic.dds"
	}
	SpriteType = {
		name = "GFX_idea_vic_wellington"
		texturefile = "gfx/interface/ideas/vw.dds"
	}
  SpriteType = {
		name = "GFX_idea_nakamoto"
		texturefile = "gfx/interface/ideas/nakamoto.dds"
	}
  SpriteType = {
		name = "GFX_idea_pergamino"
		texturefile = "gfx/interface/ideas/pergamino.dds"
	}
  SpriteType = {
		name = "GFX_idea_gopp"
		texturefile = "gfx/interface/ideas/gopp.dds"
	}
  SpriteType = {
		name = "GFX_idea_adenauer_paraya"
		texturefile = "gfx/interface/ideas/adenauer_paraya.dds"
	}
  SpriteType = {
		name = "GFX_idea_blex_forer"
		texturefile = "gfx/interface/ideas/blex_forer.dds"
	}
  SpriteType = {
		name = "GFX_idea_melanie_hue_carbine"
		texturefile = "gfx/interface/ideas/melanie_hue_carbine.dds"
	}
	SpriteType = {
		name = "GFX_idea_melanie_hue_carbine"
		texturefile = "gfx/interface/ideas/melanie_hue_carbine.dds"
	}
	SpriteType = {
		name = "GFX_idea_won_lee"
		texturefile = "gfx/interface/ideas/won_lee.dds"
	}
  SpriteType = {
		name = "GFX_idea_jamitov_hymem"
		texturefile = "gfx/interface/ideas/jamitov_hymem.dds"
	}
  SpriteType = {
		name = "GFX_idea_stephanie_luio"
		texturefile = "gfx/interface/ideas/stephanie_luio.dds"
	}
  SpriteType = {
		name = "GFX_idea_seki"
		texturefile = "gfx/interface/ideas/seki.dds"
	}
  SpriteType = {
		name = "GFX_idea_mosk_han"
		texturefile = "gfx/interface/ideas/mosk_han.dds"
	}
  SpriteType = {
		name = "GFX_idea_tem_ray"
		texturefile = "gfx/interface/ideas/tem_ray.dds"
	}
  SpriteType = {
		name = "GFX_idea_dick_lumnba"
		texturefile = "gfx/interface/ideas/dick_lumnba.dds"
	}
	SpriteType = {
		name = "GFX_idea_cameron_bloom"
		texturefile = "gfx/interface/ideas/cameron_bloom.dds"
	}
  SpriteType = {
		name = "GFX_idea_nina_purpleton"
		texturefile = "gfx/interface/ideas/nina_purpleton.dds"
	}
  SpriteType = {
		name = "GFX_idea_chlust_morses"
		texturefile = "gfx/interface/ideas/chlust_morses.dds"
	}
	SpriteType = {
		name = "GFX_idea_garma_zabi_pa"
		texturefile = "gfx/interface/ideas/garma_zabi_pa.dds"
	}
  SpriteType = {
		name = "GFX_idea_garma_zabi"
		texturefile = "gfx/interface/ideas/garma_zabi.dds"
	}
  SpriteType = {
		name = "GFX_idea_mquve"
		texturefile = "gfx/interface/ideas/mquve.dds"
	}
	SpriteType = {
		name = "GFX_idea_garcia_romeo"
		texturefile = "gfx/interface/ideas/garcia_romeo.dds"
	}
  SpriteType = {
		name = "GFX_idea_yuri_kellerne"
		texturefile = "gfx/interface/ideas/yuri_kellerne.dds"
	}
  SpriteType = {
		name = "GFX_idea_neuen_bitter"
		texturefile = "gfx/interface/ideas/neuen_bitter.dds"
	}
  SpriteType = {
		name = "GFX_idea_lugenth"
		texturefile = "gfx/interface/ideas/lugenth.dds"
	}
  SpriteType = {
		name = "GFX_idea_conscon"
		texturefile = "gfx/interface/ideas/conscon.dds"
	}
  SpriteType = {
		name = "GFX_idea_dozle_zabi"
		texturefile = "gfx/interface/ideas/dozle_zabi.dds"
	}
	SpriteType = {
		name = "GFX_idea_urey_husrer"
		texturefile = "gfx/interface/ideas/urey_husrer.dds"
	}
  SpriteType = {
		name = "GFX_idea_char_aznable"
		texturefile = "gfx/interface/ideas/char_aznable.dds"
	}
  SpriteType = {
		name = "GFX_idea_anavel_gato"
		texturefile = "gfx/interface/ideas/anabel_gato.dds"
	}
  SpriteType = {
		name = "GFX_idea_norris_packard"
		texturefile = "gfx/interface/ideas/norris_packard.dds"
	}
  SpriteType = {
		name = "GFX_idea_johnny_ridden"
		texturefile = "gfx/interface/ideas/johnny_ridden.dds"
	}
  SpriteType = {
		name = "GFX_idea_shin_matsunaga"
		texturefile = "gfx/interface/ideas/shin_matsunaga.dds"
	}
  SpriteType = {
		name = "GFX_idea_miguel_gaia"
		texturefile = "gfx/interface/ideas/miguel_gaia.dds"
	}
  SpriteType = {
		name = "GFX_idea_lalah_sune"
		texturefile = "gfx/interface/ideas/lalah_sune.dds"
	}
  SpriteType = {
		name = "GFX_idea_aina_sahalim"
		texturefile = "gfx/interface/ideas/aina_sahalim.dds"
	}
	SpriteType = {
		name = "GFX_idea_daryl_lorenz"
		texturefile = "gfx/interface/ideas/daryl_lorenz.dds"
	}
	SpriteType = {
		name = "GFX_idea_nimbus_schterzen"
		texturefile = "gfx/interface/ideas/nimbus_schterzen.dds"
	}
  SpriteType = {
		name = "GFX_idea_bernard_wiseman"
		texturefile = "gfx/interface/ideas/bernard_wiseman.dds"
	}
  SpriteType = {
		name = "GFX_idea_challia_bull"
		texturefile = "gfx/interface/ideas/challia_bull.dds"
	}
  SpriteType = {
		name = "GFX_idea_gadem"
		texturefile = "gfx/interface/ideas/gadem.dds"
	}
  SpriteType = {
		name = "GFX_idea_killing"
		texturefile = "gfx/interface/ideas/killing.dds"
	}
  SpriteType = {
		name = "GFX_idea_chaelie"
		texturefile = "gfx/interface/ideas/chaelie.dds"
	}
  SpriteType = {
		name = "GFX_idea_miharu_ratokie"
		texturefile = "gfx/interface/ideas/miharu_ratokie.dds"
	}
	SpriteType = {
		name = "GFX_idea_monique_cadillac"
		texturefile = "gfx/interface/ideas/monique_cadillac.dds"
	}
	SpriteType = {
		name = "GFX_idea_karla_mitchum"
		texturefile = "gfx/interface/ideas/karla_mitchum.dds"
	}
  SpriteType = {
		name = "GFX_idea_twaning"
		texturefile = "gfx/interface/ideas/twaning.dds"
	}
  SpriteType = {
		name = "GFX_idea_dren"
		texturefile = "gfx/interface/ideas/dren.dds"
	}
  SpriteType = {
		name = "GFX_idea_cima_garahau"
		texturefile = "gfx/interface/ideas/cima_garahau.dds"
	}
  SpriteType = {
		name = "GFX_idea_ramba_ral"
		texturefile = "gfx/interface/ideas/ramba_ral.dds"
	}
	SpriteType = {
		name = "GFX_idea_ramba_ral_pa"
		texturefile = "gfx/interface/ideas/ramba_ral_pa.dds"
	}
  SpriteType = {
		name = "GFX_idea_hardie_steiner"
		texturefile = "gfx/interface/ideas/hardie_steiner.dds"
	}
	SpriteType = {
		name = "GFX_idea_may_kauwin"
		texturefile = "gfx/interface/ideas/may_kauwin.dds"
	}
	SpriteType = {
		name = "GFX_idea_demeziere_sonnen"
		texturefile = "gfx/interface/ideas/demeziere_sonnen.dds"
	}
  SpriteType = {
		name = "GFX_idea_nick_aubil"
		texturefile = "gfx/interface/ideas/nick_aubil.dds"
	}
  SpriteType = {
		name = "GFX_idea_ramba_ral_sf_1"
		texturefile = "gfx/interface/ideas/ramba_ral_sf_1.dds"
	}
  SpriteType = {
		name = "GFX_idea_ramba_ral_sf_2"
		texturefile = "gfx/interface/ideas/ramba_ral_sf_2.dds"
	}
  SpriteType = {
		name = "GFX_idea_ramba_ral_sf_3"
		texturefile = "gfx/interface/ideas/ramba_ral_sf_3.dds"
	}
  SpriteType = {
		name = "GFX_idea_ramba_ral_sf_4"
		texturefile = "gfx/interface/ideas/ramba_ral_sf_4.dds"
	}
  SpriteType = {
		name = "GFX_idea_ramba_ral_sf_5"
		texturefile = "gfx/interface/ideas/ramba_ral_sf_5.dds"
	}
  SpriteType = {
		name = "GFX_idea_ramba_ral_sf_6"
		texturefile = "gfx/interface/ideas/ramba_ral_sf_6.dds"
	}
  SpriteType = {
		name = "GFX_idea_cyclops_sf_1"
		texturefile = "gfx/interface/ideas/cyclops_sf_1.dds"
	}
  SpriteType = {
		name = "GFX_idea_cyclops_sf_2"
		texturefile = "gfx/interface/ideas/cyclops_sf_2.dds"
	}
  SpriteType = {
		name = "GFX_idea_cyclops_sf_3"
		texturefile = "gfx/interface/ideas/cyclops_sf_3.dds"
	}
  SpriteType = {
		name = "GFX_idea_cyclops_sf_4"
		texturefile = "gfx/interface/ideas/cyclops_sf_4.dds"
	}
  SpriteType = {
		name = "GFX_idea_cyclops_sf_5"
		texturefile = "gfx/interface/ideas/bernard_wiseman.dds"
	}
  SpriteType = {
		name = "GFX_idea_cyclops_sf_6"
		texturefile = "gfx/interface/ideas/cyclops_sf_6.dds"
	}
  SpriteType = {
		name = "GFX_idea_antonio_callas"
		texturefile = "gfx/interface/ideas/antonio_callas.dds"
	}
  SpriteType = {
		name = "GFX_idea_elran_gfc"
		texturefile = "gfx/interface/ideas/elran_gfc.dds"
	}
  SpriteType = {
		name = "GFX_idea_hawkins_marnery"
		texturefile = "gfx/interface/ideas/hawkins_marnery.dds"
	}
  SpriteType = {
		name = "GFX_idea_eyper_sinapus"
		texturefile = "gfx/interface/ideas/eyper_sinapus.dds"
	}
  SpriteType = {
		name = "GFX_idea_john_kowen"
		texturefile = "gfx/interface/ideas/john_kowen.dds"
	}
  SpriteType = {
		name = "GFX_idea_ethan_liar"
		texturefile = "gfx/interface/ideas/ethan_liar.dds"
	}
  SpriteType = {
		name = "GFX_idea_tianem"
		texturefile = "gfx/interface/ideas/tianem.dds"
	}
  SpriteType = {
		name = "GFX_idea_watkein"
		texturefile = "gfx/interface/ideas/watkein.dds"
	}
  SpriteType = {
		name = "GFX_idea_bask_om"
		texturefile = "gfx/interface/ideas/bask_om.dds"
	}
  SpriteType = {
		name = "GFX_idea_green_wyatt"
		texturefile = "gfx/interface/ideas/green_wyatt.dds"
	}
	SpriteType = {
		name = "GFX_idea_michele_colematta"
		texturefile = "gfx/interface/ideas/michele_colematta.dds"
	}
	SpriteType = {
		name = "GFX_idea_federico_czariano"
		texturefile = "gfx/interface/ideas/federico_czariano.dds"
	}
	SpriteType = {
		name = "GFX_idea_astonaige_medoz"
		texturefile = "gfx/interface/ideas/astonaige_medoz.dds"
	}
	SpriteType = {
		name = "GFX_idea_omle_fang"
		texturefile = "gfx/interface/ideas/omle_fang.dds"
	}
  SpriteType = {
		name = "GFX_idea_stephan_hepbum"
		texturefile = "gfx/interface/ideas/stephan_hepbum.dds"
	}
	SpriteType = {
		name = "GFX_idea_geen_coliny"
		texturefile = "gfx/interface/ideas/geen_coliny.dds"
	}
  SpriteType = {
		name = "GFX_idea_amuro_ray"
		texturefile = "gfx/interface/ideas/amuro_ray.dds"
	}
  SpriteType = {
		name = "GFX_idea_christina_mackenzie"
		texturefile = "gfx/interface/ideas/christina_mackenzie.dds"
	}
  SpriteType = {
		name = "GFX_idea_kou_uraki"
		texturefile = "gfx/interface/ideas/kou_uraki.dds"
	}
  SpriteType = {
		name = "GFX_idea_shiroh_amada"
		texturefile = "gfx/interface/ideas/shiroh_amada.dds"
	}
  SpriteType = {
		name = "GFX_idea_yazan_gable"
		texturefile = "gfx/interface/ideas/yazan_gable.dds"
	}
  SpriteType = {
		name = "GFX_idea_you_kajima"
		texturefile = "gfx/interface/ideas/you_kajima.dds"
	}
	SpriteType = {
		name = "GFX_idea_master_pierce_rayer"
		texturefile = "gfx/interface/ideas/master_pierce_rayer.dds"
	}
	SpriteType = {
		name = "GFX_idea_io_fleming"
		texturefile = "gfx/interface/ideas/io_fleming.dds"
	}
	SpriteType = {
		name = "GFX_idea_hugues_curro"
		texturefile = "gfx/interface/ideas/hugues_curro.dds"
	}
	SpriteType = {
		name = "GFX_idea_bright_noah"
		texturefile = "gfx/interface/ideas/bright_noah.dds"
	}
  SpriteType = {
		name = "GFX_idea_jamaican_daningan"
		texturefile = "gfx/interface/ideas/jamaican_daningan.dds"
	}
  SpriteType = {
		name = "GFX_idea_alice_miller"
		texturefile = "gfx/interface/ideas/idea_alice_miller.dds"
	}
  SpriteType = {
		name = "GFX_idea_kojima"
		texturefile = "gfx/interface/ideas/kojima.dds"
	}
  SpriteType = {
		name = "GFX_idea_matild_ajan"
		texturefile = "gfx/interface/ideas/matild_ajan.dds"
	}
  SpriteType = {
		name = "GFX_idea_gidan_nickerd"
		texturefile = "gfx/interface/ideas/gidan_nickerd.dds"
	}
  SpriteType = {
		name = "GFX_idea_woody_malden"
		texturefile = "gfx/interface/ideas/woody_malden.dds"
	}
  SpriteType = {
		name = "GFX_idea_paolo_cassius"
		texturefile = "gfx/interface/ideas/paolo_cassius.dds"
	}
  SpriteType = {
		name = "GFX_idea_south_burning"
		texturefile = "gfx/interface/ideas/south_burning.dds"
	}
  SpriteType = {
		name = "GFX_idea_wb_sf_1"
		texturefile = "gfx/interface/ideas/wb_sf_1.dds"
	}
  SpriteType = {
		name = "GFX_idea_wb_sf_2"
		texturefile = "gfx/interface/ideas/wb_sf_2.dds"
	}
  SpriteType = {
		name = "GFX_idea_wb_sf_3"
		texturefile = "gfx/interface/ideas/wb_sf_3.dds"
	}
  SpriteType = {
		name = "GFX_idea_wb_sf_4"
		texturefile = "gfx/interface/ideas/wb_sf_4.dds"
	}
  SpriteType = {
		name = "GFX_idea_wb_sf_5"
		texturefile = "gfx/interface/ideas/wb_sf_5.dds"
	}
  SpriteType = {
		name = "GFX_idea_wb_sf_6"
		texturefile = "gfx/interface/ideas/wb_sf_6.dds"
	}
  SpriteType = {
		name = "GFX_idea_wb_sf_7"
		texturefile = "gfx/interface/ideas/wb_sf_7.dds"
	}
  SpriteType = {
		name = "GFX_idea_wb_sf_8"
		texturefile = "gfx/interface/ideas/wb_sf_8.dds"
	}
  SpriteType = {
		name = "GFX_idea_wb_sf_9"
		texturefile = "gfx/interface/ideas/wb_sf_9.dds"
	}
	SpriteType = {
		name = "GFX_idea_wb_sf_10"
		texturefile = "gfx/interface/ideas/wb_sf_10.dds"
	}
  SpriteType = {
		name = "GFX_idea_ms08_sf_1"
		texturefile = "gfx/interface/ideas/ms08_sf_1.dds"
	}
  SpriteType = {
		name = "GFX_idea_ms08_sf_2"
		texturefile = "gfx/interface/ideas/ms08_sf_2.dds"
	}
  SpriteType = {
		name = "GFX_idea_ms08_sf_3"
		texturefile = "gfx/interface/ideas/ms08_sf_3.dds"
	}
  SpriteType = {
		name = "GFX_idea_ms08_sf_4"
		texturefile = "gfx/interface/ideas/ms08_sf_4.dds"
	}
  SpriteType = {
		name = "GFX_idea_ms08_sf_5"
		texturefile = "gfx/interface/ideas/ms08_sf_5.dds"
	}
  SpriteType = {
		name = "GFX_idea_ms08_sf_6"
		texturefile = "gfx/interface/ideas/ms08_sf_6.dds"
	}
  SpriteType = {
		name = "GFX_idea_albion_sf_1"
		texturefile = "gfx/interface/ideas/albion_sf_1.dds"
	}
  SpriteType = {
		name = "GFX_idea_albion_sf_2"
		texturefile = "gfx/interface/ideas/albion_sf_2.dds"
	}
  SpriteType = {
		name = "GFX_idea_albion_sf_3"
		texturefile = "gfx/interface/ideas/albion_sf_3.dds"
	}
  SpriteType = {
		name = "GFX_idea_albion_sf_4"
		texturefile = "gfx/interface/ideas/albion_sf_4.dds"
	}
  SpriteType = {
		name = "GFX_idea_albion_sf_5"
		texturefile = "gfx/interface/ideas/albion_sf_5.dds"
	}
  SpriteType = {
		name = "GFX_idea_albion_sf_6"
		texturefile = "gfx/interface/ideas/albion_sf_6.dds"
	}
  SpriteType = {
		name = "GFX_idea_tech603_sf_1"
		texturefile = "gfx/interface/ideas/tech603_sf_1.dds"
	}
  SpriteType = {
		name = "GFX_idea_tech603_sf_2"
		texturefile = "gfx/interface/ideas/tech603_sf_2.dds"
	}
  SpriteType = {
		name = "GFX_idea_tech603_sf_3"
		texturefile = "gfx/interface/ideas/tech603_sf_3.dds"
	}
  SpriteType = {
		name = "GFX_idea_tech603_sf_4"
		texturefile = "gfx/interface/ideas/tech603_sf_4.dds"
	}
  SpriteType = {
		name = "GFX_idea_tech603_sf_5"
		texturefile = "gfx/interface/ideas/tech603_sf_5.dds"
	}
  SpriteType = {
		name = "GFX_idea_tech603_sf_6"
		texturefile = "gfx/interface/ideas/tech603_sf_6.dds"
	}
  SpriteType = {
		name = "GFX_idea_kiki_rosita"
		texturefile = "gfx/interface/ideas/kiki_rosita.dds"
	}
  SpriteType = {
		name = "GFX_idea_support_space_attack_force"
		texturefile = "gfx/interface/ideas/support_space_attack_force.dds"
	}
  SpriteType = {
		name = "GFX_idea_support_space_assault_force"
		texturefile = "gfx/interface/ideas/support_space_assault_force.dds"
	}
  SpriteType = {
		name = "GFX_idea_buy_luna2"
		texturefile = "gfx/interface/ideas/buy_luna2.dds"
	}
  SpriteType = {
		name = "GFX_idea_vbc_promise_zeon"
		texturefile = "gfx/interface/ideas/vbc_promise_zeon.dds"
	}
  SpriteType = {
		name = "GFX_idea_stand_up_people"
		texturefile = "gfx/interface/ideas/stand_up_people.dds"
	}
  SpriteType = {
		name = "GFX_idea_white_devil_ZEO"
		texturefile = "gfx/interface/ideas/goal_white_devil.dds"
	}
  SpriteType = {
		name = "GFX_idea_trade_friction"
		texturefile = "gfx/interface/ideas/goal_generic_trade.dds"
	}
  SpriteType = {
		name = "GFX_idea_trade_friction_EFS"
		texturefile = "gfx/interface/ideas/goal_generic_trade.dds"
	}
  SpriteType = {
		name = "GFX_idea_no_tax_trade"
		texturefile = "gfx/interface/ideas/goal_generic_positive_trade_relations.dds"
	}
  SpriteType = {
		name = "GFX_idea_no_tax_trade_EFS"
		texturefile = "gfx/interface/ideas/goal_generic_positive_trade_relations.dds"
	}
  SpriteType = {
		name = "GFX_idea_accept_reduce_army"
		texturefile = "gfx/interface/ideas/goal_continuous_boost_freedom.dds"
	}
  SpriteType = {
		name = "GFX_idea_accept_reduce_army_EFS"
		texturefile = "gfx/interface/ideas/goal_continuous_boost_freedom.dds"
	}
  SpriteType = {
		name = "GFX_idea_refuse_reduce_army"
		texturefile = "gfx/interface/ideas/focus_generic_little_entente.dds"
	}
  SpriteType = {
		name = "GFX_idea_refuse_reduce_army_EFS"
		texturefile = "gfx/interface/ideas/focus_generic_little_entente.dds"
	}
  SpriteType = {
		name = "GFX_idea_prioritize_pilot_life_support"
		texturefile = "gfx/interface/ideas/goal_prioritize_pilot_life_support.dds"
	}
  SpriteType = {
		name = "GFX_idea_prioritize_battle_data"
		texturefile = "gfx/interface/ideas/goal_prioritize_battle_data.dds"
	}
  SpriteType = {
		name = "GFX_idea_champion_of_land"
		texturefile = "gfx/interface/ideas/goal_generic_army_tanks.dds"
	}
  SpriteType = {
		name = "GFX_idea_coop_with_ms"
		texturefile = "gfx/interface/ideas/goal_coop_with_ms.dds"
	}
	SpriteType = {
		name = "GFX_idea_space_security"
		texturefile = "gfx/interface/ideas/goal_space_security.dds"
	}
	SpriteType = {
		name = "GFX_idea_fleet_escort"
		texturefile = "gfx/interface/ideas/goal_generic_navy_cruiser.dds"
	}
	SpriteType = {
		name = "GFX_idea_navy_raider"
		texturefile = "gfx/interface/ideas/goal_generic_wolf_pack.dds"
	}
	SpriteType = {
		name = "GFX_idea_destruction_of_port_facility"
		texturefile = "gfx/interface/ideas/goal_generic_occypy_start_war.dds"
	}
	SpriteType = {
		name = "GFX_idea_spacenoid_rising"
		texturefile = "gfx/interface/ideas/spacenoid_rising.dds"
	}
	SpriteType = {
		name = "GFX_idea_space_situation_5"
		texturefile = "gfx/interface/ideas/space_situation_5.dds"
	}
	SpriteType = {
		name = "GFX_idea_space_situation_4"
		texturefile = "gfx/interface/ideas/space_situation_4.dds"
	}
	SpriteType = {
		name = "GFX_idea_space_situation_3"
		texturefile = "gfx/interface/ideas/space_situation_3.dds"
	}
	SpriteType = {
		name = "GFX_idea_space_situation_2"
		texturefile = "gfx/interface/ideas/space_situation_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_space_situation_1"
		texturefile = "gfx/interface/ideas/space_situation_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_newtype_division_5"
		texturefile = "gfx/interface/ideas/newtype_division_5.dds"
	}
	SpriteType = {
		name = "GFX_idea_newtype_division_4"
		texturefile = "gfx/interface/ideas/newtype_division_4.dds"
	}
	SpriteType = {
		name = "GFX_idea_newtype_division_3"
		texturefile = "gfx/interface/ideas/newtype_division_3.dds"
	}
	SpriteType = {
		name = "GFX_idea_newtype_division_2"
		texturefile = "gfx/interface/ideas/newtype_division_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_newtype_division_1"
		texturefile = "gfx/interface/ideas/newtype_division_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_customs_duty_5"
		texturefile = "gfx/interface/ideas/custom_duty_5.dds"
	}
	SpriteType = {
		name = "GFX_idea_customs_duty_4"
		texturefile = "gfx/interface/ideas/custom_duty_4.dds"
	}
	SpriteType = {
		name = "GFX_idea_customs_duty_3"
		texturefile = "gfx/interface/ideas/custom_duty_3.dds"
	}
	SpriteType = {
		name = "GFX_idea_customs_duty_2"
		texturefile = "gfx/interface/ideas/custom_duty_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_customs_duty_1"
		texturefile = "gfx/interface/ideas/custom_duty_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_oversea_army_5"
		texturefile = "gfx/interface/ideas/oversea_army_5.dds"
	}
	SpriteType = {
		name = "GFX_idea_oversea_army_4"
		texturefile = "gfx/interface/ideas/oversea_army_4.dds"
	}
	SpriteType = {
		name = "GFX_idea_oversea_army_3"
		texturefile = "gfx/interface/ideas/oversea_army_3.dds"
	}
	SpriteType = {
		name = "GFX_idea_oversea_army_2"
		texturefile = "gfx/interface/ideas/oversea_army_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_oversea_army_1"
		texturefile = "gfx/interface/ideas/oversea_army_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_operation_british"
		texturefile = "gfx/interface/ideas/operation_british.dds"
	}
}
