guiTypes = {
  # ミッションウィンドウ（ガンダム）
	containerWindowType = {
		name = "storymission_mission_gundam_window"
		position = { x = 292 y = 78 }
		show_position = { x = 292 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 1200 height = 100%% }
		clipping = no

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		buttonType = {
			name = "storymission_close_button"
			position = { x = 1160 y = 15 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

    background = {
			name = "storymission_mission_gundam_title"
      position = { x = 450 y = 10 }
			quadTextureSprite ="GFX_storymission_mission_gundam_title"
		}

		containerWindowType = {
			name = "storymission_mission_scrollbar"
			position = { x = 0 y = 40 }
			size = { width = 100%% height = 100%% }
      margin = { top = 120 left = 13 bottom = 24 right = 25}
      drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
      horizontalScrollbar = "bottom_horizontal_slider"
			clipping = yes
      smooth_scrolling = yes

			background = {
				name = "storymission_mission_scrollbar_background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
      iconType = {
  			name = "storymission_mission_gundam_bg"
  			spriteType ="GFX_storymission_mission_gundam_bg"
        position = { x = 20 y = 0 }
  		}

      containerWindowType = {
				name = "storymission_mission_gundam"
				position = { x = 40 y = 0 }
				size = { width = 1500 height = 2200 }
			}
		}
	}

}
