spriteTypes = {

	spriteType = {
		name = "GFX_adjuster_underbase_bg"
		textureFile = "gfx//interface//underbase_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_asteroid_bg"
		textureFile = "gfx//interface//asteroid_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_moon_bg"
		textureFile = "gfx//interface//moon_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_orbit_bg"
		textureFile = "gfx//interface//satellite_orbit_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_colony_bg"
		textureFile = "gfx//interface//colony_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_space_port_bg"
		textureFile = "gfx//interface//space_port_icon.dds"
	}
}
