guiTypes = {
  # ストーリーミッションボタン
	containerWindowType = {
		name = "topbar_storymission"
		position = { x=675 y=37 }
		size = { width=100%% height=100%% }
		buttonType = {
			name = "storymission_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_story_mission"
			Orientation = "UPPER_LEFT"
			shortcut = "shift+s"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "topbar_storymission_button_tt"
			frame = 1
		}
    instantTextboxType = {
      name = "storymission_mission_amount"
      position = { x = -185 y = 20 }
      font = "hoi_16mbs"
      borderSize = {x = 0 y = 0 }
      text = "[?storymission_mission_amount]"
      format = right
    }
	}
  # ストーリーウィンドウ
  containerWindowType = {
		name = "storymission_sub_window"
		position = { x=-300 y=78}
		show_position = { x=0 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=300 height=100%% }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}

		buttonType = {
			name = "storymission_close_button"
			position = { x = 273 y = 5 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		containerWindowType = {
			name = "storymission_story_list"
			position = { x=10 y=10 }
			size = { width=260 height=100%% }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

      buttonType = {
        name ="storymission_story_gundam_button"
        spriteType = "GFX_storymission_gundam_stories"
        position = { x=-20 y=-20 }
        pdx_tooltip = "storymission_story_gundam_tt"
        pdx_tooltip_delayed = "storymission_story_gundam_tt_delayed"
      }

      buttonType = {
        name ="storymission_story_igloo_button"
        spriteType = "GFX_storymission_igloo_stories"
        position = { x=-20 y=102 }
        pdx_tooltip = "storymission_story_igloo_tt"
        pdx_tooltip_delayed = "storymission_story_igloo_tt_delayed"
      }

      buttonType = {
        name ="storymission_story_ms08team_button"
        spriteType = "GFX_storymission_ms08team_stories"
        position = { x=-20 y=224 }
        pdx_tooltip = "storymission_story_ms08team_tt"
        pdx_tooltip_delayed = "storymission_story_ms08team_tt_delayed"
      }

      buttonType = {
        name ="storymission_story_warinthepocket_button"
        spriteType = "GFX_storymission_warinthepocket_stories"
        position = { x=-20 y=346 }
        pdx_tooltip = "storymission_story_warinthepocket_tt"
        pdx_tooltip_delayed = "storymission_story_warinthepocket_tt_delayed"
      }

      buttonType = {
        name ="storymission_story_stardustmemories_button"
        spriteType = "GFX_storymission_stardustmemories_stories"
        position = { x=-20 y=468 }
        pdx_tooltip = "storymission_story_stardustmemories_tt"
        pdx_tooltip_delayed = "storymission_story_stardustmemories_tt_delayed"
      }
		}
	}
}
