guiTypes = {
	containerWindowType = {
		name = "op_assault_earth_container"
		position = { x = 700 y = 200} #990
		size = { width=1108 height=720}
		show_sound = diplomatic_notification

		fade_time = 1000
		fade_type = linear
		moveable = yes

		background = {
			name = "op_assault_earth_bg"
			spriteType = "GFX_op_assault_earth_bg"
		}

		instantTextBoxType = {
			name ="title"
			position = { x = 0 y = 10 }
			font = "hoi_36header"
			text = "op_assault_earth_gui_title"
			format = center
			maxWidth = 1108
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="desc"
			position = { x= 50 y = 80 }
			font = "hoi_18mbs"
			text = "op_assault_earth_gui_desc"
			format = left
			maxWidth = 500
			maxHeight = 48
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="drop_point"
			position = { x= 380 y = 525 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point"
			format = left
			maxWidth = 500
			maxHeight = 48
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="drop_point_target_1"
			position = { x= 545 y = 525 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_target_1"
			format = left
			maxWidth = 500
			maxHeight = 48
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_target_2"
			position = { x= 545 y = 525 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_target_2"
			format = left
			maxWidth = 500
			maxHeight = 48
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_target_3"
			position = { x= 545 y = 525 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_target_3"
			format = left
			maxWidth = 500
			maxHeight = 48
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_target_4"
			position = { x= 545 y = 525 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_target_4"
			format = left
			maxWidth = 500
			maxHeight = 48
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_target_5"
			position = { x= 545 y = 525 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_target_5"
			format = left
			maxWidth = 500
			maxHeight = 48
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_target_6"
			position = { x= 545 y = 525 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_target_6"
			format = left
			maxWidth = 500
			maxHeight = 48
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_target_7"
			position = { x= 545 y = 525 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_target_7"
			format = left
			maxWidth = 500
			maxHeight = 48
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_target_8"
			position = { x= 545 y = 525 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_target_8"
			format = left
			maxWidth = 500
			maxHeight = 48
			fixedsize = yes
		}

		# instantTextBoxType = {
			# name ="enemy_size"
			# position = { x= 720 y = 525 }
			# font = "hoi4_typewriter16"
			# text = "op_assault_earth_gui_enemy_size"
			# format = left
			# maxWidth = 500
			# maxHeight = 48
			# fixedsize = yes
		# }

		buttonType = {
			name = "bool_assault_north_america_1"
			position = { x = 225 y = 230 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_north_america_2"
			position = { x = 300 y = 230 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_north_america_1_selected"
			position = { x = 225 y = 230 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 2
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_north_america_2_selected"
			position = { x = 300 y = 230 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 2
			clicksound = click_checkbox
		}

		buttonType = {
			name = "bool_assault_south_america"
			position = { x = 370 y = 390 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_south_america_selected"
			position = { x = 370 y = 390 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 2
			clicksound = click_checkbox
		}

		buttonType = {
			name = "bool_assault_africa"
			position = { x = 570 y = 250 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_africa_selected"
			position = { x = 570 y = 250 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 2
			clicksound = click_checkbox
		}

		buttonType = {
			name = "bool_assault_europa"
			position = { x = 510 y = 195 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_europa_selected"
			position = { x = 510 y = 195 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 2
			clicksound = click_checkbox
		}

		buttonType = {
			name = "bool_assault_asia"
			position = { x = 675 y = 270 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_asia_selected"
			position = { x = 675 y = 270 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 2
			clicksound = click_checkbox
		}

		buttonType = {
			name = "bool_assault_austraria_1"
			position = { x = 740 y = 285 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_austraria_1_selected"
			position = { x = 740 y = 285 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 2
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_austraria_2"
			position = { x = 810 y = 365 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_austraria_2_selected"
			position = { x = 810 y = 365 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 2
			clicksound = click_checkbox
		}

		buttonType = {
			name = "bool_assault_odessa_1"
			position = { x = 590 y = 200 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_odessa_1_selected"
			position = { x = 590 y = 200 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 2
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_odessa_2"
			position = { x = 635 y = 200 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_odessa_2_selected"
			position = { x = 635 y = 200 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 2
			clicksound = click_checkbox
		}

		buttonType = {
			name = "bool_assault_china"
			position = { x = 760 y = 230 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "bool_assault_china_selected"
			position = { x = 760 y = 230 }
			quadTextureSprite = "GFX_op_assault_earth_drop"
			frame = 2
			clicksound = click_checkbox
		}

		iconType = {
			name = "op_assault_earth_drop_1"
			position = { x = 0 y = 0 }
			spriteType = "GFX_op_assault_earth_drop_1"
			alwaystransparent = yes
		}
		iconType = {
			name = "op_assault_earth_drop_2"
			position = { x = 0 y = 0 }
			spriteType = "GFX_op_assault_earth_drop_2"
			alwaystransparent = yes
		}
		iconType = {
			name = "op_assault_earth_drop_3"
			position = { x = 0 y = 0 }
			spriteType = "GFX_op_assault_earth_drop_3"
			alwaystransparent = yes
		}
		iconType = {
			name = "op_assault_earth_drop_4"
			position = { x = 0 y = 0 }
			spriteType = "GFX_op_assault_earth_drop_4"
			alwaystransparent = yes
		}
		iconType = {
			name = "op_assault_earth_drop_5"
			position = { x = 0 y = 0 }
			spriteType = "GFX_op_assault_earth_drop_5"
			alwaystransparent = yes
		}
		iconType = {
			name = "op_assault_earth_drop_6"
			position = { x = 0 y = 0 }
			spriteType = "GFX_op_assault_earth_drop_6"
			alwaystransparent = yes
		}
		iconType = {
			name = "op_assault_earth_drop_7"
			position = { x = 0 y = 0 }
			spriteType = "GFX_op_assault_earth_drop_7"
			alwaystransparent = yes
		}
		iconType = {
			name = "op_assault_earth_drop_8"
			position = { x = 0 y = 0 }
			spriteType = "GFX_op_assault_earth_drop_8"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_1_1"
			position = { x= 150 y = 155 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_1_1"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_1_2"
			position = { x= 430 y = 190 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_1_2"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_2_1"
			position = { x= 490 y = 350 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_2_1"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_2_2"
			position = { x= 320 y = 270 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_2_2"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_3_1"
			position = { x= 490 y = 163 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_3_1"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_3_2"
			position = { x= 650 y = 210 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_3_2"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_3_3"
			position = { x= 715 y = 260 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_3_3"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_4_1"
			position = { x= 445 y = 137 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_4_1"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_4_2"
			position = { x= 635 y = 235 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_4_2"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_4_3"
			position = { x= 615 y = 185 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_4_3"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_5_1"
			position = { x= 600 y = 195 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_5_1"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_5_2"
			position = { x= 785 y = 270 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_5_2"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_6_1"
			position = { x= 675 y = 220 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_6_1"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_6_2"
			position = { x= 870 y = 325 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_6_2"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_7_1"
			position = { x= 500 y = 130 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_7_1"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_7_2"
			position = { x= 760 y = 180 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_7_2"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_8_1"
			position = { x= 705 y = 148 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_8_1"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="drop_point_objective_8_2"
			position = { x= 870 y = 265 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_drop_point_objective_8_2"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="subtitle_ms_division"
			position = { x = 50 y = 535 }
			font = "hoi_18mbs"
			text = "MS Division"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		buttonType = {
			name = "Increase_ms05"
			position = {x=250 y=532}
			spriteType = "GFX_naval_increase_amount"
			pdx_tooltip = "INCREASE_MS05_TOOLTIP"
			scale = 0.8
		}
		buttonType = {
			name = "Decrease_ms05"
			position = {x=225 y=532}
			spriteType = "GFX_naval_decrease_amount"
			pdx_tooltip = "DECREASE_MS05_TOOLTIP"
			scale = 0.8
		}
		instantTextBoxType = {
			name ="amount_of_ms_division"
			position = { x= 290 y = 535 }
			font = "hoi_18mbs"
			text = "[?ROOT.amount_of_ms_division_var]"
			format = right
			maxWidth = 25
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="title_mbt_division"
			position = { x = 50 y = 565 }
			font = "hoi_18mbs"
			text = "Armour Division"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		buttonType = {
			name = "Increase_mbt"
			position = {x=250 y=562}
			spriteType = "GFX_naval_increase_amount"
			pdx_tooltip = "INCREASE_MBT_TOOLTIP"
			scale = 0.8
		}
		buttonType = {
			name = "Decrease_mbt"
			position = {x=225 y=562}
			spriteType = "GFX_naval_decrease_amount"
			pdx_tooltip = "DECREASE_MBT_TOOLTIP"
			scale = 0.8
		}
		instantTextBoxType = {
			name ="amount_of_mbt_division"
			position = { x= 290 y = 565 }
			font = "hoi_18mbs"
			text = "[?ROOT.amount_of_mbt_division_var]"
			format = right
			maxWidth = 25
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="title_mortorized_division"
			position = { x = 50 y = 595 }
			font = "hoi_18mbs"
			text = "Motorized Division"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		buttonType = {
			name = "Increase_mortorized"
			position = {x=250 y=592}
			spriteType = "GFX_naval_increase_amount"
			pdx_tooltip = "INCREASE_MORTORIZED_TOOLTIP"
			scale = 0.8
		}
		buttonType = {
			name = "Decrease_mortorized"
			position = {x=225 y=592}
			spriteType = "GFX_naval_decrease_amount"
			pdx_tooltip = "DECREASE_MORTORIZED_TOOLTIP"
			scale = 0.8
		}
		instantTextBoxType = {
			name ="amount_of_mortorized_division"
			position = { x= 290 y = 595 }
			font = "hoi_18mbs"
			text = "[?ROOT.amount_of_mortorized_division_var]"
			format = right
			maxWidth = 25
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="title_infantry_division"
			position = { x = 50 y = 625 }
			font = "hoi_18mbs"
			text = "Infantry Division"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		buttonType = {
			name = "Increase_infantry"
			position = {x=250 y=622}
			spriteType = "GFX_naval_increase_amount"
			pdx_tooltip = "INCREASE_INFANTRY_TOOLTIP"
			scale = 0.8
		}
		buttonType = {
			name = "Decrease_infantry"
			position = {x=225 y=622}
			spriteType = "GFX_naval_decrease_amount"
			pdx_tooltip = "DECREASE_INFANTRY_TOOLTIP"
			scale = 0.8
		}
		instantTextBoxType = {
			name ="amount_of_infantry_division"
			position = { x= 290 y = 625 }
			font = "hoi_18mbs"
			text = "[?ROOT.amount_of_infantry_division_var]"
			format = right
			maxWidth = 25
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="subtitle_ms"
			position = { x = 380 y = 550 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_ms05"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="subtitle_ems"
			position = { x = 380 y = 550 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_ems10"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="amount_of_ms"
			position = { x= 470 y = 550 }
			font = "hoi4_typewriter16"
			text = "[?ROOT.amount_of_ms_var]"
			format = right
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="subtitle_ms_weapon_heathawk"
			position = { x = 380 y = 570 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_ms_weapon_heathawk"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="amount_of_ms_weapon_heathawk"
			position = { x= 470 y = 570 }
			font = "hoi4_typewriter16"
			text = "[?ROOT.amount_of_ms_weapon_heathawk_var]"
			format = right
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="subtitle_ms_weapon_machinegun"
			position = { x = 380 y = 590 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_ms_weapon_machinegun"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="amount_of_ms_weapon_machinegun"
			position = { x= 470 y = 590 }
			font = "hoi4_typewriter16"
			text = "[?ROOT.amount_of_ms_weapon_machinegun_var]"
			format = right
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="subtitle_ms_shield"
			position = { x = 380 y = 610 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_ms_shield"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="amount_of_ms_shield"
			position = { x= 470 y = 610 }
			font = "hoi4_typewriter16"
			text = "[?ROOT.amount_of_ms_shield_var]"
			format = right
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="subtitle_mbt"
			position = { x = 545 y = 550 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_mbt"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="amount_of_mbt"
			position = { x= 640 y = 550 }
			font = "hoi4_typewriter16"
			text = "[?ROOT.amount_of_mbt_var]"
			format = right
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="subtitle_mortorized"
			position = { x = 545 y = 570 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_mortorized"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="amount_of_mortorized"
			position = { x= 640 y = 570 }
			font = "hoi4_typewriter16"
			text = "[?ROOT.amount_of_mortorized_var]"
			format = right
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="subtitle_infantry"
			position = { x = 545 y = 590 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_infantry"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="amount_of_infantry"
			position = { x= 640 y = 590 }
			font = "hoi4_typewriter16"
			text = "[?ROOT.amount_of_infantry_var]"
			format = right
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="subtitle_support"
			position = { x = 545 y = 610 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_support"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="amount_of_support"
			position = { x= 640 y = 610 }
			font = "hoi4_typewriter16"
			text = "[?ROOT.amount_of_support_var]"
			format = right
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="subtitle_manpower"
			position = { x = 720 y = 550 }
			font = "hoi4_typewriter16"
			text = "op_assault_earth_gui_manpower"
			format = left
			maxWidth = 350
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="amount_of_manpower"
			position = { x= 810 y = 550 }
			font = "hoi4_typewriter16"
			text = "[?ROOT.amount_of_manpower_var]"
			format = right
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}

		buttonType = {
			name = "submit_button"
			position = { x=500 y=670 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "op_assault_earth_gui_submit"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

	}
}
