#################
	#  WEAPON   #
#################

objectTypes = {	
		
#####     #####
	pdxmesh = {
		name = "ZEON_infantry_weapon_SMG_stg45_mesh"
		file = "gfx/models/infantry/weapon/2SMG/infweapon_GER_SMG_4_stg45.mesh"
		scale = 0.8
		meshsettings = {
		    texture_diffuse = "infweapon_GER_SMG_4_stg45.dds"
            texture_normal = "w_Weapon_N.dds"
            texture_specular = "w_Weapon_S.dds"
			}
		}				
#####			
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
#############################################		
	}
















