objectTypes = {
	pdxparticle = {
		name = "1yw_Vernia_Blue_particle"
		type = "1yw_Vernia_Blue-file"
		scale = 0.2
	}
  pdxparticle = {
		name = "1yw_Vernia_Blue_bigzam_particle"
		type = "1yw_Vernia_Blue-file"
		scale = 0.5
	}
  pdxparticle = {
		name = "1yw_Vernia_Blue_bigzam_jump_particle"
		type = "1yw_Vernia_Blue_bigzam_junp-file"
		scale = 0.5
	}
  pdxparticle = {
		name = "1yw_Vernia_Blue_gundam_particle"
		type = "1yw_Vernia_Blue_gundam-file"
		scale = 0.2
	}
  pdxparticle = {
		name = "1yw_Vernia_Blue_ms09_particle"
		type = "1yw_Vernia_Blue_ms09-file"
		scale = 0.12
	}
  pdxparticle = {
		name = "1yw_Vernia_Blue_MagellaAttack_particle"
		type = "1yw_Vernia_Blue_MagellaAttack-file"
		scale = 0.1
	}
  pdxparticle = {
		name = "zzGundam_Light_Zaku_particle"
		type = "zzGundam_Light_Zaku-file"
		scale = 1
	}
  pdxparticle = {
		name = "zzGundam_Light_Zaku_Orange_particle"
		type = "zzGundam_Light_Zaku_Orange-file"
		scale = 1
	}
  pdxparticle = {
		name = "zzGundam_Light_GreenEye_particle"
		type = "zzGundam_Light_GreenEye-file"
		scale = 1
	}
  pdxparticle = {
		name = "zzGundam_Beam_Saber_particle"
		type = "zzGundam_Beam_Saber-file"
		scale = 0.3
	}
  pdxparticle = {
		name = "zzGundam_Beam_Saber_gundam_particle"
		type = "zzGundam_Beam_Saber_gundam-file"
		scale = 0.3
	}
  pdxparticle = {
		name = "zzGundam_Beam_pewpewpew_particle"
		type = "zzGundam_Beam_pewpewpew-file"
		scale = 1
	}
  pdxparticle = {
		name = "zzGundam_Beam_peeeeeeeeeeeeew_Green_particle"
		type = "zzGundam_Beam_peeeeeeeeeeeeew_Green-file"
		scale = 1
	}
  pdxparticle = {
		name = "zzGundam_Beam_peeeeeeeeeeeeew_particle"
		type = "zzGundam_Beam_peeeeeeeeeeeeew-file"
		scale = 1
	}
  pdxparticle = {
		name = "zzMG_barrel_105mm_particle"
		type = "zzMG_barrel_105mm-file"
		scale = 1
	}
  pdxparticle = {
		name = "zzMG_barrel_105mm_300ms_particle"
		type = "zzMG_barrel_105mm_300ms-file"
		scale = 1
	}
  pdxparticle = {
		name = "mg_muzzle_smoke_rx78nt1_particle"
		type = "mg_muzzle_smoke_rx78nt1_file"
		scale = 1
	}
  pdxparticle = {
		name = "mg_muzzle_rx78nt1_particle"
		type = "mg_muzzle_rx78nt1_file"
		scale = 1
	}
  pdxparticle = {
		name = "mg_cartridge_rx78nt1_particle"
		type = "mg_cartridge_rx78nt1_file"
		scale = 1
	}
  pdxparticle = {
		name = "ms09_moving_tracks_particle"
		type = "ms09_moving_tracks_file"
		scale = 1.5
	}
  pdxparticle = {
		name = "zzGundam_WMD_Colony_Laser_particle"
		type = "zzGundam_WMD_Colony_Laser-file"
		scale = 1.0
	}
}
