
##################################################################
### Terrain Categories
###
###

categories =  {
  # MOD ADD START
  space = {
		naval_terrain = yes
		color = { 3 3 3 }
		movement_cost = 1
		is_water = yes
		sound_type = sea
    cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    destroyer = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    survey = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    carrier = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    submarine = {
			units = {
				movement = -1
        attack = -1
        defence = -1
			}
		}
    submarine_carrier = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    ms06_m = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    msm04 = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    msm03 = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    msm07 = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    msm03_c = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    msm07_e = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    msm10 = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    mam07 = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    rag79 = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    rb79_n = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    rag79_g = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
	}
  orbit = {
    color = { 10 155 155 }
		ai_terrain_importance_factor = 1.0
		match_value = 4
		combat_width = 30
		combat_support_width = 10
		sound_type = plains
    movement_cost = 0.05
		units = {
			movement = 9
		}
		enemy_army_bonus_air_superiority_factor = -0.50
  }
  space_port = {
    color = { 20 155 155 }
		ai_terrain_importance_factor = 8.0
		match_value = 4
		combat_width = 96
		combat_support_width = 32
		sound_type = plains
    movement_cost = 0.05
		units = {
			movement = 9
		}
		enemy_army_bonus_air_superiority_factor = -0.50
  }
  underbase = {
    color = { 64 64 64 }
    ai_terrain_importance_factor = 10.0
		match_value = 4
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		sound_type = plains
    movement_cost = 2
    units = {
      defence = 0.3
    }
		enemy_army_bonus_air_superiority_factor = -0.9
  }
  colony = {
    color = { 155 155 155 }
    movement_cost = 1.2
		ai_terrain_importance_factor = 0.1
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			defence = -0.3
		}
		enemy_army_bonus_air_superiority_factor = -0.6
  }
  moon = {
    color = { 100 100 100 }
    movement_cost = 1.5
		match_value = 0.5
		combat_width = 80
		combat_support_width = 40
		ai_terrain_importance_factor = 1.0
    sound_type = desert

		units = {
		}

		enemy_army_bonus_air_superiority_factor = -0.6
  }
  asteroid = {
    color = { 80 80 120 }
    movement_cost = 1.0
		combat_width = 80
		combat_support_width = 40
		ai_terrain_importance_factor = 1.0
		match_value = 0.5
    attrition = 0.2
		sound_type = desert
    units = {
      defence = 0.3
      movement = -0.1
    }
    enemy_army_bonus_air_superiority_factor = -0.8
  }
  #MOD ADD END
  unknown = {
		color = { 255 0 0 }
	}

	ocean = {
		color = { 40 83 176 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

    zeon_space_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    efsf_space_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_fv_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_battleship = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    efsf_space_battleship = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_carrier = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
	}

	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}

	forest = {
		color = { 89 199 85 }
		movement_cost = 1.5
		#combat_width = -0.20
		combat_width = 84
		combat_support_width = 42
		ai_terrain_importance_factor = 5.0
		match_value = 5
		sound_type = forest

		units = {
			attack = -0.15
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.1
		
		supply_flow_penalty_factor = 0.08
		
		truck_attrition_factor = 0.2
	}

	hills = {
		color = { 248 255 153 }
		movement_cost = 1.5
		#combat_width = -0.33
		combat_width = 80
		combat_support_width = 40
		ai_terrain_importance_factor = 3.0
		match_value = 2
		sound_type = desert

		units = {
			attack = -0.25
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.05
		
		supply_flow_penalty_factor = 0.1
		
		truck_attrition_factor = 0.2
	}

	mountain = {
		color = { 157 192 208 }
		movement_cost = 2.0
		attrition = 0.3
		#combat_width = -0.66
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 10.0
		match_value = 10
		sound_type = desert

		units = {
			attack = -0.5
			#movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
		
		supply_flow_penalty_factor = 0.12
		
		truck_attrition_factor = 1.0
	}

	plains = {
		color = { 255 129 66 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 0.1
		combat_width = 90
		combat_support_width = 45
		match_value = 0.5
		sound_type = plains
	}

	urban = {
		color = { 120 120 120 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
				
		supply_flow_penalty_factor = -0.2
	}

	jungle = {
		color = { 127 191 0 }
		movement_cost = 1.5
		attrition = 0.2
		# combat_width = -0.25
		combat_width = 84
		combat_support_width = 42

		ai_terrain_importance_factor = 6.0
		match_value = 6
		sound_type = forest

		units = {
			attack = -0.3
			#movement = -0.3
		}

		enemy_army_bonus_air_superiority_factor = -0.25

		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.16
		
		truck_attrition_factor = 3.0
	}

	marsh = {
		color = { 76 96 35 }
		movement_cost = 2.0
		attrition = 0.35
		# combat_width = -0.25
		combat_width = 78
		combat_support_width = 26
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = forest

		units = {
			attack = -0.4
			#movement = -0.4
		}

		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.16
		
		truck_attrition_factor = 4.0
	}

	desert = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.15
		combat_width = 90
		combat_support_width = 45
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = desert

		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.14
		
		truck_attrition_factor = 0.5
	}

	water_fjords = {
		naval_terrain = yes
		color = { 75 162 198 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
    submarine_carrier = {
      units = {
        attack = -0.2
        movement = -0.2
        defence = -0.2
      }
      navy_fuel_consumption_factor = 0.2
    }
    mam07 = {
      units = {
        attack = -0.2
        movement = -0.2
        defence = -0.2
      }
      navy_fuel_consumption_factor = 0.2
    }
    zeon_space_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    efsf_space_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_fv_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_battleship = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    efsf_space_battleship = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_carrier = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
		navy_visibility = -0.2
		positioning = -0.15
	}

	water_shallow_sea = {
		naval_terrain = yes
		color = { 56 118 217 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		submarine = {
			navy_visibility = 1.0
		}
    submarine_carrier = {
			navy_visibility = 1.0
		}
    ms06_m = {
      navy_visibility = 1.0
    }
    msm04 = {
      navy_visibility = 1.0
    }
    msm03 = {
      navy_visibility = 1.0
    }
    msm07 = {
      navy_visibility = 1.0
    }
    msm03_c = {
      navy_visibility = 1.0
    }
    msm07_e = {
      navy_visibility = 1.0
    }
    msm10 = {
      navy_visibility = 1.0
    }
    mam07 = {
      navy_visibility = 1.0
    }
    rag79 = {
      navy_visibility = 1.0
    }
    rb79_n = {
      navy_visibility = 1.0
    }
    rag79_g = {
      navy_visibility = 1.0
    }
    zeon_space_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    efsf_space_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_fv_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_battleship = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    efsf_space_battleship = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_carrier = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
		positioning = -0.05
	}

	water_deep_ocean = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		destroyer = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
		}
		submarine = {
			navy_visibility = -0.15
			units = {
				movement = -0.25
			}
		}
    ms06_m = {
      navy_visibility = -0.15
			units = {
				movement = -0.25
			}
    }
    msm04 = {
      navy_visibility = -0.15
			units = {
				movement = -0.25
			}
    }
    msm03 = {
      navy_visibility = -0.15
			units = {
				movement = -0.25
			}
    }
    msm07 = {
      navy_visibility = -0.15
			units = {
				movement = -0.25
			}
    }
    msm03_c = {
      navy_visibility = -0.15
			units = {
				movement = -0.25
			}
    }
    msm07_e = {
      navy_visibility = -0.15
			units = {
				movement = -0.25
			}
    }
    msm10 = {
      navy_visibility = -0.15
			units = {
				movement = -0.25
			}
    }
    rag79 = {
      navy_visibility = -0.15
			units = {
				movement = -0.25
			}
    }
    rb79_n = {
      navy_visibility = -0.15
			units = {
				movement = -0.25
			}
    }
    rag79_g = {
      navy_visibility = -0.15
			units = {
				movement = -0.25
			}
    }
    submarine_carrier = {
      navy_visibility = -0.15
    }
    mam07 = {
      navy_visibility = -0.15
    }
    zeon_space_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    efsf_space_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_fv_cruiser = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_battleship = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    efsf_space_battleship = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
    zeon_space_carrier = {
      units = {
        movement = -1
        attack = -1
        defence = -1
      }
    }
		naval_mine_hit_chance = -0.5
	}
}



##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
  #MOD ADD START
  tera_space          = { type = space   color = { 30 } texture = 3 }
  tera_orbit          = { type = orbit   color = { 200 } texture = 3 }
  tera_colony         = { type = colony  color = { 238 } texture = 10 spawn_city = yes }
  tera_moon           = { type = moon  color = { 217 } texture = 15 }
  tera_moon_city      = { type = moon  color = { 181 } texture = 15 spawn_city = yes }
  tera_asteroid       = { type = asteroid  color = { 244 } texture = 15 }
  tera_underbase      = { type = underbase  color = { 64 } texture = 11 }
  tera_underbase_city = { type = underbase  color = { 99 } texture = 11 spawn_city = yes }
  #MOD ADD END

	terrain_0					= { type = plains			color = { 	0	 } texture = 1 }
	terrain_1					= { type = forest			color = { 	1	 } texture = 4 }
	desert_mountain		= { type = hills			color = { 	2	 } texture = 2 }
	desert						= { type = desert			color = { 	3	 } texture = 9 }
  desert_city				= { type = desert			color = { 	51 } texture = 9 spawn_city = yes }

	terrain_4					= { type = forest			color = { 	4	 } texture = 5 }
	terrain_5					= { type = plains	 		color = { 	5	 } texture = 0 }
	terrain_6					= { type = mountain			color = { 	6	 } texture = 11 }
	terrain_7					= { type = desert			color = { 	7	 } texture = 12 }
	desert_hills				= { type = desert			color = { 	8	 } texture = 14 }
	terrain_9					= { type = marsh			color = { 	9	 } texture = 6 }
	terrain_10					= { type = mountain   		color = { 	10	 } texture = 13 }

	desert						= { type = mountain			color = { 	11	 } texture = 11 }
	desert						= { type = desert			color = { 	12	 } texture = 8 }

	forest_13					= { type = urban			color = { 	13	 } texture = 10 spawn_city = yes }
	forest_14					= { type = lakes			color = { 	14	 } texture = 255 }
	ocean_15					= { type = ocean			color = { 	15	 } texture = 9 }

	snow_16						= { type = mountain			color = { 	16	 } texture = 11  perm_snow = yes }
	plains_17					= { type = plains			color = { 	19	 } texture = 0  perm_snow = yes }

	hills_blend					= { type = hills			color = { 	17	 } texture = 2 }
	mountain_variation_sand	 	= { type = mountain			color = { 	18	 } texture = 7 }
	mountain_variation_grass 	= { type = mountain			color = { 	20	 } texture = 7 }
	jungle_18					= { type = jungle	color = {	21 } texture = 4 }
  jungle_city			  = { type = jungle	color = {	42 } texture = 5 spawn_city = yes }
	jungle_blend_18		= { type = jungle	color = {	22 } texture = 5 }

	jungle_blend_18				= { type = mountain			color = { 	27	 } texture = 7 }
	desert_mountain_tops		= { type = mountain			color = { 	31	 } texture = 14 }

}
