state=
{
	id=446
	name="STATE_446" # Suez
	manpower = 131732
	state_category = wasteland


	history=
	{
		owner = AFZ
		add_core_of = AFZ
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 5
			12049 = {
				naval_base = 2
			}
		}

		victory_points = {
			7011 20
		}
		victory_points = {
			12049 5
		}
		
		victory_points = {
			4073 3
		}

		79.4.1 = {
			controller = ZEO
		}
	}

	provinces={
		1155 4073 9947 12049 
	}

	buildings_max_level_factor=1.000
	
	local_supplies=0.000
}
