
state={
	id=909
	name="STATE_909"

	history={
		owner = ZEO
		controller = ZEO
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 20
			synthetic_refinery = 1
			fuel_silo = 1
			dockyard = 2
			air_base = 1
			13280 = {
				naval_base = 5
				coastal_bunker = 2
			}
			13283 = {
				coastal_bunker = 2
			}
			13285 = {
				coastal_bunker = 2
			}
			anti_air_building = 2
		}
		victory_points = {
			13280 25
		}
		victory_points = {
			13283 5
		}
		victory_points = {
			13285 5
		}
		add_core_of = ZEO
		78.1.1 = {
			buildings = {
				arms_factory = 13
				industrial_complex = 20
			}
		}
		79.1.1 = {
			buildings = {
				arms_factory = 16
				industrial_complex = 20
				fuel_silo = 2
			}

		}

	}

	provinces={
		13280 13283 13285
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
