
state={
	id=910
	name="STATE_910"

	history={
		owner = ZEO
		controller = ZEO
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 25
			synthetic_refinery = 1
			fuel_silo = 1
			dockyard = 2
			13262 = {
				coastal_bunker = 1
				naval_base = 5
			}
			13264 = {
				coastal_bunker = 1
			}
			13266 = {
				coastal_bunker = 1
			}
			anti_air_building = 1
		}
		victory_points = {
			13262 10
		}
		victory_points = {
			13264 5
		}
		victory_points = {
			13266 5
		}
		add_core_of = ZEO
		78.1.1 = {
			buildings = {
				arms_factory = 13
				industrial_complex = 27
			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 16
				industrial_complex = 29
				fuel_silo = 2

			}

		}

	}

	provinces={
		13262 13264 13266
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
