
state={
	id=911
	name="STATE_911"

	history={
		owner = ZEO
		controller = ZEO
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 25
			synthetic_refinery = 1
			fuel_silo = 1
			dockyard = 2
			13284 = {
				coastal_bunker = 1
				naval_base = 5
			}
			13287 = {
				coastal_bunker = 1
			}
			13289 = {
				coastal_bunker = 1
			}
			anti_air_building = 1
		}
		victory_points = {
			13284 10
		}
		victory_points = {
			13287 5
		}
		victory_points = {
			13289 5
		}
		add_core_of = ZEO
		78.1.1 = {
			buildings = {
				arms_factory = 13
				industrial_complex = 27
			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 16
				industrial_complex = 29
				fuel_silo = 2
			}

		}

	}

	provinces={
		13284 13287 13289
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
