
state={
	id=912
	name="STATE_912"

	history={
		owner = SI1
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 1
			fuel_silo = 1
			dockyard = 1
			13364 = {
				naval_base = 2
			}
		}
		victory_points = {
			13364 25
		}
		victory_points = {
			13362 5
		}
		victory_points = {
			13365 5
		}
		add_core_of = SI1
		78.1.1 = {
			buildings = {
				arms_factory = 9
				fuel_silo = 1

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 11
				fuel_silo = 2

			}

		}
		79.1.3 = {
			controller = ZEO

		}

	}

	provinces={
		13364 13362 13365
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
