
state={
	id=913
	name="STATE_913"

	history={
		owner = SI1
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 1
			fuel_silo = 1
			dockyard = 1
			13360 = {
				naval_base = 2
			}
		}
		victory_points = {
			13360 10
		}
		victory_points = {
			13359 5
		}
		victory_points = {
			13361 5
		}
		add_core_of = SI1
		78.1.1 = {
			buildings = {
				arms_factory = 9

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 11

			}

		}
		79.1.3 = {
			controller = ZEO

		}

	}

	provinces={
		13360 13359 13361
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
