
state={
	id=917
	name="STATE_917"

	history={
		owner = SI2
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 1
			fuel_silo = 1
			13281 = {
				naval_base = 2
			}
		}
		victory_points = {
			13281 10
		}
		victory_points = {
			13288 5
		}
		victory_points = {
			13291 5
		}
		add_core_of = SI2
		78.1.1 = {
			buildings = {
				arms_factory = 9

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 11

			}

		}
		79.1.3 = {
			controller = ZEO

		}

	}

	provinces={
		13281 13288 13291
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
