
state={
	id=919
	name="STATE_919"

	history={
		owner = SI4
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 1
			fuel_silo = 1
			dockyard = 1
			13375 = {
				naval_base = 2
			}
		}
		victory_points = {
			13375 10
		}
		victory_points = {
			13373 5
		}
		victory_points = {
			13376 5
		}
		add_core_of = SI4
		78.1.1 = {
			buildings = {
				arms_factory = 9

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 11

			}

		}
		79.1.3 = {
			controller = ZEO

		}

	}

	provinces={
		13375 13373 13376
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
