
state={
	id=920
	name="STATE_920"

	history={
		owner = SI4
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 1
			fuel_silo = 1
			13391 = {
				naval_base = 2
			}
		}
		victory_points = {
			13391 10
		}
		victory_points = {
			13395 5
		}
		victory_points = {
			13398 5
		}
		add_core_of = SI4
		78.1.1 = {
			buildings = {
				arms_factory = 9

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 11

			}

		}
		79.1.3 = {
			controller = ZEO

		}

	}

	provinces={
		13391 13395 13398
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
