
state={
	id=922
	name="STATE_922"

	history={
		owner = SI5
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 1
			fuel_silo = 1
			dockyard = 1
			13308 = {
				naval_base = 2
			}
		}
		victory_points = {
			13308 10
		}
		victory_points = {
			13307 5
		}
		victory_points = {
			13311 5
		}
		add_core_of = SI5
		78.1.1 = {
			buildings = {
				arms_factory = 9

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 11

			}

		}
		79.1.15 = {
			controller = ZEO

		}

	}

	provinces={
		13308 13307 13311
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
