
state={
	id=932
	name="STATE_932"
  resources={
		aluminium=20.000
		tungsten=15.000
		chromium=15.000
		steel=70.000
		titanium=5.000
	}

	history={
		owner = ZEO
		controller = ZEO
		buildings = {
			infrastructure = 2
			arms_factory = 15
			industrial_complex = 6
			synthetic_refinery = 2
			dockyard = 7
			fuel_silo = 1
			13389 = {
				naval_base = 5
				coastal_bunker = 1

			}
			13399 = {
				coastal_bunker = 1

			}
			13402 = {
				bunker = 1

			}
			13397 = {
				bunker = 1

			}
			13374 = {
				coastal_bunker = 1

			}
			anti_air_building = 1

		}
		add_core_of = ZEO
		78.1.1 = {
			buildings = {
				arms_factory = 23
				industrial_complex = 7
				fuel_silo = 2

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 26
				industrial_complex = 8
				fuel_silo = 3

			}

		}

	}

	provinces={
		13374 13378 13381 13389 13397 13399 13402
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=asteroid
	local_supplies=15.0
}
