
state={
	id=933
	name="STATE_933"
  resources={
		aluminium=20.000
		tungsten=15.000
		chromium=15.000
		steel=70.000
		titanium=5.000
	}

	history={
		owner = SOL
		controller = SOL
		buildings = {
			infrastructure = 2
			arms_factory = 15
			industrial_complex = 6
			synthetic_refinery = 2
			dockyard = 7
			fuel_silo = 1
			13368 = {
				coastal_bunker = 1

			}
			13383 = {
				coastal_bunker = 1

			}
			13396 = {
				naval_base = 5
				coastal_bunker = 1

			}
			13385 = {
				coastal_bunker = 1

			}
			13400 = {
				coastal_bunker = 1

			}
			13384 = {
				bunker = 3

			}
			anti_air_building = 1

		}
		victory_points = {
			13384 40
		}

		victory_points = {
			13396 25
		}

		add_core_of = SOL
		78.1.1 = {
			buildings = {
				arms_factory = 20
				industrial_complex = 7
				fuel_silo = 2

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 20
				industrial_complex = 8
				fuel_silo = 3

			}

		}

	}

	provinces={
		13368 13372 13377 13383 13384 13385 13393 13396 13400 13401
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=asteroid
	local_supplies=15.0
}
