
state={
	id=934
	name="STATE_934"
  resources={
		aluminium=20.000
		tungsten=15.000
		chromium=15.000
		steel=70.000
		titanium=5.000
	}

	history={
		owner = ABQ
		add_core_of = ABQ
		buildings = {
			infrastructure = 2
			arms_factory = 15
			industrial_complex = 6
			synthetic_refinery = 2
			dockyard = 7
			anti_air_building = 1
			fuel_silo = 1
      13339 = {
				coastal_bunker = 1

			}
			13337 = {
				coastal_bunker = 1

			}
			13332 = {
				coastal_bunker = 1

			}
			13336 = {
				coastal_bunker = 1
				naval_base = 5
			}
			13312 = {
				coastal_bunker = 1
				naval_base = 2
			}
		}
		victory_points = {
			13312 25
			}
		}
		add_core_of = ABQ
		78.1.1 = {
			buildings = {
				arms_factory = 23
				industrial_complex = 7
				fuel_silo = 2

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 26
				industrial_complex = 8
				fuel_silo = 3

			}

		}

	}

  provinces={
		13312 13318 13323 13325 13327 13329 13332 13336 13337 13339 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=asteroid
	local_supplies=15.0
}
