
state={
	id=935
	name="STATE_935"
  resources={
		aluminium=20.000
		tungsten=15.000
		chromium=15.000
		steel=70.000
		titanium=5.000
	}

	history={
		owner = ZEO
		controller = ZEO
		buildings = {
			infrastructure = 2
			arms_factory = 15
			industrial_complex = 6
			dockyard = 7
			anti_air_building = 1
			synthetic_refinery = 2
			fuel_silo = 1
      13333 = {
				naval_base = 5
				coastal_bunker = 1

			}
			13338 = {
				coastal_bunker = 1

			}
			13334 = {
				coastal_bunker = 1

			}
			13331 = {
				coastal_bunker = 1

			}
      13335 = {
				bunker = 3

			}
			13330 = {
				bunker = 1

			}

		}
    victory_points = {
			13335 15
		}
		add_core_of = ZEO
		78.1.1 = {
			buildings = {
				arms_factory = 23
				industrial_complex = 7
				fuel_silo = 2

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 26
				industrial_complex = 8
				fuel_silo = 3

			}

		}

	}

  provinces={
		13324 13326 13328 13330 13331 13333 13334 13335 13338
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=asteroid
	local_supplies=15.0
}
