
state={
	id=937
	name="STATE_937"
  resources={
		titanium=65.000
		aluminium=60.000
		tungsten=40.000
		chromium=40.000
		steel=250.000
	}

	history={
		owner = GRA
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 3
			fuel_silo = 2
			dockyard = 3
			13275 = {
				bunker = 1
			}
			13273 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		victory_points = {
			13268 5
		}
		add_core_of = GRA
		78.1.1 = {
			buildings = {
				arms_factory = 15
			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 23
			}

		}
		victory_points = {
			13275 25
		}

	}

	provinces={
		7290 13273 13268 13275 13276 13269
	}
	manpower=50000000
	buildings_max_level_factor=1.000
	state_category=moon
	local_supplies=8.0
}
