
state={
	id=941
	name="STATE_941"
	resources={
		titanium=65.000
		aluminium=60.000
		tungsten=40.000
		chromium=40.000
		steel=250.000
	}

	history={
		owner = VBC
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 3
			fuel_silo = 2
			dockyard = 3
			13258 = {
				coastal_bunker = 1
				naval_base = 5
			}
		}
		victory_points = {
			13258 5
		}
		add_core_of = VBC
		78.1.1 = {
			buildings = {
				arms_factory = 15
			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 20
			}

		}

	}

	provinces={
		13261 13259 13258
	}
	manpower=50000000
	buildings_max_level_factor=1.000
	state_category=moon
	local_supplies=8.0
}
