state={
	id=948
	name="STATE_948"
  resources={
		aluminium=20.000
		tungsten=15.000
		chromium=15.000
		steel=70.000
		titanium=5.000
	}

	history={
		owner = PEZ
		controller = PEZ
		buildings = {
			infrastructure = 2
			arms_factory = 7
			industrial_complex = 10
			synthetic_refinery = 1
			dockyard = 2
			fuel_silo = 1
			13592 = {
				naval_base = 5
				}
			
		}
		add_core_of = PEZ
		78.1.1 = {
			buildings = {
				arms_factory = 14
				industrial_complex = 12
				fuel_silo = 2
				dockyard = 3

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 20
				industrial_complex = 17
				fuel_silo = 3
				dockyard = 5

			}

		}

		victory_points = {
			13593 30 
			}
		victory_points = {
			13592 15
			}
	}

	provinces={
		13592	13593
	}
	manpower=75000
	buildings_max_level_factor=1.000
	state_category=asteroid
	local_supplies=15.0
}
