state={
	id=949
	name="STATE_949"
  resources={
		aluminium=20.000
		tungsten=15.000
		chromium=15.000
		steel=70.000
		titanium=5.000
	}

	history={
		owner = SI6
		controller = SI6
		buildings = {
			infrastructure = 2
			arms_factory = 15
			industrial_complex = 7
			synthetic_refinery = 3
			dockyard = 7
			fuel_silo = 1
			13594 = {
				naval_base = 5
				}
			
		}
		add_core_of = SI6
		78.1.1 = {
			buildings = {
				arms_factory = 20
				industrial_complex = 7
				fuel_silo = 2

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 20
				industrial_complex = 8
				fuel_silo = 3

			}

		}

		victory_points = {
			13594 5 
			}
		victory_points = {
			13595 10
			}
		victory_points = {
			13596 5
			}
		victory_points = {
			13597 15
			}
	}

	provinces={
		13594	13595	13596	13597
	}
	manpower=75000
	buildings_max_level_factor=1.000
	state_category=asteroid
	local_supplies=15.0
}
