state={
	id=951
	name="STATE_951"
  resources={
		aluminium=20.000
		tungsten=20.000
		chromium=20.000
		steel=150.000
		titanium=20.000
	}

	history={
		owner = AXS
		add_core_of = AXS
		buildings = {
			infrastructure = 2
			arms_factory = 4
			synthetic_refinery = 1
			industrial_complex = 2
			dockyard = 2
			anti_air_building = 1
			
		}
		victory_points = {
			13600 15
		}
		add_core_of = AXS
		78.1.1 = {
			buildings = {
				arms_factory = 10
			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 20
			}

		}

	}

	provinces={
		13600	13601	13602	13603	13604	13605 13606
	}
	manpower=13876
	buildings_max_level_factor=1.000
	state_category=asteroid
	local_supplies=15.0
}
