state={
	id=952
	name="STATE_952"
  resources={
		aluminium=20.000
		tungsten=15.000
		chromium=15.000
		steel=70.000
		titanium=5.000
	}

	history={
		owner = AXS
		add_core_of = AXS
		buildings = {
			infrastructure = 2
			arms_factory = 6
			synthetic_refinery = 1
			industrial_complex = 2
			fuel_silo = 1
			dockyard = 3
			anti_air_building = 1
			13607 = {
				naval_base = 5
				}
			
		}
		victory_points = {
			13607 30
		}
		add_core_of = AXS
		78.1.1 = {
			buildings = {
				arms_factory = 15
			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 20
			}

		}

	}

	provinces={
		13607 13608 13609 13610 13611 13612 13613 13614
	}
	manpower=22460
	buildings_max_level_factor=1.000
	state_category=asteroid
	local_supplies=15.0
}
