state={
	id=956
	name="STATE_956"
  resources={
		aluminium=20.000
		tungsten=15.000
		chromium=15.000
		steel=70.000
		titanium=5.000
	}

	history={
		owner = ABQ
		add_core_of = ABQ
		buildings = {
			infrastructure = 2
			arms_factory = 6
			synthetic_refinery = 1
			industrial_complex = 2
			fuel_silo = 1
			dockyard = 3
			anti_air_building = 1
			13619 = {
				naval_base = 5
				}
	}
	victory_points = {
		13617 20
	}
	79.1.1 = {
		buildings = {
			arms_factory = 20
		}
	
	}
		}
	
	
		provinces={
			13617
		}
		manpower=2000
		buildings_max_level_factor=1.000
		state_category=asteroid
		local_supplies=15.0
	}