
state={
	id=966
	name="STATE_966"

	history={
		owner = SI4
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 1
			fuel_silo = 1
			13392 = {
				naval_base = 2
			}
		}
		victory_points = {
			13392 25
		}
		victory_points = {
			13390 5
		}
		victory_points = {
			13394 5
		}
		add_core_of = SI4
		78.1.1 = {
			buildings = {
				arms_factory = 9
				fuel_silo = 1

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 11
				fuel_silo = 2

			}

		}
		79.1.3 = {
			controller = ZEO

		}

	}

	provinces={
		13392 13390 13394
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
