
state={
	id=969
	name="STATE_969"

	history={
		owner = SI5
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 1
			fuel_silo = 1
			13315 = {
				naval_base = 2
			}

		}
		victory_points = {
			13315 25
		}
		victory_points = {
			13313 5
		}
		victory_points = {
			13319 5
		}
		add_core_of = SI5
		78.1.1 = {
			buildings = {
				arms_factory = 9
				fuel_silo = 1

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 11
				fuel_silo = 2

			}

		}
		79.1.15 = {
			controller = ZEO

		}

	}

	provinces={
		13315 13313 13319
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
