state={
	id=970
	name="STATE_970"
	manpower = 5677248
	
	state_category = metropolis
	
	resources={
		oil= 180 # was: 350
		aluminium=8 # was: 14
	}

	history={
		owner = EFS
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 6
			dockyard = 3
			air_base = 10
		
			9671 = {
				naval_base = 5
			}
			9637 = {
				naval_base = 5
			}
			
		}
		add_core_of = EFS
		
		victory_points = {
			9671 25
		}
		victory_points = {
			3677 1 
		}
		victory_points = {
			3678 1 
		}
		victory_points = {
			9637 1 
		}
	}

	provinces={
	3677 3678 9637 9671 
	}

	local_supplies=0.0 
}
