state={
	id=971
	name="STATE_971"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = megalopolis

	history={
		owner = EFS
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = EFS
		victory_points = {
			3878 30.0 
		}
		0079.5.1 = {
			owner = NAA
			controller = NAA
			add_core_of = NAA
		}

	}

	provinces={
		 859 3878 
	}
	manpower=12588061
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}