
state={
	id=973
	name="STATE_973"

	history={
		owner = SI6
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 1
			fuel_silo = 1
			dockyard = 1
			13295 = {
				naval_base = 2
			}
		}
		victory_points = {
			13295 10
		}
		victory_points = {
			13294 5
		}
		victory_points = {
			13296 5
		}
		add_core_of = SI6
		78.1.1 = {
			buildings = {
				arms_factory = 9

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 11

			}

		}

	}

	provinces={
		13295 13294 13296
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
