
state={
	id=974
	name="STATE_974"

	history={
		owner = SI6
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 15
			synthetic_refinery = 1
			fuel_silo = 1
			dockyard = 1
			13298 = {
				naval_base = 2
			}
		}
		victory_points = {
			13298 10
		}
		victory_points = {
			13301 5
		}
		victory_points = {
			13302 5
		}
		add_core_of = SI6
		78.1.1 = {
			buildings = {
				arms_factory = 9

			}

		}
		79.1.1 = {
			buildings = {
				arms_factory = 11

			}

		}

	}

	provinces={
		13298 13301 13302
	}
	manpower=100000000
	buildings_max_level_factor=1.000
	state_category=colony
	local_supplies=5.0
}
