equipments = {
  archetype_ms_weapon_machinegun = {
    is_archetype = yes
    is_buildable = no
    type = {
armor
anti_tank
}
    group_by = archetype
    picture = archetype_light_tank_equipment
    interface_category = interface_category_armor
    upgrades = {
ms_weapon_magazine_upgrade
ms_weapon_sight_upgrade
ms_weapon_reliability_upgrade
ms_weapon_barrel_upgrade
}
    resources = {
    }
  }
  ms_weapon_machinegun_01_equipment = {
    archetype = archetype_ms_weapon_machinegun
    priority = 50
    reliability = 0.85
    soft_attack = 24.200000000000003
    hard_attack = 18.3
    air_attack = 5.5
    ap_attack = 100
    build_cost_ic = 1.5
    resources = {
      steel = 2
      tungsten = 1
    }
  }
  ms_weapon_machinegun_02_equipment = {
    archetype = archetype_ms_weapon_machinegun
    parent = ms_weapon_machinegun_01_equipment
    priority = 50
    visual_level = 1
    reliability = 0.85
    soft_attack = 24.8
    hard_attack = 19.1
    air_attack = 5.7
    ap_attack = 120
    build_cost_ic = 1.6
    resources = {
      steel = 2
      tungsten = 2
    }
  }
  ms_weapon_machinegun_03_equipment = {
    archetype = archetype_ms_weapon_machinegun
    parent = ms_weapon_machinegun_02_equipment
    priority = 50
    visual_level = 2
    reliability = 0.9
    soft_attack = 28.8
    hard_attack = 24.8
    air_attack = 6.6000000000000005
    ap_attack = 144
    build_cost_ic = 1.7000000000000002
    resources = {
      steel = 3
      tungsten = 3
    }
  }
  ms_weapon_machinegun_04_equipment = {
    archetype = archetype_ms_weapon_machinegun
    parent = ms_weapon_machinegun_03_equipment
    priority = 50
    visual_level = 3
    reliability = 0.95
    soft_attack = 34.7
    hard_attack = 33.300000000000004
    air_attack = 7.9
    ap_attack = 172.8
    build_cost_ic = 1.8
    resources = {
      steel = 4
      tungsten = 3
    }
  }
  archetype_ms_weapon_bazooka = {
    is_archetype = yes
    is_buildable = no
    type = {
armor
anti_tank
}
    group_by = archetype
    picture = archetype_light_tank_equipment
    interface_category = interface_category_armor
    upgrades = {
ms_weapon_magazine_upgrade
ms_weapon_sight_upgrade
ms_weapon_reliability_upgrade
ms_weapon_barrel_upgrade
}
    resources = {
    }
  }
  ms_weapon_bazooka_01_equipment = {
    archetype = archetype_ms_weapon_bazooka
    priority = 30
    reliability = 0.85
    soft_attack = 13.3
    hard_attack = 32.7
    air_attack = 3
    ap_attack = 50
    build_cost_ic = 2
    resources = {
      steel = 2
      tungsten = 2
    }
  }
  ms_weapon_bazooka_02_equipment = {
    archetype = archetype_ms_weapon_bazooka
    parent = ms_weapon_bazooka_01_equipment
    priority = 30
    visual_level = 1
    reliability = 0.85
    soft_attack = 13.200000000000001
    hard_attack = 32.1
    air_attack = 3
    ap_attack = 60
    build_cost_ic = 2.2
    resources = {
      steel = 2
      tungsten = 3
    }
  }
  ms_weapon_bazooka_03_equipment = {
    archetype = archetype_ms_weapon_bazooka
    parent = ms_weapon_bazooka_02_equipment
    priority = 30
    visual_level = 2
    reliability = 0.9
    soft_attack = 14.3
    hard_attack = 36.800000000000004
    air_attack = 3.2
    ap_attack = 72
    build_cost_ic = 2.4000000000000004
    resources = {
      steel = 3
      tungsten = 3
    }
  }
  ms_weapon_bazooka_04_equipment = {
    archetype = archetype_ms_weapon_bazooka
    parent = ms_weapon_bazooka_03_equipment
    priority = 30
    visual_level = 3
    reliability = 0.95
    soft_attack = 14.700000000000001
    hard_attack = 38.7
    air_attack = 3.3000000000000003
    ap_attack = 86.4
    build_cost_ic = 2.6
    resources = {
      steel = 3
      tungsten = 4
    }
  }
  archetype_ms_weapon_beamgun = {
    is_archetype = yes
    is_buildable = no
    type = {
armor
anti_tank
}
    group_by = archetype
    picture = archetype_light_tank_equipment
    interface_category = interface_category_armor
    upgrades = {
ms_weapon_sight_upgrade
ms_weapon_beambarr_upgrade
ms_weapon_beamgene_upgrade
ms_weapon_reliability_upgrade
}
    resources = {
    }
  }
  ms_weapon_beamgun_01_equipment = {
    archetype = archetype_ms_weapon_beamgun
    priority = 60
    reliability = 0.7
    soft_attack = 26.400000000000002
    hard_attack = 45.2
    air_attack = 6
    ap_attack = 300
    build_cost_ic = 3
    resources = {
      steel = 4
      chromium = 2
    }
  }
  ms_weapon_beamgun_02_equipment = {
    archetype = archetype_ms_weapon_beamgun
    parent = ms_weapon_beamgun_01_equipment
    priority = 60
    visual_level = 1
    reliability = 0.8
    soft_attack = 27.5
    hard_attack = 47.800000000000004
    air_attack = 6.300000000000001
    ap_attack = 360
    build_cost_ic = 3.3000000000000003
    resources = {
      steel = 5
      chromium = 3
    }
  }
  ms_weapon_beamgun_03_equipment = {
    archetype = archetype_ms_weapon_beamgun
    parent = ms_weapon_beamgun_02_equipment
    priority = 60
    visual_level = 2
    reliability = 0.9
    soft_attack = 31.700000000000003
    hard_attack = 58.2
    air_attack = 7.2
    ap_attack = 432
    build_cost_ic = 3.6
    resources = {
      steel = 6
      chromium = 3
    }
  }
  archetype_ms_weapon_beamsplay = {
    is_archetype = yes
    is_buildable = no
    type = {
armor
anti_tank
}
    group_by = archetype
    picture = archetype_light_tank_equipment
    interface_category = interface_category_armor
    upgrades = {
ms_weapon_sight_upgrade
ms_weapon_beambarr_upgrade
ms_weapon_beamgene_upgrade
ms_weapon_reliability_upgrade
}
    resources = {
    }
  }
  ms_weapon_beamsplay_01_equipment = {
    archetype = archetype_ms_weapon_beamsplay
    priority = 60
    reliability = 0.85
    soft_attack = 20.6
    hard_attack = 20.5
    air_attack = 4.7
    ap_attack = 240
    build_cost_ic = 2
    resources = {
      steel = 2
      chromium = 1
    }
  }
  ms_weapon_beamsplay_02_equipment = {
    archetype = archetype_ms_weapon_beamsplay
    parent = ms_weapon_beamsplay_01_equipment
    priority = 60
    visual_level = 1
    reliability = 0.9
    soft_attack = 23.700000000000003
    hard_attack = 26
    air_attack = 5.4
    ap_attack = 288
    build_cost_ic = 2.2
    resources = {
      steel = 3
      chromium = 2
    }
  }
  ms_weapon_beamsplay_03_equipment = {
    archetype = archetype_ms_weapon_beamsplay
    parent = ms_weapon_beamsplay_02_equipment
    priority = 60
    visual_level = 2
    reliability = 0.95
    soft_attack = 26.900000000000002
    hard_attack = 31.8
    air_attack = 6.1000000000000005
    ap_attack = 345.6
    build_cost_ic = 2.4000000000000004
    resources = {
      steel = 4
      chromium = 2
    }
  }
  archetype_ms_weapon_beamrifle = {
    is_archetype = yes
    is_buildable = no
    type = {
armor
anti_tank
}
    group_by = archetype
    picture = archetype_light_tank_equipment
    interface_category = interface_category_armor
    upgrades = {
ms_weapon_sight_upgrade
ms_weapon_beambarr_upgrade
ms_weapon_beamgene_upgrade
ms_weapon_reliability_upgrade
}
    resources = {
    }
  }
  ms_weapon_beamrifle_01_equipment = {
    archetype = archetype_ms_weapon_beamrifle
    priority = 50
    reliability = 0.9
    soft_attack = 13.8
    hard_attack = 34.9
    air_attack = 3.1
    ap_attack = 300
    build_cost_ic = 2.5
    resources = {
      steel = 4
      chromium = 2
    }
  }
  ms_weapon_beamrifle_02_equipment = {
    archetype = archetype_ms_weapon_beamrifle
    parent = ms_weapon_beamrifle_01_equipment
    priority = 50
    visual_level = 1
    reliability = 0.95
    soft_attack = 15.100000000000001
    hard_attack = 40.6
    air_attack = 3.4000000000000004
    ap_attack = 360
    build_cost_ic = 2.7
    resources = {
      steel = 5
      chromium = 2
    }
  }
  ms_weapon_beamrifle_03_equipment = {
    archetype = archetype_ms_weapon_beamrifle
    parent = ms_weapon_beamrifle_02_equipment
    priority = 50
    visual_level = 2
    reliability = 1
    soft_attack = 17.900000000000002
    hard_attack = 52.2
    air_attack = 4.1000000000000005
    ap_attack = 432
    build_cost_ic = 2.9000000000000004
    resources = {
      steel = 5
      chromium = 3
    }
  }
  archetype_ms_weapon_heathawk = {
    is_archetype = yes
    is_buildable = no
    type = {
armor
anti_tank
}
    group_by = archetype
    picture = archetype_light_tank_equipment
    interface_category = interface_category_armor
    upgrades = {
ms_weapon_beamgene_upgrade
}
    resources = {
    }
  }
  ms_weapon_heathawk_01_equipment = {
    archetype = archetype_ms_weapon_heathawk
    priority = 50
    reliability = 1
    soft_attack = 13.8
    hard_attack = 23.1
    breakthrough = 20
    build_cost_ic = 1
    resources = {
      steel = 1
      tungsten = 1
    }
  }
  ms_weapon_heathawk_02_equipment = {
    archetype = archetype_ms_weapon_heathawk
    parent = ms_weapon_heathawk_01_equipment
    priority = 50
    visual_level = 1
    reliability = 1
    soft_attack = 14.3
    hard_attack = 24.55
    breakthrough = 24
    build_cost_ic = 1.1
    resources = {
      steel = 2
      tungsten = 1
    }
  }
  ms_weapon_heathawk_03_equipment = {
    archetype = archetype_ms_weapon_heathawk
    parent = ms_weapon_heathawk_02_equipment
    priority = 50
    visual_level = 2
    reliability = 1
    soft_attack = 14.8
    hard_attack = 26
    breakthrough = 28.8
    build_cost_ic = 1.2000000000000002
    resources = {
      steel = 2
      tungsten = 2
    }
  }
  archetype_ms_weapon_beamsord = {
    is_archetype = yes
    is_buildable = no
    type = {
armor
anti_tank
}
    group_by = archetype
    picture = archetype_light_tank_equipment
    interface_category = interface_category_armor
    upgrades = {
ms_weapon_beamgene_upgrade
}
    resources = {
    }
  }
  ms_weapon_beamsord_01_equipment = {
    archetype = archetype_ms_weapon_beamsord
    priority = 60
    reliability = 1
    soft_attack = 13.9
    hard_attack = 23.6
    breakthrough = 25
    build_cost_ic = 1.5
    resources = {
      steel = 2
      tungsten = 1
    }
  }
  ms_weapon_beamsord_02_equipment = {
    archetype = archetype_ms_weapon_beamsord
    parent = ms_weapon_beamsord_01_equipment
    priority = 60
    visual_level = 1
    reliability = 1
    soft_attack = 21.700000000000003
    hard_attack = 45.800000000000004
    breakthrough = 35
    build_cost_ic = 1.6
    resources = {
      steel = 2
      tungsten = 2
    }
  }
  archetype_ms_shield = {
    is_archetype = yes
    is_buildable = no
    type = {
armor
anti_tank
}
    group_by = archetype
    picture = archetype_light_tank_equipment
    interface_category = interface_category_armor
    upgrades = {
mobilesuit_armor_upgrade
}
    resources = {
    }
  }
  ms_shield_01_equipment = {
    archetype = archetype_ms_shield
    priority = 50
    reliability = 1
    defense = 20
    armor_value = 10
    build_cost_ic = 1
    resources = {
      steel = 1
      tungsten = 1
    }
  }
  ms_shield_02_equipment = {
    archetype = archetype_ms_shield
    parent = ms_shield_01_equipment
    priority = 50
    visual_level = 1
    reliability = 1
    defense = 28
    armor_value = 12
    build_cost_ic = 1.1
    resources = {
      titanium = 1
      steel = 2
    }
  }
  ms_shield_03_equipment = {
    archetype = archetype_ms_shield
    parent = ms_shield_02_equipment
    priority = 50
    visual_level = 2
    reliability = 1
    defense = 39.2
    armor_value = 14.4
    build_cost_ic = 1.2000000000000002
    resources = {
      titanium = 2
      steel = 2
    }
  }
  ms_shield_04_equipment = {
    archetype = archetype_ms_shield
    parent = ms_shield_03_equipment
    priority = 50
    visual_level = 3
    reliability = 1
    defense = 54.800000000000004
    armor_value = 17.2
    build_cost_ic = 1.3
    resources = {
      titanium = 2
      steel = 4
    }
  }
  ms_shield_05_equipment = {
    archetype = archetype_ms_shield
    parent = ms_shield_04_equipment
    priority = 50
    visual_level = 4
    reliability = 1
    defense = 76.7
    armor_value = 20.6
    build_cost_ic = 1.4000000000000001
    resources = {
      titanium = 3
      steel = 4
    }
  }
}