##########################################################################
##################################     ###################################
##################################     ###################################
##############################             ###############################
##############################             ###############################
##################################     ###################################
##################################     ###################################
##########################################################################

 ######  ##      ## ####  ######   ######      
##    ## ##  ##  ##  ##  ##    ## ##    ##     
##       ##  ##  ##  ##  ##       ##           
 ######  ##  ##  ##  ##   ######   ######      
	 ## ##  ##  ##  ##        ##       ##     
##    ## ##  ##  ##  ##  ##    ## ##    ##     
 ######   ###  ###  ####  ######   ######      

				######## ##     ## ######## ##    ## ########  ###### 
				##       ##     ## ##       ###   ##    ##    ##    ##
				##       ##     ## ##       ####  ##    ##    ##      
				######   ##     ## ######   ## ## ##    ##     ###### 
				##        ##   ##  ##       ##  ####    ##          ##
				##         ## ##   ##       ##   ###    ##    ##    ##
				########    ###    ######## ##    ##    ##     ######  

##########################################################################
##########################################################################
##########################################################################

add_namespace = BBA_Switzerland
add_namespace = BBA_SWI_annual_election
add_namespace = BBA_switzerland_trade
add_namespace = BBA_switzerland_fascist
add_namespace = BBA_swiss_expansion