add_namespace = Side 1

#1 Royal Marriage
country_event = {
	id = zeon.91
	title = zeon.91.t
	desc = zeon.91.d
	picture = GFX_country_zeon091
  
	trigger = {
	  original_tag = SI1
	}
	mean_time_to_happen = {
	  months = 3
	}
	fire_only_once = yes
  
	option = {
	  name = zeon.91.a
	  ai_chance = {
		base = 35
	  }
	  news_event = { id = news.102 days = 30 }
	}
	option = {
	  name = zeon.91.b
	  ai_chance = {
		base = 50
	  }
	  news_event = { id = news.133 days = 30 }
	}
	option = {
	  name = zeon.91.c
	  ai_chance = {
		base = 15
	  }
	  news_event = { id = news.134 days = 30 }
	}
  }