#reload countrycolors

ZEO = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
EFS = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
SI1 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
SI2 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
SI4 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
SI5 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
SI6 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
SI7 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
VBC = {
	color = rgb { 80 0 150 }
	color_ui = rgb { 80 0 150 }
}
GRA = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
ABQ = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOL = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

EUF = {
		color = rgb { 36 132 247 }
		color_ui = rgb { 47 172 255 }
}

AFZ = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 77 0 25 }
}

MEZ = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

EFG = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

HIN = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}

SSA = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}