#reload countrycolors

ZEO = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
EFS = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
SI1 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
SI2 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
SI4 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
SI5 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
SI6 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
SI7 = {
	color = rgb { 20 200 70 }
	color_ui = rgb { 20 200 70 }
}
VBC = {
	color = rgb { 80 0 150 }
	color_ui = rgb { 80 0 150 }
}
GRA = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
