division_template = {
	name = "Infantry Division"
  division_names_group = EFS_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "National Guard"
  division_names_group = EFS_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Armour Division"
  division_names_group = EFS_Arm_01
	regiments = {
		mbt = { x = 0 y = 0 }
		mbt = { x = 0 y = 1 }
		mbt = { x = 1 y = 0 }
		mbt = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		ac = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Motorised Division"
  division_names_group = EFS_Mot_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Mountaineer-Division"
  division_names_group = EFS_Mnt_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Paratroopers"
  division_names_group = EFS_Par_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Marine"
  division_names_group = EFS_Mar_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "MP"
  division_names_group = EFS_Inf_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	# 宇宙
	division = {
		name = "1st Luna II Guard"
		location = 13351
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "2nd Luna II Guard"
		location = 13351
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "1st Side 1 Guard"
		location = 13364
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "2nd Side 1 Guard"
		location = 13360
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "3rd Side 1 Guard"
		location = 13363
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "1st Side 2 Guard"
		location = 13282
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "2nd Side 2 Guard"
		location = 13265
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "3rd Side 2 Guard"
		location = 13281
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "1st Side 4 Guard"
		location = 13392
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "2nd Side 4 Guard"
		location = 13375
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "3rd Side 4 Guard"
		location = 13391
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "1st Side 5 Guard"
		location = 13315
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "2nd Side 5 Guard"
		location = 13308
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "3rd Side 5 Guard"
		location = 13314
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "1st Side 6 Guard"
		location = 13299
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "2nd Side 6 Guard"
		location = 13295
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
  division = {
		name = "3rd Side 6 Guard"
		location = 13298
		division_template = "National Guard"
		start_experience_factor = 0.2
	}

	division= {
		name = "1st Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "2nd Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "3rd Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "4th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "5th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "6th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "7th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "8th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "9th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "10th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "11th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "12th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "13th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "14th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "15th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "16th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "17th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "18th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "19th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "20th Infantry Division"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "2nd 1Infantry Division"
		location = 13528
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "2nd 2Infantry Division"
		location = 13528
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "2nd 3Infantry Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "2nd 4Infantry Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "2nd 5Infantry Division"
		location = 7118
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "2nd 6Infantry Division"
		location = 6489
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "2nd 7Infantry Division"
		location = 7649
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "2nd 8Infantry Division"
		location = 3535
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "2nd 9Infantry Division"
		location = 4135
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "3rd 0Infantry Division"
		location = 5196
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {
		name = "1st Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "2nd Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "3rd Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "4th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "5th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "6th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "7th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "8th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "9th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "10th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "11th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "12th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "13th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "14th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "15th Armour Division"
		location = 3529
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "16th Armour Division"
		location = 13528
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "17th Armour Division"
		location = 13528
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "18th Armour Division"
		location = 13528
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "19th Armour Division"
		location = 13528
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "20th Armour Division"
		location = 13528
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}

	##### NAVAL UNITS #####
	fleet = {
		name = "Luna II Command"
		naval_base = 13352
		task_force = {
			name = "1st Luna II Fleet"
			location = 13352
      ship = {
				name = "Ananke"
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
      ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
      ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
      ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
		}
    task_force = {
			name = "2nd Luna II Fleet"
			location = 13345
      ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
      ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
      ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
      ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
		}
	}
	fleet = {
		name = "Side 1 Command"
		naval_base = 13360
		task_force = {
			name = "Zahn Fleet"
			location = 13360
			ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
		}
	}
  fleet = {
		name = "Side 2 Command"
		naval_base = 13265
		task_force = {
			name = "Hatte Fleet"
			location = 13265
			ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
		}
	}
  fleet = {
		name = "Side 4 Command"
		naval_base = 13375
		task_force = {
			name = "Moore Fleet"
			location = 13375
			ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
		}
	}
  fleet = {
		name = "Side 5 Command"
		naval_base = 13308
		task_force = {
			name = "Loum Fleet"
			location = 13308
			ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
		}
	}
  fleet = {
		name = "Side 6 Command"
		naval_base = 13295
		task_force = {
			name = "Riah Fleet"
			location = 13295
			ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
		}
	}

	fleet = {
		name = "Pacific Command"
		naval_base = 4180
		task_force = {
			name = "1st Hawaii Fleet"
			location = 4180
			ship = {
				name = "Alps"
				definition = carrier
				equipment = {
					carrier1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Andes"
				definition = carrier
				equipment = {
					carrier1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Salamis"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Madagascar"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Saffron"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Cisco"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Cyprus"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
		}
		task_force = {
			name = "2nd Hawaii Fleet"
			location = 4180
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
		}
	}
	fleet = {
		name = "America Command"
		naval_base = 9671
		task_force = {
			name = "1st America Submarine Fleet"
			location = 9671
			ship = {
				name = "Rhine"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Mogami"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Iwo Jima"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Saratoga"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Caribbean"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Fitzgerald"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Zanzibar"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Gabriel"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
		}
		task_force = {
			name = "2nd America Submarine Fleet"
			location = 9671
			ship = {
				name = "Zhukov"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Gestalt"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Plutonium"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Uranium"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Jules"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Baghdad"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Key ring"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Tiger"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
		}
		task_force = {
			name = "1st Mobile Fleet"
			location = 9671
			ship = {
				name = "Alpha 1"
				definition = cruiser
				equipment = {
					cruiser1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Alpha 2"
				definition = cruiser
				equipment = {
					cruiser1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Alpha 3"
				definition = cruiser
				equipment = {
					cruiser1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Alpha 4"
				definition = cruiser
				equipment = {
					cruiser1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Alpha 5"
				definition = cruiser
				equipment = {
					cruiser1_equipment = { amount = 1 owner = EFS }
				}
			}
		}
		task_force = {
			name = "1st America Fleet"
			location = 9671
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
		}
	}
}

air_wings = {
	"Alps" = {
		scout_plane1_equipment = { amount = 10 owner = EFS }
		fighter1_equipment = { amount = 20 owner = EFS }
		tactical_bomber1_equipment = { amount = 20 owner = EFS }
		naval_bomber_equipment = { amount = 10 owner = EFS }
	}
	"Andes" = {
		scout_plane1_equipment = { amount = 10 owner = EFS }
		fighter1_equipment = { amount = 20 owner = EFS }
		tactical_bomber1_equipment = { amount = 20 owner = EFS }
		naval_bomber_equipment = { amount = 10 owner = EFS }
	}
	687 = {
		fighter1_equipment = { amount = 200 owner = EFS }
		attack_helicopter_equipment = { amount = 300 owner = EFS }
		scout_plane1_equipment = { amount = 100 owner = EFS }
		attacker_equipment = { amount = 100 owner = EFS }
		tactical_bomber1_equipment = { amount = 100 owner = EFS }
	}
	613 = {
		fighter1_equipment = { amount = 200 owner = EFS }
		attack_helicopter_equipment = { amount = 300 owner = EFS }
		scout_plane1_equipment = { amount = 100 owner = EFS }
		attacker_equipment = { amount = 100 owner = EFS }
		tactical_bomber1_equipment = { amount = 100 owner = EFS }
	}
	378 = {
		fighter1_equipment = { amount = 200 owner = EFS }
		attack_helicopter_equipment = { amount = 300 owner = EFS }
		scout_plane1_equipment = { amount = 100 owner = EFS }
		attacker_equipment = { amount = 100 owner = EFS }
		tactical_bomber1_equipment = { amount = 100 owner = EFS }
	}
	402 = {
		fighter1_equipment = { amount = 200 owner = EFS }
		attack_helicopter_equipment = { amount = 300 owner = EFS }
		scout_plane1_equipment = { amount = 100 owner = EFS }
		attacker_equipment = { amount = 100 owner = EFS }
		tactical_bomber1_equipment = { amount = 100 owner = EFS }
	}
	446 = {
		fighter1_equipment = { amount = 200 owner = EFS }
		attack_helicopter_equipment = { amount = 300 owner = EFS }
		scout_plane1_equipment = { amount = 100 owner = EFS }
		attacker_equipment = { amount = 100 owner = EFS }
		tactical_bomber1_equipment = { amount = 100 owner = EFS }
	}
}
