division_template = {
	name = "Infantry Division"
  division_names_group = EFS_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "National Guard"
  division_names_group = EFS_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Armour Division"
  division_names_group = EFS_Arm_01
	regiments = {
		mbt = { x = 0 y = 0 }
		mbt = { x = 0 y = 1 }
    mbt = { x = 1 y = 0 }
		mbt = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
    motorized = { x = 2 y = 1 }
	}
	support = {
    ac = { x = 0 y = 0 }
    engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Motorised Division"
  division_names_group = EFS_Mot_01
	regiments = {
		motorized = { x = 0 y = 0 }
	  motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Mechanized Division"
  division_names_group = EFS_Mec_01
	regiments = {
		mechanized = { x = 0 y = 0 }
	  mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Mountaineer-Division"
  division_names_group = EFS_Mnt_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
	  mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Paratroopers"
  division_names_group = EFS_Par_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Marine"
  division_names_group = EFS_Mar_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "HQ"
  division_names_group = EFS_Arm_01
	regiments = {
		lbs = { x = 0 y = 0 }
		mbt = { x = 1 y = 0 }
		mbt = { x = 1 y = 1 }
		mbt = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Prototype-MS Corp"
  division_names_group = EFS_MS_01
	regiments = {
		rx78 = { x = 0 y = 0 }
		rx75 = { x = 0 y = 1 }
		rx77 = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Early MS Division"
  division_names_group = EFS_MS_01
	regiments = {
		rx79 = { x = 0 y = 0 }
		rgm79g = { x = 0 y = 1 }
    rgm79g = { x = 0 y = 2 }
	}
	support = {
		ac = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
    maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "MP"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

units = {
	# 宇宙
	division = {
		name = "1st Luna II Guard"
		location = 13351
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Luna II Guard"
		location = 13351
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Luna II Guard"
		location = 13353
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division = {
		name = "4th Luna II Guard"
		location = 13351
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division = {
		name = "5th Luna II Guard"
		location = 13351
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "6th Luna II Guard"
		location = 13353
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division = {
		name = "7th Luna II Guard"
		location = 13351
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division = {
		name = "8th Luna II Guard"
		location = 13351
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "9th Luna II Guard"
		location = 13353
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
  division = {
		name = "Side 7 Guard"
		location = 13382
		division_template = "National Guard"
		start_experience_factor = 0.1
	}

	# South America
	division= {
		name = "South America 1st National Guard"
		location = 1965
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 12823
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "South America 1st National Guard"
		location = 7630
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 8113
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 13528
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Jaburo HQ"
		location = 13528
		division_template = "HQ"
		start_experience_factor = 0.3
	}
	division= {
		name = "Jaburo HQ"
		location = 13528
		division_template = "HQ"
		start_experience_factor = 0.3
	}
	division= {
		name = "South America 1st National Guard"
		location = 12885
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 12997
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 12994
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "South America 1st National Guard"
		location = 12364
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 7621
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 10362
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 12853
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 2210
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "South America 1st National Guard"
		location = 650
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "South America 1st National Guard"
		location = 7500
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 12942
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 2152
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 10980
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 10946
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "South America 1st National Guard"
		location = 5107
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 10513
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 12674
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 12790
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 2023
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 12798
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "South America 1st National Guard"
		location = 8252
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	# North America 戦線
	division= {
		name = "North America 1st Infantry Division"
		location = 12461
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st Armour Division"
		location = 12833
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 2069
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 10809
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 12897
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Armour Division"
		location = 12811
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 2060
		division_template = "Motorised Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 10769
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st National Guard"
		location = 9949
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 7202
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 7480
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st National Guard"
		location = 4956
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st National Guard"
		location = 10886
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st National Guard"
		location = 7630
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 13087
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 12738
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 12823
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st National Guard"
		location = 12865
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 12810
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 13089
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Armour Division"
		location = 1965
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 866
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 1843
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st National Guard"
		location = 12735
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st Armour Division"
		location = 7134
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 12384
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Armour Division"
		location = 10410
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 4510
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Armour Division"
		location = 10753
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 10192
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 12803
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 968
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 4653
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 4491
		division_template = "Motorised Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 11927
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 1408
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Armour Division"
		location = 7753
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 7677
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 12578
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 7820
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 1262
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 3769
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st Armour Division"
		location = 1788
		division_template = "Armour Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 12145
		division_template = "Mechanized Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 4790
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 1873
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Armour Division"
		location = 4875
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 12582
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 6510
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 10249
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Armour Division"
		location = 12276
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 1341
		division_template = "Motorised Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 7435
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 10700
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 4419
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Armour Division"
		location = 12223
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st Infantry Division"
		location = 1356
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st National Guard"
		location = 4464
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st National Guard"
		location = 4650
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 7118
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "America HQ"
		location = 7118
		division_template = "HQ"
		start_experience_factor = 0.3
	}
	division= {
		name = "North America 1st National Guard"
		location = 7202
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 866
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "North America 1st National Guard"
		location = 1843
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "North America 1st National Guard"
		location = 13091
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	# Europa
	division= {
		name = "Europa 1st Infantry Division"
		location = 6889
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11845
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 953
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 982
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3956
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3984
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11583
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6634
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 614
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11787
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6643
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 679
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9656
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11644
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11659
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6735
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9706
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3548
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6571
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3743
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9548
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 577
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3562
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3430
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6429
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9533
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11464
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11490
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6497
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9465
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3494
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9543
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 582
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3584
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9437
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11425
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 463
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 501
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3455
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6481
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9449
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6517
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11439
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6432
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9424
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3567
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6591
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 437
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3504
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3566
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6587
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11408
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9564
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11551
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 578
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3578
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 483
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3477
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 326
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3316
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6366
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9365
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9391
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 497
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9445
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 6424
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11433
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 9420
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 3563
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 4322
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 1254
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 1210
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 1406
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 4261
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 10224
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 10196
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 12198
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 1360
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 10295
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 12139
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 1272
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 12266
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Armour Division"
		location = 7383
		division_template = "Armour Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 7326
		division_template = "Mechanized Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 1223
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Armour Division"
		location = 7425
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 7407
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 7405
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 1239
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 7711
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Armour Division"
		location = 7795
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 10619
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 12526
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 12248
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Armour Division"
		location = 7584
		division_template = "Armour Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 10476
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Armour Division"
		location = 4893
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 12871
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 10890
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 11249
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Armour Division"
		location = 12780
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st Armour Division"
		location = 8117
		division_template = "Armour Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st Infantry Division"
		location = 10797
		division_template = "Motorised Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 4135
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 1048
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 9979
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 11805
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st National Guard"
		location = 9817
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 3938
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 10024
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 6906
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 9764
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 758
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st National Guard"
		location = 9737
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 11834
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 9909
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 6788
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 9904
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 11584
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 3924
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st National Guard"
		location = 525
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st National Guard"
		location = 6380
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 306
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 3151
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 9660
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa HQ"
		location = 9660
		division_template = "HQ"
		start_experience_factor = 0.3
	}
	division= {
		name = "Europa HQ"
		location = 9660
		division_template = "HQ"
		start_experience_factor = 0.3
	}
	division= {
		name = "Europa 1st National Guard"
		location = 6050
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 6115
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st National Guard"
		location = 9347
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 391
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 9498
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 6449
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 11465
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 11548
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Europa 1st National Guard"
		location = 6489
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 6103
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa HQ"
		location = 6103
		division_template = "HQ"
		start_experience_factor = 0.3
	}
	division= {
		name = "Europa 1st National Guard"
		location = 3379
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Europa 1st National Guard"
		location = 6384
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	# Middle East ・Africa 戦線
	division= {
		name = "Africa 1st Infantry Division"
		location = 11957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Africa 1st Armour Division"
		location = 1105
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st Infantry Division"
		location = 4992
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 11969
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 1145
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 7132
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 9945
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Africa 1st National Guard"
		location = 12857
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Africa 1st National Guard"
		location = 8038
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Africa 1st National Guard"
		location = 7069
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st Infantry Division"
		location = 2016
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st Armour Division"
		location = 10795
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st Infantry Division"
		location = 2040
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st Infantry Division"
		location = 1984
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Africa 1st Armour Division"
		location = 12723
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st Infantry Division"
		location = 5047
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 4948
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa HQ"
		location = 4948
		division_template = "HQ"
		start_experience_factor = 0.3
	}
	division= {
		name = "Africa 1st National Guard"
		location = 2038
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Africa 1st National Guard"
		location = 7959
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 10862
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 5210
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 7980
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 5010
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Africa 1st National Guard"
		location = 4696
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 1468
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 8245
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 4879
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 12991
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 2196
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Africa 1st National Guard"
		location = 5196
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 10766
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 2050
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 12589
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 8248
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Africa 1st National Guard"
		location = 5139
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Africa 1st National Guard"
		location = 9994
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Middle East 1st Infantry Division"
		location = 12101
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Middle East 1st National Guard"
		location = 12758
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Middle East 1st National Guard"
		location = 7960
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Middle East 1st National Guard"
		location = 10760
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Middle East 1st National Guard"
		location = 12727
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Middle East 1st National Guard"
		location = 10840
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "Middle East 1st National Guard"
		location = 5074
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Middle East 1st National Guard"
		location = 12883
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "1st Armour Division"
		location = 12455
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "1st Armour Division"
		location = 8101
		division_template = "Armour Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "1st Infantry Division"
		location = 4974
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "1st Armour Division"
		location = 5058
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "1st Infantry Division"
		location = 10924
		division_template = "Motorised Division"
		start_experience_factor = 0.2
	}
	# East Asia 戦線
	division= {
		name = "East Asia 1st Infantry Division"
		location = 8029
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "East Asia 1st Armour Division"
		location = 12784
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 5094
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 12801
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 10911
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 12864
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 7792
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 10614
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 12524
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 1838
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Armour Division"
		location = 12820
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 2028
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 5100
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 12327
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 5057
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 3742
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Armour Division"
		location = 8081
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 10724
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 8055
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 10629
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "East Asia 1st Armour Division"
		location = 2087
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 4525
		division_template = "Motorised Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 7631
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 10424
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 7158
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Armour Division"
		location = 1590
		division_template = "Armour Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 6828
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 12026
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 1134
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Armour Division"
		location = 9969
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 4137
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Armour Division"
		location = 10068
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 10068
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 9843
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 1150
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 4052
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 7125
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 4056
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 957
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 7072
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 1182
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 10125
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 6994
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 9950
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 11752
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 4572
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 10032
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 1092
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 7186
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 4709
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "East Asia 1st National Guard"
		location = 4801
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	# India
	division= {
		name = "India 1st Infantry Division"
		location = 9991
		division_template = "Motorised Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "India 1st Infantry Division"
		location = 7179
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "India 1st Infantry Division"
		location = 11929
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st Infantry Division"
		location = 12423
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st Infantry Division"
		location = 10416
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st Infantry Division"
		location = 10389
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st Infantry Division"
		location = 4435
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st National Guard"
		location = 4245
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "India 1st Infantry Division"
		location = 12892
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "India 1st National Guard"
		location = 4516
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st National Guard"
		location = 1349
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st National Guard"
		location = 8087
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st National Guard"
		location = 3456
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "India 1st National Guard"
		location = 10201
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st National Guard"
		location = 2086
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "Asia HQ"
		location = 2086
		division_template = "HQ"
		start_experience_factor = 0.3
	}
	division= {
		name = "India 1st National Guard"
		location = 8011
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st National Guard"
		location = 9975
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st National Guard"
		location = 1349
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "India 1st National Guard"
		location = 1273
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "India 1st National Guard"
		location = 10278
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	# オセアニア戦線
	division= {
		name = "Australia 1st Armour Division"
		location = 8165
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Australia 1st Infantry Division"
		location = 5225
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Australia 1st Infantry Division"
		location = 10991
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Australia 1st Armour Division"
		location = 8165
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Australia 1st Infantry Division"
		location = 5225
		division_template = "Motorised Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Australia 1st Infantry Division"
		location = 5197
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Australia 1st Infantry Division"
		location = 10927
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Australia 1st Infantry Division"
		location = 5211
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Australia 1st Infantry Division"
		location = 8249
		division_template = "Motorised Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "Australia 1st Armour Division"
		location = 12934
		division_template = "Armour Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Australia 1st Infantry Division"
		location = 10977
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Australia 1st Infantry Division"
		location = 7649
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Australia 1st Infantry Division"
		location = 10500
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		name = "Australia 1st Armour Division"
		location = 1611
		division_template = "Armour Division"
		start_experience_factor = 0.1
	}
	division= {
		name = "1st National Guard"
		location = 7798
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "1st National Guard"
		location = 12910
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "1st National Guard"
		location = 2163
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "1st National Guard"
		location = 10265
		division_template = "National Guard"
		start_experience_factor = 0.1
	}
	division= {
		name = "1st National Guard"
		location = 1415
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division= {
		name = "1st National Guard"
		location = 12213
		division_template = "National Guard"
		start_experience_factor = 0.2
	}

	#Space fleet
	fleet = {
		name = "Luna II Command"
		naval_base = 13352
		task_force = {
			name = "Luna II 1st Fleet"
			location = 13352
			ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
		}
		task_force = {
			name = "Luna II 2nd Fleet"
			location = 13345
			ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_battleship
				equipment = { efsf_space_battleship1_equipment = { amount = 1 owner = EFS version_name = "Magellan Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = EFS version_name = "Salamis Class" } }
			}
		}
	}

	#Earth Fleet
	fleet = {
		name = "Pacific Command"
		naval_base = 13052
		task_force = {
			name = "Midway Fleet"
			location = 13052
			ship = {
				name = "Alps"
				definition = carrier
				equipment = {
					carrier1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Andes"
				definition = carrier
				equipment = {
					carrier1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Salamis"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Madagascar"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Saffron"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Cisco"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Cyprus"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Salamis II"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Madagascar II"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Saffron II"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Cisco II"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Cyprus II"
				definition = destroyer
				equipment = {
					destroyer1_equipment = { amount = 1 owner = EFS }
				}
			}
		}
	}
	fleet = {
		name = "Australia Command"
		naval_base = 7798
		task_force = {
			name = "1nd Australia Fleet"
			location = 7798
			ship = {
				name = "Alpha 1"
				definition = cruiser
				equipment = {
					cruiser1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Alpha 2"
				definition = cruiser
				equipment = {
					cruiser1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Alpha 3"
				definition = destroyer
				equipment = {
					destroyer2_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Alpha 4"
				definition = destroyer
				equipment = {
					destroyer2_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Alpha 5"
				definition = destroyer
				equipment = {
					destroyer2_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Alpha 6"
				definition = destroyer
				equipment = {
					destroyer2_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Alpha 7"
				definition = destroyer
				equipment = {
					destroyer2_equipment = { amount = 1 owner = EFS }
				}
			}
		}
		task_force = {
			name = "1st Australia Submarine Fleet"
			location = 7798
			ship = {
				name = "Rhine"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Mogami"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Iwo Jima"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
			ship = {
				name = "Saratoga"
				definition = submarine
				equipment = {
					submarine1_equipment = { amount = 1 owner = EFS }
				}
			}
		}
	}
}

air_wings = {
	"Alps" = {
		scout_plane1_equipment = { amount = 10 owner = EFS }
		fighter2_equipment = { amount = 30 owner = EFS }
		naval_bomber_equipment = { amount = 10 owner = EFS }
		attacker_equipment = { amount = 20 owner = EFS }
	}
	"Andes" = {
		scout_plane1_equipment = { amount = 10 owner = EFS }
		fighter2_equipment = { amount = 30 owner = EFS }
		naval_bomber_equipment = { amount = 10 owner = EFS }
		attacker_equipment = { amount = 20 owner = EFS }
	}
	517 = {
		fighter2_equipment = { owner = EFS amount = 200 }
		attack_helicopter_equipment = { owner = EFS amount = 300 }
		tactical_bomber1_equipment = { owner = EFS amount = 100 }
		attacker_equipment = { owner = EFS amount = 100 }
		scout_plane2_equipment = { owner = EFS amount = 100 }
		transport_plane_equipment_2 = { owner = EFS amount = 100 }
	}
	608 = {
		fighter2_equipment = { owner = EFS amount = 200 }
		attack_helicopter_equipment = { owner = EFS amount = 300 }
		tactical_bomber1_equipment = { owner = EFS amount = 100 }
		attacker_equipment = { owner = EFS amount = 100 }
		scout_plane2_equipment = { owner = EFS amount = 100 }
		transport_plane_equipment_2 = { owner = EFS amount = 100 }
	}
	427 = {
		fighter2_equipment = { owner = EFS amount = 200 }
		attack_helicopter_equipment = { owner = EFS amount = 300 }
		tactical_bomber1_equipment = { owner = EFS amount = 100 }
		attacker_equipment = { owner = EFS amount = 100 }
		scout_plane2_equipment = { owner = EFS amount = 100 }
		transport_plane_equipment_2 = { owner = EFS amount = 100 }
	}
	10 = {
		fighter2_equipment = { owner = EFS amount = 200 }
		attack_helicopter_equipment = { owner = EFS amount = 300 }
		tactical_bomber1_equipment = { owner = EFS amount = 100 }
		attacker_equipment = { owner = EFS amount = 100 }
		scout_plane2_equipment = { owner = EFS amount = 100 }
		transport_plane_equipment_2 = { owner = EFS amount = 100 }
	}
	126 = {
		fighter2_equipment = { owner = EFS amount = 200 }
		attack_helicopter_equipment = { owner = EFS amount = 300 }
		tactical_bomber1_equipment = { owner = EFS amount = 100 }
		attacker_equipment = { owner = EFS amount = 100 }
		scout_plane2_equipment = { owner = EFS amount = 100 }
		transport_plane_equipment_2 = { owner = EFS amount = 100 }
	}
	687 = {
		fighter2_equipment = { owner = EFS amount = 200 }
		attack_helicopter_equipment = { owner = EFS amount = 300 }
		tactical_bomber1_equipment = { owner = EFS amount = 100 }
		attacker_equipment = { owner = EFS amount = 100 }
		scout_plane2_equipment = { owner = EFS amount = 100 }
		transport_plane_equipment_2 = { owner = EFS amount = 100 }
	}
	365 = {
		fighter2_equipment = { owner = EFS amount = 200 }
		attack_helicopter_equipment = { owner = EFS amount = 300 }
		tactical_bomber1_equipment = { owner = EFS amount = 100 }
		attacker_equipment = { owner = EFS amount = 100 }
		scout_plane2_equipment = { owner = EFS amount = 100 }
		transport_plane_equipment_2 = { owner = EFS amount = 100 }
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = archetype_mbt
		amount = 8000
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_lbs
		amount = 50
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 92400
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment
		amount = 1500
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 4000
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_ac
		amount = 2500
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 35000
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_ms_weapon_beamrifle
		amount = 30
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_ms_weapon_beamgun
		amount = 30
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_ms_weapon_beamsord
		amount = 50
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_ms_weapon_bazooka
		amount = 20
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_ms_shield
		amount = 50
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_attack_helicopter
		amount = 1000
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_core_fighter
		amount = 30
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_assault_ship
		amount = 5
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_scout_plane
		amount = 100
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_attacker
		amount = 200
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_fighter
		amount = 500
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_tactical_bomber
		amount = 300
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = archetype_naval_bomber
		amount = 300
		producer = EFS
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment
		amount = 300
		producer = EFS
	}
	add_equipment_production = {
		equipment = {
		 	type = rx78_equipment
			creator = EFS
			version_name = "RX-78-2 Gundam"
		}
		requested_factories = 15
		progress = 0.8
		efficiency = 50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
		 	type = rx78_equipment
			creator = EFS
			version_name = "RX-78-2 Gundam"
		}
		requested_factories = 15
		progress = 0.8
		efficiency = 50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
		 	type = rx78_equipment
			creator = EFS
			version_name = "RX-78-2 Gundam"
		}
		requested_factories = 15
		progress = 0.8
		efficiency = 50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
		 	type = assault_ship1_equipment
			creator = EFS
		}
		requested_factories = 50
		progress = 0.8
		efficiency = 50
		amount = 8
	}
	add_equipment_production = {
		equipment = {
		 	type = rx75_equipment
			creator = EFS
		}
		requested_factories = 15
		progress = 0.8
		efficiency = 50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
		 	type = rx75_equipment
			creator = EFS
		}
		requested_factories = 15
		progress = 0.8
		efficiency = 50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
		 	type = rx75_equipment
			creator = EFS
		}
		requested_factories = 15
		progress = 0.8
		efficiency = 50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
		 	type = rx77_equipment
			creator = EFS
		}
		requested_factories = 15
		progress = 0.8
		efficiency = 50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
		 	type = rx77_equipment
			creator = EFS
		}
		requested_factories = 15
		progress = 0.8
		efficiency = 50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
		 	type = rx77_equipment
			creator = EFS
		}
		requested_factories = 15
		progress = 0.8
		efficiency = 50
		amount = 1
	}
}
