division_template = {
	name = "Infantry Division"
  division_names_group = EFS_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "National Guard"
  division_names_group = EFS_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Armour Division"
  division_names_group = EFS_Arm_01
	regiments = {
		mbt = { x = 0 y = 0 }
		mbt = { x = 0 y = 1 }
		mbt = { x = 1 y = 0 }
		mbt = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		ac = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Motorised Division"
  division_names_group = EFS_Mot_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Mountaineer-Division"
  division_names_group = EFS_Mnt_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Paratroopers"
  division_names_group = EFS_Par_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Marine"
  division_names_group = EFS_Mar_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "MP"
  division_names_group = EFS_Inf_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}