division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mountaineer-Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
	  mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "National Guard Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
units = {
	division = {
		name = "1st Granada National Guard"
		location = 13275
		division_template = "National Guard Division"
		start_experience_factor = 0.2
	}
	fleet = {
		name = "Granada Space Command"
		naval_base = 13273
		task_force = {
			name = "Granada Space Fleet"
			location = 13273
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = GRA version_name = "Salamis Class" } }
			}
      ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = GRA version_name = "Salamis Class" } }
			}
      ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = GRA version_name = "Salamis Class" } }
			}
		}
	}
}
