division_template = {
	name = "National Guard"
  division_names_group = ABQ_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Zudah Division"
	division_names_group = ABQ_MS_01
	regiments = {
		ems10 = { x = 0 y = 0 }
		ems10 = { x = 0 y = 1 }
		ems10 = { x = 0 y = 2 }
	}
	support = {
		ac = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 2
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = mbt1_equipment
		amount = 3500
		producer = PEZ
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 12000
		producer = PEZ
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 5000
		producer = PEZ
	}
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 5000
		producer = PEZ
	}
	add_equipment_to_stockpile = {
		type = ac1_equipment
		amount = 2000
		producer = PEZ
	}
}
units = {
	division= {
		name = "Pezun Guard"
		location = 13593
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
}
