division_template = {
	name = "Mountaineer-Division"
  division_names_group = EFS_Mnt_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
	  mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "National Guard Division"
  division_names_group = EFS_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Motorised Division"
  division_names_group = EFS_Mot_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 1
}
units = {
	division = {
		name = "1st Zahn National Guard"
		location = 13364
		division_template = "National Guard Division"
		start_experience_factor = 0.2
	}
	fleet = {
		name = "Zhan Space Command"
		naval_base = 13364
		task_force = {
			name = "Zhan Space Fleet"
			location = 13364
			ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = SI1 version_name = "Salamis Class" } }
			}
      ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = SI1 version_name = "Salamis Class" } }
			}
      ship = {
				definition = efsf_space_cruiser
				equipment = { efsf_space_cruiser1_equipment = { amount = 1 owner = SI1 version_name = "Salamis Class" } }
			}
		}
	}
}
