division_template = {
	name = "Infantry Division (Invasion)"
	is_locked = yes
  division_names_group = ZEO_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Armour Division (Invasion)"
  division_names_group = ZEO_Arm_01
	is_locked = yes
	regiments = {
		mbt = { x = 0 y = 0 }
		mbt = { x = 0 y = 1 }
		mbt = { x = 1 y = 0 }
		mbt = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		ac = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Motorised Division (Invasion)"
  division_names_group = ZEO_Mot_01
	is_locked = yes
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "MS Division (Invasion)"
  division_names_group = ZEO_MS_01
	is_locked = yes
	regiments = {
		ms05 = { x = 0 y = 0 }
		ms05 = { x = 0 y = 1 }
		ms05 = { x = 0 y = 2 }
	}
	support = {
		ac = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Infantry Division"
  division_names_group = ZEO_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "National Guard"
  division_names_group = ZEO_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Armour Division"
  division_names_group = ZEO_Arm_01
	regiments = {
		mbt = { x = 0 y = 0 }
		mbt = { x = 0 y = 1 }
		mbt = { x = 1 y = 0 }
		mbt = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		ac = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Motorised Division"
  division_names_group = ZEO_Mot_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Mountaineer-Division"
  division_names_group = ZEO_Mnt_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Paratroopers"
  division_names_group = ZEO_Par_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Marine"
  division_names_group = ZEO_Mar_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "MP"
  division_names_group = ZEO_Inf_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "MS Division (Zaku)"
  division_names_group = ZEO_MS_01
	regiments = {
		ms05 = { x = 0 y = 0 }
		ms05 = { x = 0 y = 1 }
		ms05 = { x = 0 y = 2 }
	}
	support = {
		ac = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 2
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = mbt1_equipment
		amount = 3500
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 12000
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 5000
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 5000
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = ac1_equipment
		amount = 2000
		producer = ZEO
	}
}
units = {
	division= {
		name = "1st National Guard"
		location = 13280
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "2st National Guard"
		location = 13262
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "1st Armour Division"
		location = 13280
		division_template = "Armour Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "3rd National Guard"
		location = 13284
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "A Baoa Qu Guard"
		location = 13335
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "Solomon Guard"
		location = 13384
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
}
