division_template = {
	name = "Infantry Division (Invasion)"
	is_locked = yes
  division_names_group = ZEO_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Armour Division (Invasion)"
  division_names_group = ZEO_Arm_01
	is_locked = yes
	regiments = {
		mbt = { x = 0 y = 0 }
		mbt = { x = 0 y = 1 }
    mbt = { x = 1 y = 0 }
		mbt = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
    motorized = { x = 2 y = 1 }
	}
	support = {
    ac = { x = 0 y = 0 }
    engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Motorised Division (Invasion)"
  division_names_group = ZEO_Mot_01
	is_locked = yes
	regiments = {
		motorized = { x = 0 y = 0 }
	  motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "MS Division (Invasion)"
  division_names_group = ZEO_MS_01
	is_locked = yes
	regiments = {
		ms05 = { x = 0 y = 0 }
		ms05 = { x = 0 y = 1 }
		ms05 = { x = 0 y = 2 }
	}
  support = {
		ac = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 3
}
division_template = {
	name = "Infantry Division"
  division_names_group = ZEO_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "National Guard"
  division_names_group = ZEO_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Armour Division"
  division_names_group = ZEO_Arm_01
	regiments = {
		mbt = { x = 0 y = 0 }
		mbt = { x = 0 y = 1 }
    mbt = { x = 1 y = 0 }
		mbt = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
    motorized = { x = 2 y = 1 }
	}
	support = {
    ac = { x = 0 y = 0 }
    engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Motorised Division"
  division_names_group = ZEO_Mot_01
	regiments = {
		motorized = { x = 0 y = 0 }
	  motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Mountaineer-Division"
  division_names_group = ZEO_Mnt_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
	  mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Paratroopers"
  division_names_group = ZEO_Par_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Paratank Division"
  division_names_group = ZEO_Arm_01
	regiments = {
		para_tank = { x = 0 y = 0 }
    para_tank = { x = 0 y = 1 }
		para_tank = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Marine"
  division_names_group = ZEO_Mar_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Mobile Tank Division"
  division_names_group = ZEO_Arm_01
  regiments = {
		mobiletank = { x = 0 y = 0 }
    mobiletank = { x = 0 y = 1 }
		mbt = { x = 1 y = 0 }
		mbt = { x = 1 y = 1 }
    motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
  support = {
    ac = { x = 0 y = 0 }
    engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "MS Division (Zaku)"
  division_names_group = ZEO_MS_01
	regiments = {
		ms05 = { x = 0 y = 0 }
		ms05 = { x = 0 y = 1 }
		ms05 = { x = 0 y = 2 }
	}
  support = {
		ac = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 3
}
division_template = {
	name = "Desert-MS Division"
	regiments = {
		ms06_d = { x = 0 y = 0 }
    ms06_d = { x = 0 y = 1 }
		ms06_d = { x = 0 y = 2 }
	}
  support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = mbt1_equipment
		amount = 10000
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = mbt2_equipment
		amount = 6000
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = ms05_equipment
		amount = 3000
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = ms06_equipment
		amount = 2000
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = ms_shield_01_equipment
		amount = 8000
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = ms_weapon_heathawk_01_equipment
		amount = 8000
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = ms_weapon_machinegun_01_equipment
		amount = 6500
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 130000
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = ac1_equipment
		amount = 7200
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 8300
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 15000
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment
		amount = 150
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = assault_ship1_equipment
		amount = 15
		producer = ZEO
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 150
		producer = ZEO
	}
	add_equipment_production = {
		equipment = {
			type = ms06_f_equipment
			creator = ZEO
		}
		requested_factories = 15
		progress = 0.0
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = mbt2_equipment
			creator = ZEO
		}
		requested_factories = 10
		progress = 0.0
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = ZEO
		}
		requested_factories = 10
		progress = 0.0
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = ZEO
		}
		requested_factories = 5
		progress = 0.0
		efficiency = 80
	}
}
units = {
	division= {
		name = "1st National Guard"
		location = 13280
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "1st Motorised Division"
		location = 13280
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "1st MS Division"
		location = 13280
		division_template = "MS Division (Zaku)"
		start_experience_factor = 0.5
	}
	division= {
		name = "2nd National Guard"
		location = 13262
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "2nd Motorised Division"
		location = 13262
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "1st Armour Division"
		location = 13262
		division_template = "Armour Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "3rd National Guard"
		location = 13284
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "3rd Motorised Division"
		location = 13284
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "4th Motorised Division"
		location = 13284
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "1st A Baoa Qu Guard"
		location = 13335
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "1st A Baoa Qu Motorised Division"
		location = 13335
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "1st A Baoa Qu MS Division"
		location = 13335
		division_template = "MS Division (Zaku)"
		start_experience_factor = 0.5
	}
	division= {
		name = "2nd A Baoa Qu Guard"
		location = 13333
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "2nd A Baoa Qu Motorised Division"
		location = 13333
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "3rd A Baoa Qu Armour Division"
		location = 13333
		division_template = "Armour Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "3rd A Baoa Qu Guard"
		location = 13335
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "3rd A Baoa Qu Motorised Division"
		location = 13335
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "4th A Baoa Qu Armour Division"
		location = 13335
		division_template = "Armour Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "4th A Baoa Qu Guard"
		location = 13336
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "4th A Baoa Qu Motorised Division"
		location = 13336
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "4th A Baoa Qu Armour Division"
		location = 13336
		division_template = "Armour Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "1st Solomon Guard"
		location = 13384
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "1st Solomon Motorised Division"
		location = 13384
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "1st Solomon MS Division"
		location = 13384
		division_template = "MS Division (Zaku)"
		start_experience_factor = 0.5
	}
	division= {
		name = "2nd Solomon Guard"
		location = 13385
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "2nd Solomon Motorised Division"
		location = 13385
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "2nd Solomon Armour Division"
		location = 13385
		division_template = "Armour Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "3rd Solomon Guard"
		location = 13389
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "3rd Solomon Motorised Division"
		location = 13389
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "3rd Solomon MS Division"
		location = 13389
		division_template = "MS Division (Zaku)"
		start_experience_factor = 0.5
	}
	division= {
		name = "4th Solomon Guard"
		location = 13385
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		name = "4th Solomon Motorised Division"
		location = 13385
		division_template = "Motorised Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "4th Solomon MS Division"
		location = 13385
		division_template = "MS Division (Zaku)"
		start_experience_factor = 0.5
	}

  #Space Fleet
	fleet = {
		name = "A Baoa Qu Command"
		naval_base = 13336
		task_force = {
			name = "A Baoa Qu 1st Fleet"
			location = 13336
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Tivvay Class" } }
			}
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Chivvay Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
		}
		task_force = {
			name = "A Baoa Qu 2nd Fleet"
			location = 13336
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Tivvay Class" } }
			}
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Chivvay Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
		}
	}
	fleet = {
		name = "Solomon Command"
		naval_base = 13389
		task_force = {
			name = "Solomon 1st Fleet"
			location = 13389
			ship = {
				name = "Gwazine"
				definition = zeon_space_battleship
				start_experience_factor = 0.5
				equipment = { zeon_space_hv_battleship1_equipment = { amount = 1 owner = ZEO version_name = "Gwazine Class" } }
			}
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Tivvay Class" } }
			}
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Chivvay Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
		}
		task_force = {
			name = "Solomon 2nd Fleet"
			location = 13389
			ship = {
				name = "Gwazine"
				definition = zeon_space_battleship
				start_experience_factor = 0.5
				equipment = { zeon_space_hv_battleship1_equipment = { amount = 1 owner = ZEO version_name = "Gwazine Class" } }
			}
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Tivvay Class" } }
			}
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Chivvay Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
		}
	}
	fleet = {
		name = "Home Command"
		naval_base = 13280
		task_force = {
			name = "1st Home Fleet"
			location = 13280
			ship = {
				name = "Great Degwin"
				definition = zeon_space_battleship
				start_experience_factor = 0.5
				equipment = { zeon_space_hv_battleship1_equipment = { amount = 1 owner = ZEO version_name = "Gwazine Class" } }
			}
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Tivvay Class" } }
			}
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Chivvay Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
		}
		task_force = {
			name = "2nd Home Fleet"
			location = 13280
			ship = {
				name = "Great Degwin"
				definition = zeon_space_battleship
				start_experience_factor = 0.5
				equipment = { zeon_space_hv_battleship1_equipment = { amount = 1 owner = ZEO version_name = "Gwazine Class" } }
			}
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Tivvay Class" } }
			}
			ship = {
				definition = zeon_space_fv_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_fv_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Chivvay Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser2_equipment = { amount = 1 owner = ZEO version_name = "Musai Late Production Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
			ship = {
				definition = zeon_space_cruiser
				start_experience_factor = 0.5
				equipment = { zeon_space_cruiser1_equipment = { amount = 1 owner = ZEO version_name = "Musai Class" } }
			}
		}
	}
}
